!UI trail file version 1
!Application name  `PRO`
! Executed sub-command ProCmdWinCloseAsyn.
!%CIGrundfenster kann nicht geschlossen werden.
< 0 0.952889 1750 0 0 804 1920 0 0 1080 13
< 0 0.952889 1593 0 0 804 1920 0 0 1080 13
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
!%CIAlle nicht angezeigten Objekte wurden aus der Sitzung gelöscht.
~ Command `ProCmdSessionChangeDir` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Activate `file_open` `SAB_..|Studium|6-Semester_SS23|5_Entwicklungsprojekt|Fräsen mit Roboter_Proj\
ektordner|`
~ Select `file_open` `Ph_list.List_table` 1 `Werkstückvermessung`
~ Activate `file_open` `Ph_list.List_table` 1 `Werkstückvermessung`
~ Select `file_open` `Ph_list.List_table` 1 `Creo`
~ Activate `file_open` `Ph_list.List_table` 1 `Creo`
~ Key `file_open` `Ph_list.List_table` 8388608 `Zurück`
~ Activate `file_open` `bkw_browser_EMBED_BROWSER_TB_BFH_LAYOUT`
~ Select `file_open` `Ph_list.List_table` 1 `HERE`
~ Activate `file_open` `Ph_list.List_table` 1 `HERE`
~ Select `file_open` `Ph_list.List_table` 1 `Creo`
~ Activate `file_open` `Ph_list.List_table` 1 `Creo`
~ Select `file_open` `Ph_list.List_table` 1 `20230526_Werkstueckvermessung_V01`
~ Activate `file_open` `Ph_list.List_table` 1 `20230526_Werkstueckvermessung_V01`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
!%CIErfolgreich zu Verzeichnis C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01 geändert.
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Select `file_open` `Ph_list.List_table` 1 `werkstueckvermessung_01.asm`
~ Activate `file_open` `Ph_list.List_table` 1 `werkstueckvermessung_01.asm`
!Command ProCmdModelOpenExe was pushed from the software.
!30-Jun-23 13:10:33  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\werkstueckvermessung_01.asm.33
!30-Jun-23 13:10:33  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\3d_finder_messtaster.asm.2
!30-Jun-23 13:10:33  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\3d-modell_3d-finder.asm.1
!30-Jun-23 13:10:33  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\k_x_f6rper1-15.prt.1
!30-Jun-23 13:10:33  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\k_x_f6rper1-15.prt.1
!30-Jun-23 13:10:33  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\k_x_f6rper1-16.prt.1
!30-Jun-23 13:10:33  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\k_x_f6rper1-16.prt.1
!30-Jun-23 13:10:33  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\3d-modell_3d-finder.asm.1
!30-Jun-23 13:10:33  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\3d_finder_messtaster.asm.2
!30-Jun-23 13:10:33  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\aufnahme.prt.15
!30-Jun-23 13:10:33  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\aufnahme.prt.15
!30-Jun-23 13:10:33  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\_0302576_rohling_swm-tss-3319.prt.7
!30-Jun-23 13:10:33  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\_0302576_rohling_swm-tss-3319.prt.7
!30-Jun-23 13:10:33  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\ut_schunk-0302327_swa-021.asm.1
!30-Jun-23 13:10:33  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\schunk-0302327_swa-021-000-000_.asm.2
!30-Jun-23 13:10:33  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\schunk-swa-021__0_1.prt.1
!30-Jun-23 13:10:33  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\schunk-swa-021__0_1.prt.1
!30-Jun-23 13:10:33  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\schunk-0302327_swa-021-000-000_.asm.2
!30-Jun-23 13:10:33  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\ut_schunk-0302327_swa-021.asm.1
!30-Jun-23 13:10:33  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\iso4762-m6x35-8_8.prt.1
!30-Jun-23 13:10:33  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\iso4762-m6x35-8_8.prt.1
!30-Jun-23 13:10:33  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\dineniso7092-6.prt.1
!30-Jun-23 13:10:33  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\dineniso7092-6.prt.1
!30-Jun-23 13:10:33  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\gewindestift_iso_4026-m6x12.prt.2
!30-Jun-23 13:10:33  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\gewindestift_iso_4026-m6x12.prt.2
!%CDZeile 3 Baugruppe WERKSTUECKVERMESSUNG_01: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
!30-Jun-23 13:10:33  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\werkstueckvermessung_01.asm.33
!MT_CUST - Applied settings for mode # 6 : MT Asm Design
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
< 0 0.952889 1611 0 0 804 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w1:PHTLeft.AssyTree:<NULL>`
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node8`
!GEWINDESTIFT_ISO_4026-M6X12.PRT
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Command `ProCmdViewSpinCntr`  0
!%CI3D-Drehmitte wird nicht angezeigt.
~ Command `ProCmdViewSpinCntr`  1
!%CI3D-Drehmitte wird angezeigt.
~ Command `ProCmdViewSpinCntr`  0
!%CI3D-Drehmitte wird nicht angezeigt.
~ Activate `main_dlg_cur` `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win|.mcs29658718_mp|select_a\
ll_check` 1
!%CIBezugspunkte werden angezeigt.
!%CIKoordinatensysteme werden angezeigt.
~ Activate `main_dlg_cur` `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win|.mcs29658718_mp|select_a\
ll_check` 0
!%CIAchsen werden nicht angezeigt.
!%CIBezugspunkte werden nicht angezeigt.
!%CIKoordinatensysteme werden nicht angezeigt.
!%CIBezugsebenen werden nicht angezeigt.
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Student Edition (for educational use only) wird beendet und nicht gespeicherte Arbeit geht verloren.
!               : Möchten Sie das Programm wirklich beenden?
~ Activate `UI Message Dialog` `no`
~ Command `ProCmdWinCloseGroup` 
!Command ProCmdWinClose was pushed from the software.
! Executed sub-command ProCmdWinCloseAsyn.
!%CIGrundfenster kann nicht geschlossen werden.
< 0 0.952889 1750 0 0 804 1920 0 0 1080 13
< 0 0.952889 1593 0 0 804 1920 0 0 1080 13
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
!%CIAlle nicht angezeigten Objekte wurden aus der Sitzung gelöscht.
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Student Edition (for educational use only) wird beendet und nicht gespeicherte Arbeit geht verloren.
!               : Möchten Sie das Programm wirklich beenden?
~ Activate `UI Message Dialog` `yes`
!End of Trail File
