!UI trail file version 1
!Application name  `PRO`
! Executed sub-command ProCmdWinCloseAsyn.
!%CIGrundfenster kann nicht geschlossen werden.
< 0 1.207704 2199 0 0 1019 1920 0 0 1080 13
< 0 1.207704 2001 0 0 1019 1920 0 0 1080 13
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
!%CIAlle nicht angezeigten Objekte wurden aus der Sitzung gelöscht.
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Restore `main_dlg_cur` `main_dlg_cur`
< 0 0.875852 1511 0 0 739 1920 0 0 1080 13
< 0 1.207704 2001 0 0 1019 1920 0 0 1080 13
~ Resize `main_dlg_cur` `main_dlg_cur` 0
~ Move `main_dlg_cur` `main_dlg_cur` 0
~ Command `ProCmdSessionChangeDir` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Activate `file_open` `desktop_pb`
~ Activate `file_open` `mydocs_pb`
~ Select `file_open` `Ph_list.List_table` 1 `David`
~ Activate `file_open` `Ph_list.List_table` 1 `David`
~ Key `file_open` `Ph_list.List_table` 8388608 `Zurück`
~ Activate `file_open` `bkw_browser_EMBED_BROWSER_TB_BFH_LAYOUT`
~ Activate `file_open` `computer_pb`
~ Select `file_open` `Ph_list.List_table` 1 `c:`
~ Activate `file_open` `Ph_list.List_table` 1 `c:`
~ Move `file_open` `file_open` 2 86.750695 6.798888
~ Close `file_open` `file_open`
~ Command `ProCmdModelEraseNotDisp` 
!%CIAlle Objekte in Sitzung werden z.Z. angezeigt; kein Objekt wird aus der Sitzung gelöscht.
~ Command `ProCmdModelEraseNotDisp` 
!%CIAlle Objekte in Sitzung werden z.Z. angezeigt; kein Objekt wird aus der Sitzung gelöscht.
~ Command `ProCmdSessionChangeDir` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Activate `file_open` `SAB_..|Studium|6-Semester_SS23|5_Entwicklungsprojekt|Fräsen mit Roboter_Proj\
ektordner|Werkstückvermessung|`
~ Activate `file_open` `SAB_..|Studium|6-Semester_SS23|5_Entwicklungsprojekt|Fräsen mit Roboter_Proj\
ektordner|`
~ Select `file_open` `Ph_list.List_table` 1 `CAD-Modelle`
~ Activate `file_open` `Ph_list.List_table` 1 `CAD-Modelle`
~ Select `file_open` `Ph_list.List_table` 1 `Gesamtkonzept`
~ Activate `file_open` `Ph_list.List_table` 1 `Gesamtkonzept`
~ Select `file_open` `Ph_list.List_table` 1 `Zusammenbau_23_08_13_Team`
~ Activate `file_open` `Ph_list.List_table` 1 `Zusammenbau_23_08_13_Team`
~ Select `file_open` `Ph_list.List_table` 1 `Zeichnungen`
~ Activate `file_open` `Ph_list.List_table` 1 `Zeichnungen`
~ Key `file_open` `Ph_list.List_table` 8388608 `Zurück`
~ Activate `file_open` `bkw_browser_EMBED_BROWSER_TB_BFH_LAYOUT`
~ Select `file_open` `Ph_list.List_table` 1 `Blech`
~ Activate `file_open` `Ph_list.List_table` 1 `Blech`
~ Key `file_open` `Ph_list.List_table` 8388608 `Zurück`
~ Activate `file_open` `bkw_browser_EMBED_BROWSER_TB_BFH_LAYOUT`
~ Activate `file_open` `SAB_..|Studium|6-Semester_SS23|5_Entwicklungsprojekt|Fräsen mit Roboter_Proj\
ektordner|CAD-Modelle|Gesamtkonzept|`
~ Close `file_open` `file_open`
~ Command `ProCmdSessionChangeDir` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Activate `file_open` `SAB_..|Studium|6-Semester_SS23|5_Entwicklungsprojekt|Fräsen mit Roboter_Proj\
ektordner|Werkstückvermessung|`
~ Activate `file_open` `SAB_..|Studium|6-Semester_SS23|5_Entwicklungsprojekt|Fräsen mit Roboter_Proj\
ektordner|`
~ Select `file_open` `Ph_list.List_table` 1 `Dokumentation`
~ Activate `file_open` `Ph_list.List_table` 1 `Dokumentation`
~ Key `file_open` `Ph_list.List_table` 8388608 `Zurück`
~ Activate `file_open` `bkw_browser_EMBED_BROWSER_TB_BFH_LAYOUT`
~ Select `file_open` `Ph_list.List_table` 1 `CAD-Modelle`
~ Activate `file_open` `Ph_list.List_table` 1 `CAD-Modelle`
~ Select `file_open` `Ph_list.List_table` 1 `Gesamtkonzept`
~ Activate `file_open` `Ph_list.List_table` 1 `Gesamtkonzept`
~ Select `file_open` `Ph_list.List_table` 1 `Zusammenbau_23_08_13_Team`
~ Activate `file_open` `Ph_list.List_table` 1 `Zusammenbau_23_08_13_Team`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
!%CIErfolgreich zu Verzeichnis C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team geändert.
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Select `file_open` `Ph_list.List_table` 1 `gesamtaufbau.asm`
~ Activate `file_open` `Ph_list.List_table` 1 `gesamtaufbau.asm`
!Command ProCmdModelOpenExe was pushed from the software.
!13-Aug-23 15:46:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\gesamtaufbau.asm.22
!13-Aug-23 15:46:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\seitenaufbau.asm.4
!13-Aug-23 15:46:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\rechtecksrohr_40_20_2200.prt.1
!13-Aug-23 15:46:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\rechtecksrohr_40_20_2200.prt.1
!13-Aug-23 15:46:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\rechtecksrohr_40_20_1200.prt.1
!13-Aug-23 15:46:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\rechtecksrohr_40_20_1200.prt.1
!13-Aug-23 15:46:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\seitenaufbau.asm.4
!13-Aug-23 15:46:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\verbindungselement.prt.6
!13-Aug-23 15:46:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\verbindungselement.prt.6
!13-Aug-23 15:46:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\aufbau_vorne.asm.4
!13-Aug-23 15:46:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\aufbau_vorne.asm.4
!13-Aug-23 15:46:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\stahlplatte.prt.4
!13-Aug-23 15:46:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\stahlplatte.prt.4
!13-Aug-23 15:46:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\stahlplatte_lang.prt.2
!13-Aug-23 15:46:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\stahlplatte_lang.prt.2
!13-Aug-23 15:46:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\rechtecksrohr_40_20_1510.prt.2
!13-Aug-23 15:46:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\rechtecksrohr_40_20_1510.prt.2
!13-Aug-23 15:46:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\stahlplatte_gross.prt.2
!13-Aug-23 15:46:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\stahlplatte_gross.prt.2
!13-Aug-23 15:46:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\stahlplatte_seite_oben.prt.1
!13-Aug-23 15:46:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\stahlplatte_seite_oben.prt.1
!13-Aug-23 15:46:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\stahlplatte_klein.prt.2
!13-Aug-23 15:46:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\stahlplatte_klein.prt.2
!13-Aug-23 15:46:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\deckel.prt.2
!13-Aug-23 15:46:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\deckel.prt.2
!13-Aug-23 15:46:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\deckung_zylinder.prt.1
!13-Aug-23 15:46:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\deckung_zylinder.prt.1
!13-Aug-23 15:46:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\deckung_zylinder_links.prt.1
!13-Aug-23 15:46:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\deckung_zylinder_links.prt.1
!13-Aug-23 15:46:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\befestigungselement.prt.2
!13-Aug-23 15:46:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\befestigungselement.prt.2
!13-Aug-23 15:46:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\lampe.prt.2
!13-Aug-23 15:46:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\lampe.prt.2
!13-Aug-23 15:46:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\gesamtaufbau.asm.22
!MT_CUST - Applied settings for mode # 6 : MT Asm Design
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
< 0 1.207704 2028 0 0 1019 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w1:PHTLeft.AssyTree:<NULL>`
~ MButtonArm `main_dlg_cur` `proe_win` 9 596 385 0 1026 2028 1019 1920 1080 252607898
~ Move `main_dlg_cur` `proe_win` 9 596 386 0 1026 2028 1019 1920 1080 252608016
~ Move `main_dlg_cur` `proe_win` 9 596 388 0 1026 2028 1019 1920 1080 252608028
~ Move `main_dlg_cur` `proe_win` 9 596 389 0 1026 2028 1019 1920 1080 252608035
~ Move `main_dlg_cur` `proe_win` 9 596 391 0 1026 2028 1019 1920 1080 252608041
~ Move `main_dlg_cur` `proe_win` 9 597 390 0 1538 2028 1019 1920 1080 252608044
~ Move `main_dlg_cur` `proe_win` 9 597 392 0 1026 2028 1019 1920 1080 252608049
~ Move `main_dlg_cur` `proe_win` 9 597 393 0 1026 2028 1019 1920 1080 252608056
~ Move `main_dlg_cur` `proe_win` 9 597 394 0 1026 2028 1019 1920 1080 252608063
~ Move `main_dlg_cur` `proe_win` 9 598 396 0 1538 2028 1019 1920 1080 252608102
~ Move `main_dlg_cur` `proe_win` 9 601 403 0 1538 2028 1019 1920 1080 252608122
~ Move `main_dlg_cur` `proe_win` 9 601 406 0 1026 2028 1019 1920 1080 252608141
~ Move `main_dlg_cur` `proe_win` 9 602 410 0 1538 2028 1019 1920 1080 252608162
~ Move `main_dlg_cur` `proe_win` 9 603 413 0 1538 2028 1019 1920 1080 252608181
~ Move `main_dlg_cur` `proe_win` 9 604 417 0 1538 2028 1019 1920 1080 252608202
~ Move `main_dlg_cur` `proe_win` 9 603 419 0 1538 2028 1019 1920 1080 252608222
~ Move `main_dlg_cur` `proe_win` 9 605 421 0 1538 2028 1019 1920 1080 252608242
~ Move `main_dlg_cur` `proe_win` 9 604 426 0 1538 2028 1019 1920 1080 252608262
~ Move `main_dlg_cur` `proe_win` 9 606 428 0 1538 2028 1019 1920 1080 252608283
~ Move `main_dlg_cur` `proe_win` 9 606 431 0 1026 2028 1019 1920 1080 252608302
~ Move `main_dlg_cur` `proe_win` 9 606 433 0 1026 2028 1019 1920 1080 252608323
~ Move `main_dlg_cur` `proe_win` 9 607 434 0 1538 2028 1019 1920 1080 252608344
~ Move `main_dlg_cur` `proe_win` 9 607 435 0 1026 2028 1019 1920 1080 252608365
~ Move `main_dlg_cur` `proe_win` 9 607 436 0 1026 2028 1019 1920 1080 252608404
~ Move `main_dlg_cur` `proe_win` 9 608 437 0 1538 2028 1019 1920 1080 252608424
~ Move `main_dlg_cur` `proe_win` 9 610 438 0 1538 2028 1019 1920 1080 252608450
~ Move `main_dlg_cur` `proe_win` 9 612 440 0 1538 2028 1019 1920 1080 252608476
~ Move `main_dlg_cur` `proe_win` 9 617 441 0 1538 2028 1019 1920 1080 252608500
~ Move `main_dlg_cur` `proe_win` 9 621 443 0 1538 2028 1019 1920 1080 252608522
~ Move `main_dlg_cur` `proe_win` 9 622 445 0 1538 2028 1019 1920 1080 252608545
~ Move `main_dlg_cur` `proe_win` 9 623 447 0 1538 2028 1019 1920 1080 252608565
~ Move `main_dlg_cur` `proe_win` 9 625 448 0 1538 2028 1019 1920 1080 252608587
~ Move `main_dlg_cur` `proe_win` 9 626 449 0 1538 2028 1019 1920 1080 252608610
~ Move `main_dlg_cur` `proe_win` 9 626 451 0 1026 2028 1019 1920 1080 252608630
~ Move `main_dlg_cur` `proe_win` 9 627 453 0 1538 2028 1019 1920 1080 252608658
~ Move `main_dlg_cur` `proe_win` 9 627 454 0 1026 2028 1019 1920 1080 252608679
~ Move `main_dlg_cur` `proe_win` 9 627 456 0 1026 2028 1019 1920 1080 252608701
~ Move `main_dlg_cur` `proe_win` 9 627 460 0 1026 2028 1019 1920 1080 252608723
~ Move `main_dlg_cur` `proe_win` 9 627 462 0 1026 2028 1019 1920 1080 252608744
~ Move `main_dlg_cur` `proe_win` 9 627 464 0 1026 2028 1019 1920 1080 252608764
~ Move `main_dlg_cur` `proe_win` 9 627 466 0 1026 2028 1019 1920 1080 252608785
~ Move `main_dlg_cur` `proe_win` 9 626 469 0 1538 2028 1019 1920 1080 252608807
~ Move `main_dlg_cur` `proe_win` 9 624 474 0 1538 2028 1019 1920 1080 252608829
~ Move `main_dlg_cur` `proe_win` 9 624 478 0 1026 2028 1019 1920 1080 252608849
~ Move `main_dlg_cur` `proe_win` 9 624 481 0 1026 2028 1019 1920 1080 252608870
~ Move `main_dlg_cur` `proe_win` 9 624 485 0 1026 2028 1019 1920 1080 252608889
~ Move `main_dlg_cur` `proe_win` 9 623 489 0 1538 2028 1019 1920 1080 252608911
~ Move `main_dlg_cur` `proe_win` 9 623 493 0 1026 2028 1019 1920 1080 252608932
~ Move `main_dlg_cur` `proe_win` 9 625 496 0 1538 2028 1019 1920 1080 252608953
~ Move `main_dlg_cur` `proe_win` 9 628 500 0 1538 2028 1019 1920 1080 252608976
~ Move `main_dlg_cur` `proe_win` 9 632 504 0 1538 2028 1019 1920 1080 252608998
~ Move `main_dlg_cur` `proe_win` 9 635 508 0 1538 2028 1019 1920 1080 252609020
~ Move `main_dlg_cur` `proe_win` 9 635 510 0 1026 2028 1019 1920 1080 252609043
~ Move `main_dlg_cur` `proe_win` 9 634 514 0 1538 2028 1019 1920 1080 252609063
~ Move `main_dlg_cur` `proe_win` 9 631 519 0 1538 2028 1019 1920 1080 252609086
~ Move `main_dlg_cur` `proe_win` 9 623 522 0 1538 2028 1019 1920 1080 252609107
~ Move `main_dlg_cur` `proe_win` 9 612 524 0 1538 2028 1019 1920 1080 252609129
~ Move `main_dlg_cur` `proe_win` 9 600 524 0 514 2028 1019 1920 1080 252609151
~ Move `main_dlg_cur` `proe_win` 9 586 524 0 514 2028 1019 1920 1080 252609176
~ Move `main_dlg_cur` `proe_win` 9 577 523 0 1538 2028 1019 1920 1080 252609196
~ Move `main_dlg_cur` `proe_win` 9 569 519 0 1538 2028 1019 1920 1080 252609218
~ Move `main_dlg_cur` `proe_win` 9 563 515 0 1538 2028 1019 1920 1080 252609240
~ Move `main_dlg_cur` `proe_win` 9 558 510 0 1538 2028 1019 1920 1080 252609260
~ Move `main_dlg_cur` `proe_win` 9 556 506 0 1538 2028 1019 1920 1080 252609283
~ Move `main_dlg_cur` `proe_win` 9 554 499 0 1538 2028 1019 1920 1080 252609305
~ Move `main_dlg_cur` `proe_win` 9 554 492 0 1026 2028 1019 1920 1080 252609325
~ Move `main_dlg_cur` `proe_win` 9 554 484 0 1026 2028 1019 1920 1080 252609347
~ Move `main_dlg_cur` `proe_win` 9 558 476 0 1538 2028 1019 1920 1080 252609369
~ Move `main_dlg_cur` `proe_win` 9 562 469 0 1538 2028 1019 1920 1080 252609391
~ Move `main_dlg_cur` `proe_win` 9 567 463 0 1538 2028 1019 1920 1080 252609413
~ Move `main_dlg_cur` `proe_win` 9 571 458 0 1538 2028 1019 1920 1080 252609434
~ Move `main_dlg_cur` `proe_win` 9 574 454 0 1538 2028 1019 1920 1080 252609454
~ Move `main_dlg_cur` `proe_win` 9 578 449 0 1538 2028 1019 1920 1080 252609476
~ Move `main_dlg_cur` `proe_win` 9 583 444 0 1538 2028 1019 1920 1080 252609497
~ Move `main_dlg_cur` `proe_win` 9 588 438 0 1538 2028 1019 1920 1080 252609518
~ Move `main_dlg_cur` `proe_win` 9 593 431 0 1538 2028 1019 1920 1080 252609541
~ Move `main_dlg_cur` `proe_win` 9 597 423 0 1538 2028 1019 1920 1080 252609560
~ Move `main_dlg_cur` `proe_win` 9 600 416 0 1538 2028 1019 1920 1080 252609583
~ Move `main_dlg_cur` `proe_win` 9 600 408 0 1026 2028 1019 1920 1080 252609605
~ Move `main_dlg_cur` `proe_win` 9 600 401 0 1026 2028 1019 1920 1080 252609624
~ Move `main_dlg_cur` `proe_win` 9 596 396 0 1538 2028 1019 1920 1080 252609646
~ Move `main_dlg_cur` `proe_win` 9 593 390 0 1538 2028 1019 1920 1080 252609668
~ Move `main_dlg_cur` `proe_win` 9 589 386 0 1538 2028 1019 1920 1080 252609690
~ Move `main_dlg_cur` `proe_win` 9 583 383 0 1538 2028 1019 1920 1080 252609712
~ Move `main_dlg_cur` `proe_win` 9 578 379 0 1538 2028 1019 1920 1080 252609735
~ Move `main_dlg_cur` `proe_win` 9 572 374 0 1538 2028 1019 1920 1080 252609756
~ Move `main_dlg_cur` `proe_win` 9 565 369 0 1538 2028 1019 1920 1080 252609778
~ Close `nmgr_light_dlg` `nmgr_light_dlg`
~ Move `main_dlg_cur` `proe_win` 9 552 361 0 1538 2028 1019 1920 1080 252609807
~ Move `main_dlg_cur` `proe_win` 9 543 357 0 1538 2028 1019 1920 1080 252609828
~ Move `main_dlg_cur` `proe_win` 9 535 353 0 1538 2028 1019 1920 1080 252609848
~ Move `main_dlg_cur` `proe_win` 9 527 350 0 1538 2028 1019 1920 1080 252609869
~ Move `main_dlg_cur` `proe_win` 9 523 349 0 1538 2028 1019 1920 1080 252609892
~ Move `main_dlg_cur` `proe_win` 9 521 349 0 514 2028 1019 1920 1080 252609912
~ Move `main_dlg_cur` `proe_win` 9 521 351 0 1026 2028 1019 1920 1080 252609934
~ Move `main_dlg_cur` `proe_win` 9 519 354 0 1538 2028 1019 1920 1080 252609954
~ Move `main_dlg_cur` `proe_win` 9 519 358 0 1026 2028 1019 1920 1080 252609975
~ Move `main_dlg_cur` `proe_win` 9 517 363 0 1538 2028 1019 1920 1080 252609996
~ Move `main_dlg_cur` `proe_win` 9 517 369 0 1026 2028 1019 1920 1080 252610017
~ Move `main_dlg_cur` `proe_win` 9 517 375 0 1026 2028 1019 1920 1080 252610038
~ Move `main_dlg_cur` `proe_win` 9 517 382 0 1026 2028 1019 1920 1080 252610058
~ Move `main_dlg_cur` `proe_win` 9 517 389 0 1026 2028 1019 1920 1080 252610079
~ Move `main_dlg_cur` `proe_win` 9 520 395 0 1538 2028 1019 1920 1080 252610099
~ Move `main_dlg_cur` `proe_win` 9 521 401 0 1538 2028 1019 1920 1080 252610119
~ Move `main_dlg_cur` `proe_win` 9 525 405 0 1538 2028 1019 1920 1080 252610141
~ Move `main_dlg_cur` `proe_win` 9 527 409 0 1538 2028 1019 1920 1080 252610161
~ Move `main_dlg_cur` `proe_win` 9 528 412 0 1538 2028 1019 1920 1080 252610182
~ Move `main_dlg_cur` `proe_win` 9 529 413 0 1538 2028 1019 1920 1080 252610204
~ Move `main_dlg_cur` `proe_win` 9 530 414 0 1538 2028 1019 1920 1080 252610225
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 530 414 0 0 2028 1019 1920 1080 252610246
~ Command `ProCmdWinCloseGroup` 
!Command ProCmdWinClose was pushed from the software.
! Executed sub-command ProCmdWinCloseAsyn.
!%CIGrundfenster kann nicht geschlossen werden.
< 0 1.207704 2199 0 0 1019 1920 0 0 1080 13
< 0 1.207704 2001 0 0 1019 1920 0 0 1080 13
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ ColumnSelect `file_open` `Ph_list.List_table` 1 2
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.List_table:<NULL>`
~ ColumnSelect `file_open` `Ph_list.List_table` 1 2
~ ColumnSelect `file_open` `Ph_list.List_table` 1 2
~ ColumnSelect `file_open` `Ph_list.List_table` 1 2
~ ColumnSelect `file_open` `Ph_list.List_table` 1 2
~ ColumnSelect `file_open` `Ph_list.List_table` 1 0
~ ColumnSelect `file_open` `Ph_list.List_table` 1 0
~ ColumnSelect `file_open` `Ph_list.List_table` 1 0
~ Select `file_open` `Ph_list.List_table` 1 `180x45x90.prt`
~ Open `file_open` `Type`
~ Close `file_open` `Type`
~ Select `file_open` `Type` 1 `db_2`
~ Select `file_open` `Type` 1 `db_1`
~ Select `file_open` `Type` 1 `db_4`
~ Select `file_open` `Type` 1 `db_1`
~ Select `file_open` `Type` 1 `db_2`
~ Select `file_open` `Type` 1 `filter_proe_files`
~ Select `file_open` `Type` 1 `db_-1`
~ Select `file_open` `Ph_list.List_table` 1 `180x45x90.igs`
~ Select `file_open` `Ph_list.List_table` 1 `180x45x90.prt`
~ Select `file_open` `Ph_list.List_table` 1 `186451_LR-1_4-D-MIDI.stp`
~ Select `file_open` `Ph_list.List_table` 1 `186451_lr-1_4-d-midi.prt`
~ Select `file_open` `Ph_list.List_table` 1 `220x90x45.igs`
~ Select `file_open` `Ph_list.List_table` 1 `425_45_45.igs`
~ Select `file_open` `Ph_list.List_table` 1 `425x45x45.prt`
~ Select `file_open` `Ph_list.List_table` 1 `435x45x45.igs`
~ Select `file_open` `Ph_list.List_table` 1 `435x45x45.prt`
~ Select `file_open` `Ph_list.List_table` 1 `450x45x45.igs`
~ Select `file_open` `Ph_list.List_table` 1 `450x45x45.prt`
~ Select `file_open` `Ph_list.List_table` 1 `45_220.prt`
~ Select `file_open` `Ph_list.List_table` 1 `45_90_440.prt`
~ Select `file_open` `Ph_list.List_table` 1 `45x90x1320.prt`
~ Select `file_open` `Ph_list.List_table` 1 `Minitic_Aluprofil_1200.igs`
~ Select `file_open` `Ph_list.List_table` 1 `Winkel_45.igs`
~ Select `file_open` `Ph_list.List_table` 1 `Winkel_45_Minitec.igs`
~ Open `file_open` `Type`
~ Close `file_open` `Type`
~ Select `file_open` `Type` 1 `filter_proe_files`
~ Select `file_open` `Ph_list.List_table` 1 `180x45x90.prt`
~ Select `file_open` `Ph_list.List_table` 1 `1100x45x45.prt`
~ Select `file_open` `Ph_list.List_table` 1 `180x45x90.prt`
~ Select `file_open` `Ph_list.List_table` 1 `186451_lr-1_4-d-midi.prt`
~ Select `file_open` `Ph_list.List_table` 1 `425x45x45.prt`
~ Select `file_open` `Ph_list.List_table` 1 `435x45x45.prt`
~ Select `file_open` `Ph_list.List_table` 1 `450x45x45.prt`
~ Select `file_open` `Ph_list.List_table` 1 `45_220.prt`
~ Select `file_open` `Ph_list.List_table` 1 `45_90_440.prt`
~ Select `file_open` `Ph_list.List_table` 1 `45x90x1320.prt`
~ Select `file_open` `Ph_list.List_table` 1 `_schunk-0302572_swm-tss-3313.prt`
~ Select `file_open` `Ph_list.List_table` 1 `_schunk-ftnftn-delta-si-660-60.prt`
~ Select `file_open` `Ph_list.List_table` 1 `_schunk-ftnftn-delta-si-660_v5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `abstandsplatte.drw`
~ Select `file_open` `Ph_list.List_table` 1 `abstandsplatte.prt`
~ Select `file_open` `Ph_list.List_table` 1 `aluprofil_300.prt`
~ Select `file_open` `Ph_list.List_table` 1 `aluprofil_330.prt`
~ Select `file_open` `Ph_list.List_table` 1 `aufbau_vorne.asm`
~ Select `file_open` `Ph_list.List_table` 1 `bauteilplatzierung.prt`
~ Select `file_open` `Ph_list.List_table` 1 `aufbau_vorne.asm`
~ Select `file_open` `Ph_list.List_table` 1 `bauteilplatzierung.prt`
~ Select `file_open` `Ph_list.List_table` 1 `aufbau_vorne.asm`
~ Select `file_open` `Ph_list.List_table` 1 `bauteilplatzierung.prt`
~ Select `file_open` `Ph_list.List_table` 1 `befestigungselement.prt`
~ Select `file_open` `Ph_list.List_table` 1 `befestigungsplatte.prt`
~ Select `file_open` `Ph_list.List_table` 1 `bein.prt`
~ Select `file_open` `Ph_list.List_table` 1 `bett_vertikal.asm`
~ Select `file_open` `Ph_list.List_table` 1 `bett_vertikal.drw`
~ Select `file_open` `Ph_list.List_table` 1 `bettprofil_180x45.prt`
~ Select `file_open` `Ph_list.List_table` 1 `bettprofil_32x180.prt`
~ Select `file_open` `Ph_list.List_table` 1 `blech.prt`
~ Select `file_open` `Ph_list.List_table` 1 `blech_v1.prt`
~ Select `file_open` `Ph_list.List_table` 1 `deckel.prt`
~ Select `file_open` `Ph_list.List_table` 1 `deckung_zylinder.prt`
~ Select `file_open` `Ph_list.List_table` 1 `deckung_zylinder_links.prt`
~ Select `file_open` `Ph_list.List_table` 1 `dineniso7090-5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `dineniso7090-6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `dineniso7090-8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `dineniso7092-5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `dineniso7092-8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `dineniso7092-8_v5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `dineniso7092-8_v6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `gesamtaufbau.asm`
~ Select `file_open` `Ph_list.List_table` 1 `gesamtunterlage.asm`
~ Select `file_open` `Ph_list.List_table` 1 `gestell_v2.drw`
~ Select `file_open` `Ph_list.List_table` 1 `gesamtunterlage.asm`
~ Select `file_open` `Ph_list.List_table` 1 `gesamtaufbau.asm`
~ Select `file_open` `Ph_list.List_table` 1 `gesamtunterlage.asm`
~ Select `file_open` `Ph_list.List_table` 1 `gestell_v2.drw`
~ Select `file_open` `Ph_list.List_table` 1 `grundplatte_david.prt`
~ Select `file_open` `Ph_list.List_table` 1 `grundplatte_tisch_sensor_bof.drw`
~ Select `file_open` `Ph_list.List_table` 1 `grundplatte_tisch_sensor_bof_v2.prt`
~ Select `file_open` `Ph_list.List_table` 1 `grundplatte_tisch_sensor_bof_v5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `grundplatte_tisch_sensor_v1.prt`
~ Select `file_open` `Ph_list.List_table` 1 `grundplatte_v6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso2009-m5x12-5_8_v5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso2009-m5x12-5_8_v6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso2009-m6x10-5_8_v5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso2009-m6x10-5_8_v6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso2009-m6x8-5_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4014-m8x40-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4017-m8x16-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4017-m8x16-8_8_v5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4017-m8x20-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4017-m8x20-8_8_v6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4032-m5-6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4032-m8-6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m5x30-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m6x16-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m8x16-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m8x20-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m8x30-10_9.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m8x30-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m8x35-10_9.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m8x40-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m8x60-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m8x80-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `kraft-momenten-sensor_v1.prt`
~ Select `file_open` `Ph_list.List_table` 1 `kraft-momenten-sensor_v2.prt`
~ Select `file_open` `Ph_list.List_table` 1 `kraft-momenten-sensor_v5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `kraft-momenten-sensor_v6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `lampe.prt`
~ Select `file_open` `Ph_list.List_table` 1 `minitec.prt`
~ Select `file_open` `Ph_list.List_table` 1 `minitec_270x19x405.drw`
~ Select `file_open` `Ph_list.List_table` 1 `minitec_270x19x405.prt`
~ Select `file_open` `Ph_list.List_table` 1 `minitec_45x45x97_5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `minitec_45x90x100.prt`
~ Select `file_open` `Ph_list.List_table` 1 `minitec_45x90x1100.prt`
~ Select `file_open` `Ph_list.List_table` 1 `minitec_45x90x450.prt`
~ Select `file_open` `Ph_list.List_table` 1 `minitec_45x90x500.prt`
~ Select `file_open` `Ph_list.List_table` 1 `minitec_aluprofil_300.prt`
~ Select `file_open` `Ph_list.List_table` 1 `minitec_aluprofil_330.prt`
~ Select `file_open` `Ph_list.List_table` 1 `minitec_aluprofil_45x45x1320.prt`
~ Select `file_open` `Ph_list.List_table` 1 `minitec_aluprofile_680.prt`
~ Select `file_open` `Ph_list.List_table` 1 `minitec_gleitmutter_m5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `minitec_gleitmutter_m8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `minitec_montagewinkel_90_gd-z.prt`
~ Select `file_open` `Ph_list.List_table` 1 `montagewinkel_19gdz.prt`
~ Select `file_open` `Ph_list.List_table` 1 `nuten_simulation.asm`
~ Select `file_open` `Ph_list.List_table` 1 `platte.prt`
~ Select `file_open` `Ph_list.List_table` 1 `profil.drw`
~ Select `file_open` `Ph_list.List_table` 1 `profilbett_270x19x350.prt`
~ Select `file_open` `Ph_list.List_table` 1 `profilverbinder-neu.prt`
~ Select `file_open` `Ph_list.List_table` 1 `prt0001.prt`
~ Select `file_open` `Ph_list.List_table` 1 `prt0003.prt`
~ Select `file_open` `Ph_list.List_table` 1 `prt0004.prt`
~ Select `file_open` `Ph_list.List_table` 1 `prt0005.prt`
~ Select `file_open` `Ph_list.List_table` 1 `prt0006.prt`
~ Select `file_open` `Ph_list.List_table` 1 `prt0007.prt`
~ Select `file_open` `Ph_list.List_table` 1 `prt0008.prt`
~ Select `file_open` `Ph_list.List_table` 1 `prt0009.prt`
~ Select `file_open` `Ph_list.List_table` 1 `prt0010.prt`
~ Select `file_open` `Ph_list.List_table` 1 `prt0011.prt`
~ Select `file_open` `Ph_list.List_table` 1 `prt0012.prt`
~ Select `file_open` `Ph_list.List_table` 1 `prt0013.prt`
~ Select `file_open` `Ph_list.List_table` 1 `rechtecksrohr_40_20_1200.prt`
~ Select `file_open` `Ph_list.List_table` 1 `rechtecksrohr_40_20_1510.prt`
~ Select `file_open` `Ph_list.List_table` 1 `rechtecksrohr_40_20_2200.prt`
~ Select `file_open` `Ph_list.List_table` 1 `roboterbett.drw`
~ Select `file_open` `Ph_list.List_table` 1 `roboterzelle_zusammenbau.asm`
~ Select `file_open` `Ph_list.List_table` 1 `schraubstock_bof_bb110.prt`
~ Select `file_open` `Ph_list.List_table` 1 `roboterzelle_zusammenbau.asm`
~ Select `file_open` `Ph_list.List_table` 1 `schraubstock_bof_bb110.prt`
~ Select `file_open` `Ph_list.List_table` 1 `schraubstock_bof_bb110_v1.prt`
~ Select `file_open` `Ph_list.List_table` 1 `schraubstock_bof_bb110_v2.prt`
~ Select `file_open` `Ph_list.List_table` 1 `schraubstock_clamp-d80.drw`
~ Select `file_open` `Ph_list.List_table` 1 `schraubstock_clamp-d80_v6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `schraubstock_pl-f_bb100_v2.prt`
~ Select `file_open` `Ph_list.List_table` 1 `schraubstock_pl-f_bb100_v5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `schraubstock_pl-f_bb80.prt`
~ Select `file_open` `Ph_list.List_table` 1 `schraubstock_plf_bb100_v1.prt`
~ Select `file_open` `Ph_list.List_table` 1 `schunk-ftn-delta_si-660-60.asm`
~ Select `file_open` `Ph_list.List_table` 1 `schunk-ftn-delta_si-660-60_1.asm`
~ Select `file_open` `Ph_list.List_table` 1 `schunk-ftn-delta_si-660-60_1_v5.asm`
~ Select `file_open` `Ph_list.List_table` 1 `schunk-ftn-delta_si-660-60_1.asm`
~ Select `file_open` `Ph_list.List_table` 1 `schunk-ftn-delta_si-660-60.asm`
~ Select `file_open` `Ph_list.List_table` 1 `schunk-ftn-delta_si-660-60_1.asm`
~ Select `file_open` `Ph_list.List_table` 1 `schunk-ftn-delta_si-660-60_1_v5.asm`
~ Select `file_open` `Ph_list.List_table` 1 `schunk-ftn-delta_si-660-60_v5.asm`
~ Select `file_open` `Ph_list.List_table` 1 `seitenaufbau.asm`
~ Select `file_open` `Ph_list.List_table` 1 `simu_bett_vertikal.asm`
~ Select `file_open` `Ph_list.List_table` 1 `seitenaufbau.asm`
~ Select `file_open` `Ph_list.List_table` 1 `simu_bett_vertikal.asm`
~ Select `file_open` `Ph_list.List_table` 1 `simu_minitec_45_45_1100.prt`
~ Select `file_open` `Ph_list.List_table` 1 `simu_minitec_45_90_1100.prt`
~ Select `file_open` `Ph_list.List_table` 1 `simu_minitec_45_90_500.prt`
~ Select `file_open` `Ph_list.List_table` 1 `stahlplatte.prt`
~ Select `file_open` `Ph_list.List_table` 1 `stahlplatte_gross.prt`
~ Select `file_open` `Ph_list.List_table` 1 `stahlplatte_klein.prt`
~ Select `file_open` `Ph_list.List_table` 1 `stahlplatte_lang.prt`
~ Select `file_open` `Ph_list.List_table` 1 `stahlplatte_seite_oben.prt`
~ Select `file_open` `Ph_list.List_table` 1 `steuerung.prt`
~ Select `file_open` `Ph_list.List_table` 1 `steuerung_2.prt`
~ Select `file_open` `Ph_list.List_table` 1 `t-nut_din_508-8-m6-10.prt`
~ Select `file_open` `Ph_list.List_table` 1 `tisch.prt`
~ Select `file_open` `Ph_list.List_table` 1 `tisch_gesamt.asm`
~ Select `file_open` `Ph_list.List_table` 1 `tuer.prt`
~ Select `file_open` `Ph_list.List_table` 1 `umhausung.drw`
~ Select `file_open` `Ph_list.List_table` 1 `unterlage_vertikale_platte.drw`
~ Select `file_open` `Ph_list.List_table` 1 `unterlagen_vertikale_platte.prt`
~ Select `file_open` `Ph_list.List_table` 1 `verbindungselement.prt`
~ Select `file_open` `Ph_list.List_table` 1 `vertikale_platte.drw`
~ Select `file_open` `Ph_list.List_table` 1 `vorrichtung.asm`
~ Select `file_open` `Ph_list.List_table` 1 `vorrichtung.drw`
~ Select `file_open` `Ph_list.List_table` 1 `werkstueckspanner.drw`
~ Select `file_open` `Ph_list.List_table` 1 `werkstueckspanner_v1.asm`
~ Select `file_open` `Ph_list.List_table` 1 `werkstueckspanner_v2.asm`
~ Select `file_open` `Ph_list.List_table` 1 `werkstueckspanner_v5.asm`
~ Select `file_open` `Ph_list.List_table` 1 `werkstueckspanner_v6.asm`
~ Select `file_open` `Ph_list.List_table` 1 `werkzeughalter_1.prt`
~ Select `file_open` `Ph_list.List_table` 1 `werkzeuglaengenhalter.prt`
~ Select `file_open` `Ph_list.List_table` 1 `werkzeuglaengensensor.prt`
~ Select `file_open` `Ph_list.List_table` 1 `werkzeuglangenhalter.drw`
~ Select `file_open` `Ph_list.List_table` 1 `winkel_19.prt`
~ Select `file_open` `Ph_list.List_table` 1 `winkel_45.prt`
~ Select `file_open` `Ph_list.List_table` 1 `winkel_45_minitec.prt`
~ Select `file_open` `Ph_list.List_table` 1 `winkel_minitec.prt`
~ Select `file_open` `Ph_list.List_table` 1 `wuerfel_100_bof.prt`
~ Select `file_open` `Ph_list.List_table` 1 `wuerfel_100_bof_v2.prt`
~ Select `file_open` `Ph_list.List_table` 1 `wuerfel_100_pl-f.prt`
~ Select `file_open` `Ph_list.List_table` 1 `wuerfel_100_pl-f_v2.prt`
~ Select `file_open` `Ph_list.List_table` 1 `wuerfel_100_pl-f_v5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `wuerfel_100_v1.prt`
~ Select `file_open` `Ph_list.List_table` 1 `zsm_werkzeugablage.asm`
~ Select `file_open` `Ph_list.List_table` 1 `zwischenplatte_sensor_bof.prt`
~ Select `file_open` `Ph_list.List_table` 1 `zwischenplatte_sensor_bof_v2.prt`
~ Select `file_open` `Ph_list.List_table` 1 `zwischenplatte_sensor_pl-f2.drw`
~ Select `file_open` `Ph_list.List_table` 1 `zwischenplatte_sensor_pl-f2_v2.prt`
~ Select `file_open` `Ph_list.List_table` 1 `zwischenplatte_sensor_pl-f2_v5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `zwischenplatte_v6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `zwischenwinkel_universal.prt`
~ Select `file_open` `Ph_list.List_table` 1 `zwischenwinkel_universal_v2.prt`
~ Select `file_open` `Ph_list.List_table` 1 `zwplatte_sensor_spanner_v1.prt`
~ Select `file_open` `Ph_list.List_table` 1 `zsm_werkzeugablage.asm`
~ Activate `file_open` `Ph_list.List_table` 1 `zsm_werkzeugablage.asm`
!Command ProCmdModelOpenExe was pushed from the software.
!13-Aug-23 15:48:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\zsm_werkzeugablage.asm.6
!13-Aug-23 15:48:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\45_90_440.prt.2
!13-Aug-23 15:48:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\45_90_440.prt.2
!13-Aug-23 15:48:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\45_220.prt.2
!13-Aug-23 15:48:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\45_220.prt.2
!13-Aug-23 15:48:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\winkel_minitec.prt.2
!13-Aug-23 15:48:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\winkel_minitec.prt.2
!13-Aug-23 15:48:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\_schunk-0302572_swm-tss-3313.prt.4
!13-Aug-23 15:48:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\_schunk-0302572_swm-tss-3313.prt.4
!13-Aug-23 15:48:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\profilverbinder-neu.prt.2
!13-Aug-23 15:48:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\profilverbinder-neu.prt.2
!13-Aug-23 15:48:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\CAD-Modelle\Gesamtkonzept\Zusammenbau_23_08_13_Team\zsm_werkzeugablage.asm.6
!%CDZeile 3 Baugruppe ZSM_WERKZEUGABLAGE: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
!MT_CUST - Applied settings for mode # 6 : MT Asm Design
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
< 0 1.207704 2028 0 0 1019 1920 0 0 1080 13
~ Command `ProCmdWinCloseGroup` 
!Command ProCmdWinClose was pushed from the software.
! Executed sub-command ProCmdWinCloseAsyn.
!%CIGrundfenster kann nicht geschlossen werden.
< 0 1.207704 2199 0 0 1019 1920 0 0 1080 13
< 0 1.207704 2001 0 0 1019 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w1:PHTLeft.AssyTree:<NULL>`
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.List_table:<NULL>`
~ Activate `file_open` `Ph_preview.Preview`
~ Wheel `file_open` `Ph_preview.DisplayArea` 9 551 36 458752 0 881 112 1920 1080 252778793
~ Wheel `file_open` `Ph_preview.DisplayArea` 9 497 36 458752 512 881 112 1920 1080 252779328
~ Wheel `file_open` `Ph_preview.DisplayArea` 9 497 37 458752 1536 881 112 1920 1080 252779415
~ Wheel `file_open` `Ph_preview.DisplayArea` 9 497 38 393216 1536 881 112 1920 1080 252779646
~ Wheel `file_open` `Ph_preview.DisplayArea` 9 497 38 393216 0 881 112 1920 1080 252779664
~ Wheel `file_open` `Ph_preview.DisplayArea` 9 497 38 393216 0 881 112 1920 1080 252779677
~ Wheel `file_open` `Ph_preview.DisplayArea` 9 497 38 393216 0 881 112 1920 1080 252779710
~ Wheel `file_open` `Ph_preview.DisplayArea` 9 490 51 393216 0 881 112 1920 1080 252779993
~ Wheel `file_open` `Ph_preview.DisplayArea` 9 469 65 458752 0 881 112 1920 1080 252780325
~ Select `file_open` `Ph_list.List_table` 1 `180x45x90.prt`
~ Select `file_open` `Ph_list.List_table` 1 `186451_lr-1_4-d-midi.prt`
~ Select `file_open` `Ph_list.List_table` 1 `425x45x45.prt`
~ Select `file_open` `Ph_list.List_table` 1 `435x45x45.prt`
~ Select `file_open` `Ph_list.List_table` 1 `450x45x45.prt`
~ Select `file_open` `Ph_list.List_table` 1 `45_220.prt`
~ Select `file_open` `Ph_list.List_table` 1 `45_90_440.prt`
~ Select `file_open` `Ph_list.List_table` 1 `45x90x1320.prt`
~ Select `file_open` `Ph_list.List_table` 1 `_schunk-0302572_swm-tss-3313.prt`
~ Select `file_open` `Ph_list.List_table` 1 `_schunk-ftnftn-delta-si-660-60.prt`
~ Select `file_open` `Ph_list.List_table` 1 `_schunk-ftnftn-delta-si-660_v5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `abstandsplatte.drw`
~ Select `file_open` `Ph_list.List_table` 1 `abstandsplatte.prt`
~ Select `file_open` `Ph_list.List_table` 1 `aluprofil_300.prt`
~ Select `file_open` `Ph_list.List_table` 1 `aluprofil_330.prt`
~ Select `file_open` `Ph_list.List_table` 1 `aufbau_vorne.asm`
~ Select `file_open` `Ph_list.List_table` 1 `bauteilplatzierung.prt`
~ Select `file_open` `Ph_list.List_table` 1 `aufbau_vorne.asm`
~ Select `file_open` `Ph_list.List_table` 1 `aluprofil_330.prt`
~ Select `file_open` `Ph_list.List_table` 1 `aufbau_vorne.asm`
~ Select `file_open` `Ph_list.List_table` 1 `bauteilplatzierung.prt`
~ Select `file_open` `Ph_list.List_table` 1 `befestigungselement.prt`
~ Select `file_open` `Ph_list.List_table` 1 `befestigungsplatte.prt`
~ Select `file_open` `Ph_list.List_table` 1 `bein.prt`
~ Select `file_open` `Ph_list.List_table` 1 `bett_vertikal.asm`
~ Select `file_open` `Ph_list.List_table` 1 `bett_vertikal.drw`
~ Select `file_open` `Ph_list.List_table` 1 `bettprofil_180x45.prt`
!mem_use INCREASE Blocks 1114259, AppSize 106369372, SysSize 130034688
~ Select `file_open` `Ph_list.List_table` 1 `bett_vertikal.drw`
~ Select `file_open` `Ph_list.List_table` 1 `bettprofil_180x45.prt`
~ Select `file_open` `Ph_list.List_table` 1 `bett_vertikal.drw`
~ Select `file_open` `Ph_list.List_table` 1 `bett_vertikal.asm`
~ Select `file_open` `Ph_list.List_table` 1 `bett_vertikal.drw`
~ Select `file_open` `Ph_list.List_table` 1 `bettprofil_180x45.prt`
~ Select `file_open` `Ph_list.List_table` 1 `bettprofil_32x180.prt`
~ Select `file_open` `Ph_list.List_table` 1 `blech.prt`
~ Select `file_open` `Ph_list.List_table` 1 `blech_v1.prt`
~ Select `file_open` `Ph_list.List_table` 1 `deckel.prt`
~ Select `file_open` `Ph_list.List_table` 1 `deckung_zylinder.prt`
~ Select `file_open` `Ph_list.List_table` 1 `deckung_zylinder_links.prt`
~ Select `file_open` `Ph_list.List_table` 1 `dineniso7090-5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `dineniso7090-6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `dineniso7090-8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `dineniso7092-5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `dineniso7092-8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `dineniso7092-8_v5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `dineniso7092-8_v6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `gesamtaufbau.asm`
~ Select `file_open` `Ph_list.List_table` 1 `gesamtunterlage.asm`
~ Select `file_open` `Ph_list.List_table` 1 `gestell_v2.drw`
~ Select `file_open` `Ph_list.List_table` 1 `gesamtunterlage.asm`
~ Select `file_open` `Ph_list.List_table` 1 `gesamtaufbau.asm`
~ Select `file_open` `Ph_list.List_table` 1 `gesamtunterlage.asm`
~ Select `file_open` `Ph_list.List_table` 1 `gestell_v2.drw`
~ Select `file_open` `Ph_list.List_table` 1 `grundplatte_david.prt`
~ Select `file_open` `Ph_list.List_table` 1 `grundplatte_tisch_sensor_bof.drw`
~ Select `file_open` `Ph_list.List_table` 1 `grundplatte_tisch_sensor_bof_v2.prt`
~ Select `file_open` `Ph_list.List_table` 1 `grundplatte_tisch_sensor_bof_v5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `grundplatte_tisch_sensor_v1.prt`
~ Select `file_open` `Ph_list.List_table` 1 `grundplatte_v6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso2009-m5x12-5_8_v5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso2009-m5x12-5_8_v6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso2009-m6x10-5_8_v5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso2009-m6x10-5_8_v6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso2009-m6x8-5_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4014-m8x40-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4017-m8x16-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4017-m8x16-8_8_v5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4017-m8x20-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4017-m8x20-8_8_v6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4032-m5-6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4032-m8-6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m5x30-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m6x16-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m8x16-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m8x20-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m8x30-10_9.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m8x30-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m8x35-10_9.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m8x40-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m8x60-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `iso4762-m8x80-8_8.prt`
~ Select `file_open` `Ph_list.List_table` 1 `kraft-momenten-sensor_v1.prt`
~ Select `file_open` `Ph_list.List_table` 1 `kraft-momenten-sensor_v2.prt`
~ Select `file_open` `Ph_list.List_table` 1 `kraft-momenten-sensor_v5.prt`
~ Select `file_open` `Ph_list.List_table` 1 `kraft-momenten-sensor_v6.prt`
~ Select `file_open` `Ph_list.List_table` 1 `lampe.prt`
~ Select `file_open` `Ph_list.List_table` 1 `minitec.prt`
