!UI trail file version 1
!Application name  `PRO`
! Message Dialog: Warning
!               : Datei aufnahme.pdf existiert bereits; trotzdem weiter?
~ Activate `UI Message Dialog` `ok`
!sket_eps       6.252615063
!%CIPDF-Datei wird angelegt...
!%CIPDF-Datei wurde erzeugt.
~ Command `ProCmdDwgPubCloseExportPvw` 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Export_Settings_Preview to page_Layout
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
< 0 0.903111 1614 0 0 762 1920 0 0 1080 13
< 0 0.903111 1611 0 0 762 1920 0 0 1080 13
~ Command `ProCmdModelSave` 
!%CDZeile 3 Teil AUFNAHME: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
!%CITeil 'AUFNAHME' seit letzter Regenerierung nicht verändert.
!sket_eps       1.484171322
!sket_eps       7.420856611
!%CIAUFNAHME wurde gespeichert.
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ ColumnSelect `file_open` `Ph_list.List_table` 1 2
~ ColumnSelect `file_open` `Ph_list.List_table` 1 2
~ Select `file_open` `Ph_list.List_table` 1 `werkstueckvermessung_01.drw`
~ Activate `file_open` `Ph_list.List_table` 1 `werkstueckvermessung_01.drw`
!Command ProCmdModelOpenExe was pushed from the software.
< 2 0.832000 832 0 0 832 1920 0 0 1080 13
< 2 1.071000 1071 0 0 1000 1920 0 0 1080 13
< 2 1.078000 1078 0 0 1000 1920 0 0 1080 13
< 2 1.078000 1078 0 0 1007 1920 0 0 1080 13
< 2 1.078000 1078 0 0 1014 1920 0 0 1080 13
< 2 1.044000 1044 0 0 1014 1920 0 0 1080 13
< 2 1.044000 1044 0 0 1017 1920 0 0 1080 13
< 2 0.950519 1718 0 0 802 1920 0 0 1080 13
< 2 0.950519 1593 0 0 802 1920 0 0 1080 13
! 7-Jul-23 16:00:50  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\werkstueckvermessung_01.drw.12
! 7-Jul-23 16:00:50  Start ▩A01544E4B2775097B90001
! 7-Jul-23 16:00:50  End   ▩A01544E4B2775097B90001
! 7-Jul-23 16:00:50  Start ▩8558B683A46553B4A80001
! 7-Jul-23 16:00:50  End   ▩8558B683A46553B4A80001
! 7-Jul-23 16:00:50  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\werkstueckvermessung_01.asm.34
! 7-Jul-23 16:00:50  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\3d_finder_messtaster.asm.2
! 7-Jul-23 16:00:50  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\3d-modell_3d-finder.asm.1
! 7-Jul-23 16:00:50  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\k_x_f6rper1-15.prt.1
! 7-Jul-23 16:00:50  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\k_x_f6rper1-15.prt.1
! 7-Jul-23 16:00:50  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\k_x_f6rper1-16.prt.1
! 7-Jul-23 16:00:50  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\k_x_f6rper1-16.prt.1
! 7-Jul-23 16:00:50  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\3d-modell_3d-finder.asm.1
! 7-Jul-23 16:00:50  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\3d_finder_messtaster.asm.2
! 7-Jul-23 16:00:50  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\_0302576_rohling_swm-tss-3319.prt.7
! 7-Jul-23 16:00:50  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\_0302576_rohling_swm-tss-3319.prt.7
! 7-Jul-23 16:00:50  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\ut_schunk-0302327_swa-021.asm.1
! 7-Jul-23 16:00:50  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\schunk-0302327_swa-021-000-000_.asm.2
! 7-Jul-23 16:00:50  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\schunk-swa-021__0_1.prt.1
! 7-Jul-23 16:00:50  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\schunk-swa-021__0_1.prt.1
! 7-Jul-23 16:00:50  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\schunk-0302327_swa-021-000-000_.asm.2
! 7-Jul-23 16:00:50  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\ut_schunk-0302327_swa-021.asm.1
! 7-Jul-23 16:00:50  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\iso4762-m6x35-8_8.prt.1
! 7-Jul-23 16:00:50  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\iso4762-m6x35-8_8.prt.1
! 7-Jul-23 16:00:50  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\dineniso7092-6.prt.1
! 7-Jul-23 16:00:50  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\dineniso7092-6.prt.1
! 7-Jul-23 16:00:50  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\gewindestift_iso_4026-m6x12.prt.2
! 7-Jul-23 16:00:50  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\gewindestift_iso_4026-m6x12.prt.2
!%CDZeile 3 Baugruppe WERKSTUECKVERMESSUNG_01: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
! 7-Jul-23 16:00:50  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\werkstueckvermessung_01.asm.34
! 7-Jul-23 16:00:50  Start C:\Creo\HKA-Creo8-Config\lib\format\a3-baugruppe.frm.10
! 7-Jul-23 16:00:50  End   C:\Creo\HKA-Creo8-Config\lib\format\a3-baugruppe.frm.10
! 7-Jul-23 16:00:50  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\werkstueckvermessung_01.drw.12
!MT_CUST - Applied settings for mode # 41 : MT Draw Asm Design
!MT_CUST - Applied settings for mode # 41 : MT Draw Asm Design
!MT_CUST - Applied settings for mode # 1 : Drawing Tree
< 2 0.911407 1593 0 0 769 1920 0 0 1080 13
< 2 0.911407 1611 0 0 769 1920 0 0 1080 13
< 2 0.906667 1611 0 0 765 1920 0 0 1080 13
< 2 0.901926 1611 0 0 761 1920 0 0 1080 13
~ LButtonArm `main_dlg_cur` `proe_win` 9 1087 625 0 1 1611 761 1920 1080 323456
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1087 625 0 0 1611 761 1920 1080 323516
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 4
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 1
 0.000000 2.380952 -0.000000 0.000000 -0.000000 -2.380952
 -2.380952 0.000000 0.000000 291.084218 528.397308 8.904812 1.000000 0.000000 0
@ sel view 2
 -2.380952 0.000000 0.000000 0.000000 -0.000000 -2.380952
 -0.000000 -2.380952 0.000000 689.159933 528.397308 -0.008586 1.000000 0.000000 0
@ sel view 3
 1.109634 -0.431029 0.012625 -0.109339 -0.314954 -1.142840
 0.417121 1.064073 -0.333154 876.604427 276.703327 14.142372 1.000000 0.000000 0
@ stack attr -1 -1  1
@ draft item: 44
 140 133 0 12 0 0 0 -1 0.000000
@ stack idx 0
@SEL_REC 0 [] 140 133 12 (0.0000000000 0.0000000000) (812.1098883049 150.7884362681 0.0000000000)
!TeilStk:ID133(DetailElem)
~ LButtonArm `main_dlg_cur` `proe_win` 9 1087 625 0 129 1611 761 1920 1080 323595
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1087 625 0 0 1611 761 1920 1080 323660
!Command ProCmdDwgEditValue was pushed from the software.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Layout to page_Text_Style
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!%CPWert für GENEHMIGT_VON eingeben [Prof. Bellalouna]
!%TR
<EMPTY_STR>
~ LButtonArm `main_dlg_cur` `proe_win` 9 1522 453 0 1 1611 761 1920 1080 326526
~ Move `main_dlg_cur` `proe_win` 9 1523 453 0 513 1611 761 1920 1080 326537
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1523 453 0 0 1611 761 1920 1080 326602
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 4
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 1
 0.000000 2.380952 -0.000000 0.000000 -0.000000 -2.380952
 -2.380952 0.000000 0.000000 291.084218 528.397308 8.904812 1.000000 0.000000 0
@ sel view 2
 -2.380952 0.000000 0.000000 0.000000 -0.000000 -2.380952
 -0.000000 -2.380952 0.000000 689.159933 528.397308 -0.008586 1.000000 0.000000 0
@ sel view 3
 1.109634 -0.431029 0.012625 -0.109339 -0.314954 -1.142840
 0.417121 1.064073 -0.333154 876.604427 276.703327 14.142372 1.000000 0.000000 0
@ stack attr -1 -1  1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Text_Style to page_Layout
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~ Activate `main_dlg_cur` `igToolbar_AncestorIGT_IGT_GRP_inh407412841.proe_win|.mcs29658718_mp|select_a\
ll_check` 1
!%CIAchsen werden angezeigt.
!%CIBezugspunkte werden angezeigt.
!%CIKoordinatensysteme werden angezeigt.
!%CIBezugsebenen werden angezeigt.
~ Activate `main_dlg_cur` `igToolbar_AncestorIGT_IGT_GRP_inh407412841.proe_win|.mcs29658718_mp|select_a\
ll_check` 0
!%CIAchsen werden nicht angezeigt.
!%CIBezugspunkte werden nicht angezeigt.
!%CIKoordinatensysteme werden nicht angezeigt.
!%CIBezugsebenen werden nicht angezeigt.
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelSave` 
!%CPZu regenerierende Teile auswählen.
!%CDZeile 3 Baugruppe WERKSTUECKVERMESSUNG_01: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
!%CI1 Zirkuläre Bezüge gefunden. Info in Datei werkstueckvermessung_01.crc gespeichert.
!%CIAutomatisches Regenerieren der Teile abgeschlossen.
~ Activate `storage_conflicts` `OK_PushButton`
!%CIWERKSTUECKVERMESSUNG_01 wurde gespeichert.
~ Wheel `main_dlg_cur` `proe_win` 9 1081 621 458752 0 1611 761 1920 1080 337103
~ Wheel `main_dlg_cur` `proe_win` 9 1081 621 393216 0 1611 761 1920 1080 337135
~ Wheel `main_dlg_cur` `proe_win` 9 1081 621 458752 0 1611 761 1920 1080 337182
~ Wheel `main_dlg_cur` `proe_win` 9 1081 621 458752 0 1611 761 1920 1080 337197
~ Wheel `main_dlg_cur` `proe_win` 9 1081 621 458752 0 1611 761 1920 1080 337214
~ Wheel `main_dlg_cur` `proe_win` 9 1083 625 458752 1536 1611 761 1920 1080 337279
~ Wheel `main_dlg_cur` `proe_win` 9 1080 635 458752 0 1611 761 1920 1080 337630
~ Wheel `main_dlg_cur` `proe_win` 9 1079 635 458752 0 1611 761 1920 1080 337663
~ Wheel `main_dlg_cur` `proe_win` 9 1079 635 458752 0 1611 761 1920 1080 337678
~ Wheel `main_dlg_cur` `proe_win` 9 1079 635 458752 0 1611 761 1920 1080 337690
~ Wheel `main_dlg_cur` `proe_win` 9 1078 635 458752 0 1611 761 1920 1080 337726
~ Wheel `main_dlg_cur` `proe_win` 9 1078 635 393216 0 1611 761 1920 1080 337743
~ Wheel `main_dlg_cur` `proe_win` 9 1078 635 393216 0 1611 761 1920 1080 337754
~ Wheel `main_dlg_cur` `proe_win` 9 1075 636 458752 1536 1611 761 1920 1080 337765
~ LButtonArm `main_dlg_cur` `proe_win` 9 1059 637 0 1 1611 761 1920 1080 338228
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1059 637 0 0 1611 761 1920 1080 338290
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 5.960464 0.000000 0
@ sel view 4
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 5.960464 0.000000 0
@ sel view 1
 0.000000 2.380952 -0.000000 0.000000 -0.000000 -2.380952
 -2.380952 0.000000 0.000000 291.084218 528.397308 8.904812 5.960464 0.000000 0
@ sel view 2
 -2.380952 0.000000 0.000000 0.000000 -0.000000 -2.380952
 -0.000000 -2.380952 0.000000 689.159933 528.397308 -0.008586 5.960464 0.000000 0
@ sel view 3
 1.109634 -0.431029 0.012625 -0.109339 -0.314954 -1.142840
 0.417121 1.064073 -0.333154 876.604427 276.703327 14.142372 5.960464 0.000000 0
@ stack attr -1 -1  1
~ LButtonArm `main_dlg_cur` `proe_win` 9 1059 637 0 129 1611 761 1920 1080 338370
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1059 637 0 0 1611 761 1920 1080 338466
~ Wheel `main_dlg_cur` `proe_win` 9 1052 636 393216 512 1611 761 1920 1080 339041
~ Wheel `main_dlg_cur` `proe_win` 9 1052 636 393216 0 1611 761 1920 1080 339073
~ Wheel `main_dlg_cur` `proe_win` 9 1052 636 458752 0 1611 761 1920 1080 339085
~ Wheel `main_dlg_cur` `proe_win` 9 1052 636 393216 0 1611 761 1920 1080 339120
~ Wheel `main_dlg_cur` `proe_win` 9 1052 636 393216 0 1611 761 1920 1080 339131
~ Wheel `main_dlg_cur` `proe_win` 9 1052 636 393216 0 1611 761 1920 1080 339168
~ Wheel `main_dlg_cur` `proe_win` 9 1001 606 393216 512 1611 761 1920 1080 339441
~ Wheel `main_dlg_cur` `proe_win` 9 1001 606 393216 0 1611 761 1920 1080 339477
~ Wheel `main_dlg_cur` `proe_win` 9 1001 606 393216 0 1611 761 1920 1080 339488
~ Wheel `main_dlg_cur` `proe_win` 9 1001 606 393216 0 1611 761 1920 1080 339520
~ Wheel `main_dlg_cur` `proe_win` 9 1001 606 393216 0 1611 761 1920 1080 339568
~ Wheel `main_dlg_cur` `proe_win` 9 1001 606 458752 0 1611 761 1920 1080 340003
~ Wheel `main_dlg_cur` `proe_win` 9 1001 606 458752 0 1611 761 1920 1080 340100
~ Wheel `main_dlg_cur` `proe_win` 9 1371 501 393216 512 1611 761 1920 1080 340706
~ LButtonArm `main_dlg_cur` `proe_win` 9 1455 431 0 1 1611 761 1920 1080 341080
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1455 431 0 0 1611 761 1920 1080 341124
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 4
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 1
 0.000000 2.380952 -0.000000 0.000000 -0.000000 -2.380952
 -2.380952 0.000000 0.000000 291.084218 528.397308 8.904812 1.000000 0.000000 0
@ sel view 2
 -2.380952 0.000000 0.000000 0.000000 -0.000000 -2.380952
 -0.000000 -2.380952 0.000000 689.159933 528.397308 -0.008586 1.000000 0.000000 0
@ sel view 3
 1.109634 -0.431029 0.012625 -0.109339 -0.314954 -1.142840
 0.417121 1.064073 -0.333154 876.604427 276.703327 14.142372 1.000000 0.000000 0
@ stack attr -1 -1  1
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdExportPreview` 
< 2 0.901926 1909 0 0 761 1920 0 0 1080 13
< 2 0.901926 1912 0 0 761 1920 0 0 1080 13
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Layout to page_Export_Settings_Preview
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~ Command `ProCmdDwgPubExport` 
~ Activate `file_saveas` `bkw_EMBED_BROWSER_TB_BFH_LAYOUT`
~ Activate `file_saveas` `OK`
!%CIPDF-Datei wird angelegt...
!%CIPDF-Datei wurde erzeugt.
~ Command `ProCmdDwgPubCloseExportPvw` 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Export_Settings_Preview to page_Layout
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
< 2 0.901926 1614 0 0 761 1920 0 0 1080 13
< 2 0.901926 1611 0 0 761 1920 0 0 1080 13
~ LButtonArm `main_dlg_cur` `proe_win` 9 146 107 0 1 1611 761 1920 1080 371411
~ Move `main_dlg_cur` `proe_win` 9 146 107 0 1 1611 761 1920 1080 371414
~ Move `main_dlg_cur` `proe_win` 9 147 107 0 513 1611 761 1920 1080 371436
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 147 107 0 0 1611 761 1920 1080 371469
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 4
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 1
 0.000000 2.380952 -0.000000 0.000000 -0.000000 -2.380952
 -2.380952 0.000000 0.000000 291.084218 528.397308 8.904812 1.000000 0.000000 0
@ sel view 2
 -2.380952 0.000000 0.000000 0.000000 -0.000000 -2.380952
 -0.000000 -2.380952 0.000000 689.159933 528.397308 -0.008586 1.000000 0.000000 0
@ sel view 3
 1.109634 -0.431029 0.012625 -0.109339 -0.314954 -1.142840
 0.417121 1.064073 -0.333154 876.604427 276.703327 14.142372 1.000000 0.000000 0
@ stack attr -1 -1  1
~ Command `ProCmdWinCloseGroup` 
!Command ProCmdWinClose was pushed from the software.
! Executed sub-command ProCmdWinCloseAsyn.
< 2 0.901926 1750 0 0 761 1920 0 0 1080 13
< 2 0.901926 1608 0 0 761 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 1 : Drawing Tree
~ Command `ProCmdWinCloseGroup` 
!Command ProCmdWinClose was pushed from the software.
! Executed sub-command ProCmdWinCloseAsyn.
!%CIGrundfenster kann nicht geschlossen werden.
< 0 0.903111 1750 0 0 762 1920 0 0 1080 13
< 0 0.903111 1608 0 0 762 1920 0 0 1080 13
< 0 0.932741 1608 0 0 787 1920 0 0 1080 13
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
!%CIAlle nicht angezeigten Objekte wurden aus der Sitzung gelöscht.
~ Command `ProCmdSessionChangeDir` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Activate `file_open` `SAB_..|Studium|6-Semester_SS23|5_Entwicklungsprojekt|Fräsen mit Roboter_Proj\
ektordner|Werkstückvermessung|`
~ Activate `file_open` `SAB_..|Studium|6-Semester_SS23|5_Entwicklungsprojekt|Fräsen mit Roboter_Proj\
ektordner|`
~ Select `file_open` `Ph_list.List_table` 1 `Werkzeugspanner`
~ Activate `file_open` `Ph_list.List_table` 1 `Werkzeugspanner`
~ Key `file_open` `Ph_list.List_table` 8388608 `Zurück`
~ Activate `file_open` `bkw_browser_EMBED_BROWSER_TB_BFH_LAYOUT`
~ Select `file_open` `Ph_list.List_table` 1 `Werkstückvermessung`
~ Activate `file_open` `Ph_list.List_table` 1 `Werkstückvermessung`
~ Key `file_open` `Ph_list.List_table` 8388608 `Zurück`
~ Activate `file_open` `bkw_browser_EMBED_BROWSER_TB_BFH_LAYOUT`
~ Select `file_open` `Ph_list.List_table` 1 `Werkzeugspanner`
~ Activate `file_open` `Ph_list.List_table` 1 `Werkzeugspanner`
~ Select `file_open` `Ph_list.List_table` 1 `Creo`
~ Activate `file_open` `Ph_list.List_table` 1 `Creo`
~ Select `file_open` `Ph_list.List_table` 1 `20230524_5`
~ Activate `file_open` `Ph_list.List_table` 1 `20230524_5`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
!%CIErfolgreich zu Verzeichnis C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5 geändert.
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ ColumnSelect `file_open` `Ph_list.List_table` 1 2
~ ColumnSelect `file_open` `Ph_list.List_table` 1 2
~ Select `file_open` `Ph_list.List_table` 1 `grundplatte_tisch_sensor_bof.drw`
~ Key `file_open` `Ph_list.List_table` 16777216 `Umschalt`
~ Key `file_open` `Ph_list.List_table` 16777216 `Umschalt`
~ Key `file_open` `Ph_list.List_table` 16777216 `Umschalt`
~ Key `file_open` `Ph_list.List_table` 16777216 `Umschalt`
~ Select `file_open` `Ph_list.List_table` 1 `zwischenplatte_sensor_pl-f2.drw`
~ Key `file_open` `Ph_list.List_table` 16777216 `Umschalt`
~ Key `file_open` `Ph_list.List_table` 16777216 `Umschalt`
~ Key `file_open` `Ph_list.List_table` 16777216 `Umschalt`
~ Key `file_open` `Ph_list.List_table` 16777216 `Umschalt`
~ Key `file_open` `Ph_list.List_table` 16777216 `Umschalt`
~ Key `file_open` `Ph_list.List_table` 16777216 `Umschalt`
~ Key `file_open` `Ph_list.List_table` 16777216 `Umschalt`
~ Key `file_open` `Ph_list.List_table` 16777216 `Umschalt`
~ Key `file_open` `Ph_list.List_table` 16777216 `Umschalt`
~ Key `file_open` `Ph_list.List_table` 16777216 `Umschalt`
~ Key `file_open` `Ph_list.List_table` 16777216 `Umschalt`
~ Key `file_open` `Ph_list.List_table` 16777216 `Umschalt`
~ Key `file_open` `Ph_list.List_table` 16777216 `Umschalt`
~ Key `file_open` `Ph_list.List_table` 16777216 `Umschalt`
~ Select `file_open` `Ph_list.List_table` 1 `grundplatte_tisch_sensor_bof.drw`
~ Activate `file_open` `Ph_list.List_table` 1 `grundplatte_tisch_sensor_bof.drw`
!Command ProCmdModelOpenExe was pushed from the software.
! 7-Jul-23 16:02:07  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\grundplatte_tisch_sensor_bof.drw.24
! 7-Jul-23 16:02:07  Start ▩5E2A364D280B590D8D0001
! 7-Jul-23 16:02:07  End   ▩5E2A364D280B590D8D0001
! 7-Jul-23 16:02:07  Start ▩779082E2AD3951A19D0001
! 7-Jul-23 16:02:07  End   ▩779082E2AD3951A19D0001
! 7-Jul-23 16:02:07  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\grundplatte.prt.20
! 7-Jul-23 16:02:07  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\grundplatte.prt.20
! 7-Jul-23 16:02:07  Start C:\Creo\HKA-Creo8-Config\lib\format\a3-einzelteil.frm.10
! 7-Jul-23 16:02:07  End   C:\Creo\HKA-Creo8-Config\lib\format\a3-einzelteil.frm.10
! 7-Jul-23 16:02:07  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\grundplatte_tisch_sensor_bof.drw.24
!sket_eps       7.434701493
!sket_eps       1.486940299
!sket_eps       7.434701493
!MT_CUST - Applied settings for mode # 36 : MT Draw Part Solid
!MT_CUST - Applied settings for mode # 36 : MT Draw Part Solid
!MT_CUST - Applied settings for mode # 1 : Drawing Tree
< 0 0.899556 1608 0 0 759 1920 0 0 1080 13
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ ColumnSelect `file_open` `Ph_list.List_table` 1 2
~ ColumnSelect `file_open` `Ph_list.List_table` 1 2
~ Select `file_open` `Ph_list.List_table` 1 `schraubstock_clamp-d80.drw`
~ Activate `file_open` `Ph_list.List_table` 1 `schraubstock_clamp-d80.drw`
!Command ProCmdModelOpenExe was pushed from the software.
< 2 0.832000 832 0 0 832 1920 0 0 1080 13
< 2 1.071000 1071 0 0 1000 1920 0 0 1080 13
< 2 1.078000 1078 0 0 1000 1920 0 0 1080 13
< 2 1.078000 1078 0 0 1007 1920 0 0 1080 13
< 2 1.078000 1078 0 0 1014 1920 0 0 1080 13
< 2 1.044000 1044 0 0 1014 1920 0 0 1080 13
< 2 1.044000 1044 0 0 1017 1920 0 0 1080 13
< 2 0.950519 1718 0 0 802 1920 0 0 1080 13
< 2 0.950519 1593 0 0 802 1920 0 0 1080 13
! 7-Jul-23 16:02:11  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\schraubstock_clamp-d80.drw.19
! 7-Jul-23 16:02:11  Start ▩158F3FD1B93D546EAB0001
! 7-Jul-23 16:02:11  End   ▩158F3FD1B93D546EAB0001
! 7-Jul-23 16:02:11  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\schraubstock_clamp-d80.prt.13
! 7-Jul-23 16:02:11  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\schraubstock_clamp-d80.prt.13
! 7-Jul-23 16:02:11  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\schraubstock_clamp-d80.drw.19
!sket_eps       7.504708098
!sket_eps        1.50094162
!sket_eps       7.504708098
!MT_CUST - Applied settings for mode # 36 : MT Draw Part Solid
!MT_CUST - Applied settings for mode # 36 : MT Draw Part Solid
!MT_CUST - Applied settings for mode # 1 : Drawing Tree
!sket_eps            59.775
< 2 0.911407 1593 0 0 769 1920 0 0 1080 13
< 2 0.911407 1611 0 0 769 1920 0 0 1080 13
< 2 0.906667 1611 0 0 765 1920 0 0 1080 13
< 2 0.901926 1611 0 0 761 1920 0 0 1080 13
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelOpen` 
< 3 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ ColumnSelect `file_open` `Ph_list.List_table` 1 2
~ ColumnSelect `file_open` `Ph_list.List_table` 1 2
~ Select `file_open` `Ph_list.List_table` 1 `zwischenplatte_sensor_pl-f2.drw`
~ Activate `file_open` `Ph_list.List_table` 1 `zwischenplatte_sensor_pl-f2.drw`
!Command ProCmdModelOpenExe was pushed from the software.
< 3 0.832000 832 0 0 832 1920 0 0 1080 13
< 3 1.071000 1071 0 0 1000 1920 0 0 1080 13
< 3 1.078000 1078 0 0 1000 1920 0 0 1080 13
< 3 1.078000 1078 0 0 1007 1920 0 0 1080 13
< 3 1.078000 1078 0 0 1014 1920 0 0 1080 13
< 3 1.044000 1044 0 0 1014 1920 0 0 1080 13
< 3 1.044000 1044 0 0 1017 1920 0 0 1080 13
< 3 0.950519 1718 0 0 802 1920 0 0 1080 13
< 3 0.950519 1593 0 0 802 1920 0 0 1080 13
! 7-Jul-23 16:02:16  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\zwischenplatte_sensor_pl-f2.drw.17
! 7-Jul-23 16:02:16  Start ▩868F99396C78587B950001
! 7-Jul-23 16:02:16  End   ▩868F99396C78587B950001
! 7-Jul-23 16:02:16  Start ▩6D6722B109CC5A1B980001
! 7-Jul-23 16:02:16  End   ▩6D6722B109CC5A1B980001
! 7-Jul-23 16:02:16  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\zwischenplatte.prt.24
! 7-Jul-23 16:02:16  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\zwischenplatte.prt.24
! 7-Jul-23 16:02:16  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\zwischenplatte_sensor_pl-f2.drw.17
!sket_eps       7.504708098
!sket_eps        1.50094162
!sket_eps       7.504708098
!MT_CUST - Applied settings for mode # 36 : MT Draw Part Solid
!MT_CUST - Applied settings for mode # 36 : MT Draw Part Solid
!MT_CUST - Applied settings for mode # 1 : Drawing Tree
!sket_eps            59.775
< 3 0.911407 1593 0 0 769 1920 0 0 1080 13
< 3 0.911407 1611 0 0 769 1920 0 0 1080 13
< 3 0.906667 1611 0 0 765 1920 0 0 1080 13
< 3 0.901926 1611 0 0 761 1920 0 0 1080 13
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelOpen` 
< 4 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ ColumnSelect `file_open` `Ph_list.List_table` 1 2
~ ColumnSelect `file_open` `Ph_list.List_table` 1 2
~ Select `file_open` `Ph_list.List_table` 1 `werkstueckspanner.drw`
~ Activate `file_open` `Ph_list.List_table` 1 `werkstueckspanner.drw`
!Command ProCmdModelOpenExe was pushed from the software.
< 4 0.832000 832 0 0 832 1920 0 0 1080 13
< 4 1.071000 1071 0 0 1000 1920 0 0 1080 13
< 4 1.078000 1078 0 0 1000 1920 0 0 1080 13
< 4 1.078000 1078 0 0 1007 1920 0 0 1080 13
< 4 1.078000 1078 0 0 1014 1920 0 0 1080 13
< 4 1.044000 1044 0 0 1014 1920 0 0 1080 13
< 4 1.044000 1044 0 0 1017 1920 0 0 1080 13
< 4 0.950519 1718 0 0 802 1920 0 0 1080 13
< 4 0.950519 1593 0 0 802 1920 0 0 1080 13
! 7-Jul-23 16:02:21  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\werkstueckspanner.drw.4
! 7-Jul-23 16:02:21  Start ▩DC3DC2E6C75E5F088D0001
! 7-Jul-23 16:02:21  End   ▩DC3DC2E6C75E5F088D0001
! 7-Jul-23 16:02:21  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\werkstueckspanner.asm.44
! 7-Jul-23 16:02:21  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\kraft-momenten-sensor.prt.6
! 7-Jul-23 16:02:21  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\kraft-momenten-sensor.prt.6
! 7-Jul-23 16:02:21  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\iso4017-m8x20-8_8.prt.1
! 7-Jul-23 16:02:21  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\iso4017-m8x20-8_8.prt.1
! 7-Jul-23 16:02:21  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\dineniso7092-8.prt.1
! 7-Jul-23 16:02:21  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\dineniso7092-8.prt.1
! 7-Jul-23 16:02:21  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\iso2009-m6x10-5_8.prt.1
! 7-Jul-23 16:02:21  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\iso2009-m6x10-5_8.prt.1
! 7-Jul-23 16:02:21  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\iso2009-m5x12-5_8.prt.1
! 7-Jul-23 16:02:21  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\iso2009-m5x12-5_8.prt.1
!%CDZeile 3 Baugruppe WERKSTUECKSPANNER: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
! 7-Jul-23 16:02:21  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\werkstueckspanner.asm.44
! 7-Jul-23 16:02:21  Start C:\Creo\HKA-Creo8-Config\lib\format\a3-baugruppe.frm.10
! 7-Jul-23 16:02:21  End   C:\Creo\HKA-Creo8-Config\lib\format\a3-baugruppe.frm.10
! 7-Jul-23 16:02:21  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\werkstueckspanner.drw.4
!MT_CUST - Applied settings for mode # 41 : MT Draw Asm Design
!MT_CUST - Applied settings for mode # 41 : MT Draw Asm Design
!MT_CUST - Applied settings for mode # 1 : Drawing Tree
< 4 0.911407 1593 0 0 769 1920 0 0 1080 13
< 4 0.911407 1611 0 0 769 1920 0 0 1080 13
< 4 0.906667 1611 0 0 765 1920 0 0 1080 13
< 4 0.901926 1611 0 0 761 1920 0 0 1080 13
~ Command `ProCmdWinRadio`  `GRUNDPLATTE_TISCH_SENSOR_BOF.DRW.1`
!MT_CUST - Applied settings for mode # 1 : Drawing Tree
!sket_eps       7.434701493
~ Wheel `main_dlg_cur` `proe_win` 9 1038 633 458752 1536 1608 759 1920 1080 423572
~ Wheel `main_dlg_cur` `proe_win` 9 1048 638 458752 0 1608 759 1920 1080 423604
~ Wheel `main_dlg_cur` `proe_win` 9 1060 642 458752 1536 1608 759 1920 1080 423620
~ Wheel `main_dlg_cur` `proe_win` 9 1060 642 393216 0 1608 759 1920 1080 423630
~ LButtonArm `main_dlg_cur` `proe_win` 9 1127 619 0 1 1608 759 1920 1080 424523
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1127 619 0 0 1608 759 1920 1080 424582
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.562500 0.000000 0
@ sel view 5
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.562500 0.000000 0
@ sel view 1
 1.190476 0.000000 0.000000 0.000000 0.000000 1.190476
 0.000000 -1.190476 0.000000 318.277474 531.404895 2.976190 1.562500 0.000000 0
@ sel view 2
 0.000000 -1.190476 0.000000 0.000000 0.000000 1.190476
 -1.190476 -0.000000 0.000000 570.497797 531.404895 0.000000 1.562500 0.000000 0
@ sel view 3
 0.000000 -1.190476 0.000000 0.000000 0.000000 1.190476
 -1.190476 -0.000000 0.000000 699.686618 531.404895 0.000000 1.562500 0.000000 0
@ sel view 4
 0.657901 -0.217887 -0.172905 0.000000 0.444007 -0.559519
 0.278156 0.515351 0.408958 193.962837 181.609089 -1.288378 1.562500 0.000000 0
@ stack attr -1 -1  1
@ sel stop
@ sel stop
@ sel stop
@ sel stop
@ draft item: 44
 140 4 0 12 0 0 0 -1 0.000000
@ stack idx 0
@SEL_REC 0 [] 140 4 12 (0.0000000000 0.0000000000) (825.2272727273 149.1403162055 0.0000000000)
!TeilStk:ID4(DetailElem)
~ LButtonArm `main_dlg_cur` `proe_win` 9 1127 619 0 129 1608 759 1920 1080 424660
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1127 619 0 0 1608 759 1920 1080 424741
!Command ProCmdDwgEditValue was pushed from the software.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Layout to page_Text_Style
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!%CPWert für GENEHMIGT_VON eingeben [Prof. Bellalouna]
!%TR
<EMPTY_STR>
~ Command `ProCmdModelSave` 
!%CDZeile 3 Teil GRUNDPLATTE: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
!%CITeil 'GRUNDPLATTE' seit letzter Regenerierung nicht verändert.
!sket_eps       4.758208955
!sket_eps       0.951641791
!sket_eps       4.758208955
!%CIGRUNDPLATTE_TISCH_SENSOR_BOF wurde gespeichert.
~ Command `ProCmdWinRadio`  `SCHRAUBSTOCK_CLAMP-D80.DRW.1`
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Text_Style to page_Layout
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!MT_CUST - Applied settings for mode # 1 : Drawing Tree
!sket_eps       7.420856611
~ LButtonArm `main_dlg_cur` `proe_win` 9 1108 624 0 1 1611 761 1920 1080 430709
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1108 624 0 0 1611 761 1920 1080 430815
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 4
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 1
 2.380952 0.000000 0.000000 0.000000 0.000000 2.380952
 0.000000 -2.380952 0.000000 117.558795 609.514436 95.238095 1.000000 0.000000 0
@ sel view 2
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 -0.000000 2.380952 117.558795 225.290702 0.000000 1.000000 0.000000 0
@ sel view 3
 4.761905 0.000000 0.000000 0.000000 4.761905 0.000000
 0.000000 -0.000000 4.761905 -93.934937 374.169086 119.047619 1.000000 0.000000 0
@ stack attr -1 -1  1
@ sel stop
@ sel stop
@ sel stop
@ draft item: 44
 140 4 0 12 0 0 0 -1 0.000000
@ stack idx 0
@SEL_REC 0 [] 140 4 12 (0.0000000000 0.0000000000) (835.3933968463 151.8971747700 0.0000000000)
!TeilStk:ID4(DetailElem)
~ LButtonArm `main_dlg_cur` `proe_win` 9 1108 624 0 129 1611 761 1920 1080 430857
~ Move `main_dlg_cur` `proe_win` 9 1108 624 0 1 1611 761 1920 1080 430859
~ Move `main_dlg_cur` `proe_win` 9 1108 624 0 1 1611 761 1920 1080 430873
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1108 624 0 0 1611 761 1920 1080 430960
!Command ProCmdDwgEditValue was pushed from the software.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Layout to page_Text_Style
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!%CPWert für GENEHMIGT_VON eingeben [Prof. Bellalouna]
!%TR
<EMPTY_STR>
~ LButtonArm `main_dlg_cur` `proe_win` 9 166 234 0 1 1611 761 1920 1080 435116
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 166 234 0 0 1611 761 1920 1080 435160
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 4
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 1
 2.380952 0.000000 0.000000 0.000000 0.000000 2.380952
 0.000000 -2.380952 0.000000 117.558795 609.514436 95.238095 1.000000 0.000000 0
@ sel view 2
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 -0.000000 2.380952 117.558795 225.290702 0.000000 1.000000 0.000000 0
@ sel view 3
 4.761905 0.000000 0.000000 0.000000 4.761905 0.000000
 0.000000 -0.000000 4.761905 -93.934937 374.169086 119.047619 1.000000 0.000000 0
@ stack attr -1 -1  1
@ sel stop
@ sel stop
@ sel stop
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Text_Style to page_Layout
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~ Command `ProCmdModelSave` 
!%CDZeile 3 Teil SCHRAUBSTOCK_CLAMP-D80: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
!%CITeil 'SCHRAUBSTOCK_CLAMP-D80' seit letzter Regenerierung nicht verändert.
!sket_eps       1.484171322
!sket_eps       7.420856611
!%CISCHRAUBSTOCK_CLAMP-D80 wurde gespeichert.
~ Command `ProCmdWinRadio`  `ZWISCHENPLATTE_SENSOR_PL-F2.DRW.1`
!MT_CUST - Applied settings for mode # 1 : Drawing Tree
~ LButtonArm `main_dlg_cur` `proe_win` 9 1092 627 0 1 1611 761 1920 1080 439988
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1092 627 0 0 1611 761 1920 1080 440055
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 5
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 1
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 0.000000 2.380952 374.762516 514.506936 5.952381 1.000000 0.000000 0
@ sel view 2
 0.000000 0.000000 2.380952 0.000000 2.380952 0.000000
 -2.380952 0.000000 0.000000 756.049441 514.506936 0.000000 1.000000 0.000000 0
@ sel view 3
 0.000000 0.000000 2.380952 0.000000 2.380952 0.000000
 -2.380952 0.000000 0.000000 900.672265 514.506936 0.000000 1.000000 0.000000 0
@ sel view 4
 1.138567 -0.204998 -0.280845 0.323180 0.978650 0.595847
 0.128269 -0.646107 0.991628 265.916709 197.050103 2.479070 1.000000 0.000000 0
@ stack attr -1 -1  1
@ sel stop
@ sel stop
@ sel stop
@ sel stop
@ draft item: 44
 140 4 0 12 0 0 0 -1 0.000000
@ stack idx 0
@SEL_REC 0 [] 140 4 12 (0.0000000000 0.0000000000) (817.6535808147 148.5709592641 0.0000000000)
!TeilStk:ID4(DetailElem)
~ LButtonArm `main_dlg_cur` `proe_win` 9 1092 627 0 129 1611 761 1920 1080 440118
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1092 627 0 0 1611 761 1920 1080 440199
!Command ProCmdDwgEditValue was pushed from the software.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Layout to page_Text_Style
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!%CPWert für GENEHMIGT_VON eingeben [Prof. Bellalouna]
!%TR
<EMPTY_STR>
~ Command `ProCmdWinRadio`  `WERKSTUECKSPANNER.DRW.1`
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Text_Style to page_Layout
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!MT_CUST - Applied settings for mode # 1 : Drawing Tree
~ LButtonArm `main_dlg_cur` `proe_win` 9 1104 623 0 1 1611 761 1920 1080 446832
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1104 623 0 0 1611 761 1920 1080 446906
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 3
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 1
 1.190476 0.000000 0.000000 0.000000 1.190476 0.000000
 0.000000 0.000000 1.190476 301.487118 478.068585 0.000000 1.000000 0.000000 0
@ sel view 2
 0.000000 0.000000 1.190476 0.000000 1.190476 0.000000
 -1.190476 0.000000 0.000000 628.491705 478.068585 0.000000 1.000000 0.000000 0
@ stack attr -1 -1  1
~ LButtonArm `main_dlg_cur` `proe_win` 9 1104 623 0 129 1611 761 1920 1080 446985
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1104 623 0 0 1611 761 1920 1080 447049
~ LButtonArm `main_dlg_cur` `proe_win` 9 1099 625 0 1 1611 761 1920 1080 447449
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1099 625 0 0 1611 761 1920 1080 447524
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 3
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 1
 1.190476 0.000000 0.000000 0.000000 1.190476 0.000000
 0.000000 0.000000 1.190476 301.487118 478.068585 0.000000 1.000000 0.000000 0
@ sel view 2
 0.000000 0.000000 1.190476 0.000000 1.190476 0.000000
 -1.190476 0.000000 0.000000 628.491705 478.068585 0.000000 1.000000 0.000000 0
@ stack attr -1 -1  1
@ draft item: 44
 140 26 0 12 0 0 0 -1 0.000000
@ stack idx 0
@SEL_REC 0 [] 140 26 12 (0.0000000000 0.0000000000) (825.4147503285 150.7884362681 0.0000000000)
!TeilStk:ID26(DetailElem)
~ LButtonArm `main_dlg_cur` `proe_win` 9 1099 625 0 129 1611 761 1920 1080 447618
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1099 625 0 0 1611 761 1920 1080 447684
!Command ProCmdDwgEditValue was pushed from the software.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Layout to page_Text_Style
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!%CPWert für GENEHMIGT_VON eingeben [Prof. Bellalouna]
!%TR
<EMPTY_STR>
~ LButtonArm `main_dlg_cur` `proe_win` 9 231 359 0 1 1611 761 1920 1080 450157
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 231 359 0 0 1611 761 1920 1080 450232
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 3
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0
@ sel view 1
 1.190476 0.000000 0.000000 0.000000 1.190476 0.000000
 0.000000 0.000000 1.190476 301.487118 478.068585 0.000000 1.000000 0.000000 0
@ sel view 2
 0.000000 0.000000 1.190476 0.000000 1.190476 0.000000
 -1.190476 0.000000 0.000000 628.491705 478.068585 0.000000 1.000000 0.000000 0
@ stack attr -1 -1  1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Text_Style to page_Layout
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~ Command `ProCmdWinRadio`  `GRUNDPLATTE_TISCH_SENSOR_BOF.DRW.1`
!MT_CUST - Applied settings for mode # 1 : Drawing Tree
!sket_eps       4.758208955
~ Wheel `main_dlg_cur` `proe_win` 9 605 390 393216 512 1608 759 1920 1080 453700
~ Wheel `main_dlg_cur` `proe_win` 9 605 390 393216 0 1608 759 1920 1080 453748
~ Wheel `main_dlg_cur` `proe_win` 9 603 389 458752 512 1608 759 1920 1080 453780
~ Wheel `main_dlg_cur` `proe_win` 9 602 388 393216 1536 1608 759 1920 1080 453796
~ Wheel `main_dlg_cur` `proe_win` 9 602 388 393216 0 1608 759 1920 1080 453844
~ Wheel `main_dlg_cur` `proe_win` 9 503 149 458752 1536 1608 759 1920 1080 454292
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdExportPreview` 
< 0 0.899556 1909 0 0 759 1920 0 0 1080 13
< 0 0.899556 1912 0 0 759 1920 0 0 1080 13
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Layout to page_Export_Settings_Preview
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~ Command `ProCmdDwgPubExport` 
~ Activate `file_saveas` `SAB_..|Studium|6-Semester_SS23|5_Entwicklungsprojekt|Fräsen mit Roboter_Proj\
ektordner|`
~ Select `file_saveas` `ph_list.List_table` 1 `10_Fertigung`
~ Activate `file_saveas` `ph_list.List_table` 1 `10_Fertigung`
~ Select `file_saveas` `ph_list.List_table` 1 `Fraesen_mit_Roboter_Fertigungsauftrag`
~ Activate `file_saveas` `ph_list.List_table` 1 `Fraesen_mit_Roboter_Fertigungsauftrag`
~ Select `file_saveas` `ph_list.List_table` 1 `Werkstueckspanner`
~ Activate `file_saveas` `ph_list.List_table` 1 `Werkstueckspanner`
~ Activate `file_saveas` `OK`
!sket_eps       6.252615063
!%CIPDF-Datei wird angelegt...
!%CIPDF-Datei wurde erzeugt.
~ Command `ProCmdDwgPubCloseExportPvw` 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Export_Settings_Preview to page_Layout
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
< 0 0.899556 1611 0 0 759 1920 0 0 1080 13
< 0 0.899556 1608 0 0 759 1920 0 0 1080 13
~ Command `ProCmdWinRadio`  `SCHRAUBSTOCK_CLAMP-D80.DRW.1`
!MT_CUST - Applied settings for mode # 1 : Drawing Tree
!sket_eps       7.420856611
~ Command `ProCmdModelSave` 
!%CITeil 'SCHRAUBSTOCK_CLAMP-D80' seit letzter Regenerierung nicht verändert.
!sket_eps       1.484171322
!sket_eps       7.420856611
!%CISCHRAUBSTOCK_CLAMP-D80 wurde gespeichert.
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdExportPreview` 
< 2 0.901926 1909 0 0 761 1920 0 0 1080 13
< 2 0.901926 1912 0 0 761 1920 0 0 1080 13
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Layout to page_Export_Settings_Preview
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~ Command `ProCmdDwgPubExport` 
~ Activate `file_saveas` `bkw_EMBED_BROWSER_TB_BFH_LAYOUT`
~ Activate `file_saveas` `OK`
!sket_eps       6.252615063
!%CIPDF-Datei wird angelegt...
!%CIPDF-Datei wurde erzeugt.
~ Command `ProCmdDwgPubCloseExportPvw` 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Export_Settings_Preview to page_Layout
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
< 2 0.901926 1614 0 0 761 1920 0 0 1080 13
< 2 0.901926 1611 0 0 761 1920 0 0 1080 13
~ Command `ProCmdModelSave` 
!%CITeil 'SCHRAUBSTOCK_CLAMP-D80' seit letzter Regenerierung nicht verändert.
!sket_eps       1.484171322
!sket_eps       7.420856611
!%CISCHRAUBSTOCK_CLAMP-D80 wurde gespeichert.
~ Command `ProCmdWinRadio`  `ZWISCHENPLATTE_SENSOR_PL-F2.DRW.1`
!sket_eps       1.484171322
!sket_eps       7.420856611
!MT_CUST - Applied settings for mode # 1 : Drawing Tree
~ Command `ProCmdModelSave` 
!%CDZeile 3 Teil ZWISCHENPLATTE: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
!%CITeil 'ZWISCHENPLATTE' seit letzter Regenerierung nicht verändert.
!sket_eps       1.484171322
!sket_eps       7.420856611
!%CIZWISCHENPLATTE_SENSOR_PL-F2 wurde gespeichert.
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdExportPreview` 
< 3 0.901926 1909 0 0 761 1920 0 0 1080 13
< 3 0.901926 1912 0 0 761 1920 0 0 1080 13
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Layout to page_Export_Settings_Preview
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~ Command `ProCmdDwgPubExport` 
~ Activate `file_saveas` `bkw_EMBED_BROWSER_TB_BFH_LAYOUT`
~ Activate `file_saveas` `OK`
!sket_eps       6.252615063
!%CIPDF-Datei wird angelegt...
!%CIPDF-Datei wurde erzeugt.
~ Command `ProCmdDwgPubCloseExportPvw` 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Export_Settings_Preview to page_Layout
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
< 3 0.901926 1614 0 0 761 1920 0 0 1080 13
< 3 0.901926 1611 0 0 761 1920 0 0 1080 13
~ Command `ProCmdWinRadio`  `WERKSTUECKSPANNER.DRW.1`
!MT_CUST - Applied settings for mode # 1 : Drawing Tree
~ Command `ProCmdModelSave` 
!%CPZu regenerierende Teile auswählen.
!%CDZeile 3 Baugruppe WERKSTUECKSPANNER: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
!%CIAutomatisches Regenerieren der Teile abgeschlossen.
~ Activate `storage_conflicts` `OK_PushButton`
!%CIWERKSTUECKSPANNER wurde gespeichert.
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdExportPreview` 
< 4 0.901926 1909 0 0 761 1920 0 0 1080 13
< 4 0.901926 1912 0 0 761 1920 0 0 1080 13
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Layout to page_Export_Settings_Preview
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~ Command `ProCmdDwgPubExport` 
~ Activate `file_saveas` `bkw_EMBED_BROWSER_TB_BFH_LAYOUT`
~ Activate `file_saveas` `OK`
!%CIPDF-Datei wird angelegt...
!%CIPDF-Datei wurde erzeugt.
~ Command `ProCmdDwgPubCloseExportPvw` 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Export_Settings_Preview to page_Layout
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
< 4 0.901926 1614 0 0 761 1920 0 0 1080 13
< 4 0.901926 1611 0 0 761 1920 0 0 1080 13
~ Command `ProCmdModelSave` 
!%CPZu regenerierende Teile auswählen.
!%CDZeile 3 Baugruppe WERKSTUECKSPANNER: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
!%CIAutomatisches Regenerieren der Teile abgeschlossen.
!%CIWERKSTUECKSPANNER wurde gespeichert.
~ Command `ProCmdWinCloseGroup` 
!Command ProCmdWinClose was pushed from the software.
! Executed sub-command ProCmdWinCloseAsyn.
< 4 0.901926 1750 0 0 761 1920 0 0 1080 13
< 4 0.901926 1608 0 0 761 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 1 : Drawing Tree
!sket_eps       7.420856611
~ Command `ProCmdModelSave` 
!%CITeil 'ZWISCHENPLATTE' seit letzter Regenerierung nicht verändert.
!sket_eps       1.484171322
!sket_eps       7.420856611
!%CIZWISCHENPLATTE_SENSOR_PL-F2 wurde gespeichert.
~ Command `ProCmdWinCloseGroup` 
!Command ProCmdWinClose was pushed from the software.
! Executed sub-command ProCmdWinCloseAsyn.
< 3 0.901926 1750 0 0 761 1920 0 0 1080 13
< 3 0.901926 1608 0 0 761 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 1 : Drawing Tree
~ Command `ProCmdModelSave` 
!%CITeil 'SCHRAUBSTOCK_CLAMP-D80' seit letzter Regenerierung nicht verändert.
!sket_eps       1.484171322
!sket_eps       7.420856611
!%CISCHRAUBSTOCK_CLAMP-D80 wurde gespeichert.
~ Command `ProCmdWinCloseGroup` 
!Command ProCmdWinClose was pushed from the software.
! Executed sub-command ProCmdWinCloseAsyn.
< 2 0.901926 1750 0 0 761 1920 0 0 1080 13
< 2 0.901926 1608 0 0 761 1920 0 0 1080 13
!MT_CUST - Applied settings for mode # 1 : Drawing Tree
!sket_eps       7.434701493
< 0 0.899556 1611 0 0 759 1920 0 0 1080 13
~ Command `ProCmdModelSave` 
!%CITeil 'GRUNDPLATTE' seit letzter Regenerierung nicht verändert.
!sket_eps       1.484171322
!sket_eps       7.420856611
!%CIGRUNDPLATTE_TISCH_SENSOR_BOF wurde gespeichert.
~ Command `ProCmdWinCloseGroup` 
!Command ProCmdWinClose was pushed from the software.
! Executed sub-command ProCmdWinCloseAsyn.
!%CIGrundfenster kann nicht geschlossen werden.
< 0 0.899556 1750 0 0 759 1920 0 0 1080 13
< 0 0.899556 1608 0 0 759 1920 0 0 1080 13
< 0 0.932741 1608 0 0 787 1920 0 0 1080 13
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
!%CIAlle nicht angezeigten Objekte wurden aus der Sitzung gelöscht.
< 0 0.942222 1616 0 0 795 1920 0 0 1080 13
~ Resize `main_dlg_cur` `main_dlg_cur` 0
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Student Edition (for educational use only) wird beendet und nicht gespeicherte Arbeit geht verloren.
!               : Möchten Sie das Programm wirklich beenden?
~ Activate `UI Message Dialog` `yes`
!End of Trail File
