!UI trail file version 1
!Application name  `PRO`
! Executed sub-command ProCmdSuppressFeat.
~ FocusIn `del_sup_msg` `cancel`
~ Activate `del_sup_msg` `cancel`
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node37`
!MINITEC_GLEITMUTTER_M8.PRT
~ Command `ProCmdRedefine@PopupMenuTree` 
! Executed sub-command ProCmdEditRedefFeat.
!ODUI session starting: Okit widgets are on, Undo/Redo on, Dashboard style on, Tab style off, Mini Dashboard style off. Feature title : Komponentenplatzierung
!ODUI session started.
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s0` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s0` ``
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.comp_ref_represent.l0.s0` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.comp_ref_represent.l0.s0` ``
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s0` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s0` ``
~ Activate `ScrLayout.0.0` `PH.L.PIM_Addpb.l0` 1
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s2` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s2` ``
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.comp_ref_represent.l0.s2` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.comp_ref_represent.l0.s2` ``
~ PopupOver `ScrLayout.0.0` `PH.L.INST_RMB_.l0.s2` 1 `PH.L.PIM_chk.l0.s2`
~ Open `ScrLayout.0.0` `PH.L.INST_RMB_.l0.s2`
~ Close `ScrLayout.0.0` `PH.L.INST_RMB_.l0.s2`
~ Activate `ScrLayout.0.0` `PH.L.DELETE_PB_.l0.s2`
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.comp_ref_represent.l0.s1` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.comp_ref_represent.l0.s1` ``
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1` ``
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.comp_ref_represent.l0.s1` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.comp_ref_represent.l0.s1` ``
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1` `0`
~ Focus `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1`
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ Select `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1` 0
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1` ``
~ Wheel `main_dlg_cur` `proe_win` 9 506 678 458752 0 2191 1192 2560 1440 157801
~ Wheel `main_dlg_cur` `proe_win` 9 516 678 458752 512 2191 1192 2560 1440 157828
~ Wheel `main_dlg_cur` `proe_win` 9 541 678 458752 1536 2191 1192 2560 1440 157864
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1` ``
~ RButtonArm `main_dlg_cur` `proe_win` 9 615 686 0 4 2191 1192 2560 1440 161220
~ Move `main_dlg_cur` `proe_win` 9 615 686 0 4 2191 1192 2560 1440 161222
~ Move `main_dlg_cur` `proe_win` 9 615 686 0 4 2191 1192 2560 1440 161239
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 615 686 0 0 2191 1192 2560 1440 161309
!Popup menu item (Next) was activated
!MINITEC_45X90X500:Flä:F9(IMPORT-KE)
~ RButtonArm `main_dlg_cur` `proe_win` 9 615 686 0 4 2191 1192 2560 1440 161714
~ Move `main_dlg_cur` `proe_win` 9 615 687 0 1028 2191 1192 2560 1440 161733
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 615 687 0 0 2191 1192 2560 1440 161809
!Popup menu item (Next) was activated
!ISO4762-M8X30-8_8:Flä:F1(ERSTES KE)
~ RButtonArm `main_dlg_cur` `proe_win` 9 615 686 0 1028 2191 1192 2560 1440 162494
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 615 686 0 0 2191 1192 2560 1440 162629
!Popup menu item (Next) was activated
!ISO4762-M8X30-8_8:Flä:F2(KOSMETISCH)
~ RButtonArm `main_dlg_cur` `proe_win` 9 607 682 0 4 2191 1192 2560 1440 163695
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 607 682 0 0 2191 1192 2560 1440 163820
!Popup menu item (Next) was activated
!MINITEC_45X90X500:Flä:F9(IMPORT-KE)
~ RButtonArm `main_dlg_cur` `proe_win` 9 607 682 0 132 2191 1192 2560 1440 164129
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 607 682 0 0 2191 1192 2560 1440 164254
!Popup menu item (Next) was activated
!MINITEC_45X90X500:Kante:F9(IMPORT-KE)
~ RButtonArm `main_dlg_cur` `proe_win` 9 607 682 0 4 2191 1192 2560 1440 164586
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 607 682 0 0 2191 1192 2560 1440 164690
!Popup menu item (Next) was activated
!MINITEC_45X90X500:Kante:F9(IMPORT-KE)
~ RButtonArm `main_dlg_cur` `proe_win` 9 607 682 0 132 2191 1192 2560 1440 165015
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 607 682 0 0 2191 1192 2560 1440 165100
!Popup menu item (Next) was activated
!MINITEC_45X90X500:Kante:F9(IMPORT-KE)
~ RButtonArm `main_dlg_cur` `proe_win` 9 607 682 0 4 2191 1192 2560 1440 165399
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 607 682 0 0 2191 1192 2560 1440 165474
!Popup menu item (Next) was activated
!MINITEC_45X90X500:Kante:F9(IMPORT-KE)
~ RButtonArm `main_dlg_cur` `proe_win` 9 607 682 0 132 2191 1192 2560 1440 165780
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 607 682 0 0 2191 1192 2560 1440 165880
!Popup menu item (Next) was activated
!MINITEC_45X90X500:Kante:F9(IMPORT-KE)
~ RButtonArm `main_dlg_cur` `proe_win` 9 607 682 0 4 2191 1192 2560 1440 166160
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 607 682 0 0 2191 1192 2560 1440 166260
!Popup menu item (Next) was activated
!MINITEC_45X90X500:Kante:F9(IMPORT-KE)
~ RButtonArm `main_dlg_cur` `proe_win` 9 607 682 0 132 2191 1192 2560 1440 166476
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 607 682 0 0 2191 1192 2560 1440 166576
!Popup menu item (Next) was activated
!MINITEC_45X90X500:Kante:F9(IMPORT-KE)
~ RButtonArm `main_dlg_cur` `proe_win` 9 607 682 0 4 2191 1192 2560 1440 166802
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 607 682 0 0 2191 1192 2560 1440 166897
!Popup menu item (Next) was activated
!MINITEC_MONTAGEWINKEL_90_GD-Z:Kante:F9(IMPORT-KE)
~ RButtonArm `main_dlg_cur` `proe_win` 9 607 682 0 132 2191 1192 2560 1440 167030
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 607 682 0 0 2191 1192 2560 1440 167140
!Popup menu item (Next) was activated
!MINITEC_45X90X1100:Kante:F9(IMPORT-KE)
~ RButtonArm `main_dlg_cur` `proe_win` 9 607 682 0 4 2191 1192 2560 1440 167475
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 607 682 0 0 2191 1192 2560 1440 167586
!Popup menu item (Next) was activated
!MINITEC_45X90X1100:Kante:F9(IMPORT-KE)
~ RButtonArm `main_dlg_cur` `proe_win` 9 607 682 0 132 2191 1192 2560 1440 167861
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 607 682 0 0 2191 1192 2560 1440 167961
!Popup menu item (Next) was activated
!MINITEC_45X90X1100:Kante:F9(IMPORT-KE)
~ RButtonArm `main_dlg_cur` `proe_win` 9 607 682 0 4 2191 1192 2560 1440 168201
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 607 682 0 0 2191 1192 2560 1440 168286
!Popup menu item (Next) was activated
!MINITEC_45X90X1100:Kante:F9(IMPORT-KE)
~ RButtonArm `main_dlg_cur` `proe_win` 9 607 682 0 132 2191 1192 2560 1440 168431
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 607 682 0 0 2191 1192 2560 1440 168526
!Popup menu item (Next) was activated
!MINITEC_45X90X1100:Kante:F9(IMPORT-KE)
~ RButtonArm `main_dlg_cur` `proe_win` 9 607 682 0 4 2191 1192 2560 1440 168636
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 607 682 0 0 2191 1192 2560 1440 168736
!Popup menu item (Next) was activated
!MINITEC_45X90X1100:Kante:F9(IMPORT-KE)
~ RButtonArm `main_dlg_cur` `proe_win` 9 607 682 0 132 2191 1192 2560 1440 168870
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 607 682 0 0 2191 1192 2560 1440 168950
!Popup menu item (Next) was activated
!MINITEC_45X90X500:Flä:F9(IMPORT-KE)
~ RButtonArm `main_dlg_cur` `proe_win` 9 607 682 0 4 2191 1192 2560 1440 169077
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 607 682 0 0 2191 1192 2560 1440 169187
!Popup menu item (Next) was activated
!MINITEC_45X90X500:Flä:F9(IMPORT-KE)
~ RButtonArm `main_dlg_cur` `proe_win` 9 607 682 0 132 2191 1192 2560 1440 169347
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 607 682 0 0 2191 1192 2560 1440 169422
!Popup menu item (Next) was activated
!MINITEC_45X90X500:Kante:F9(IMPORT-KE)
~ MButtonArm `main_dlg_cur` `proe_win` 9 502 651 0 2 2191 1192 2560 1440 170208
~ Move `main_dlg_cur` `proe_win` 9 510 653 0 1538 2191 1192 2560 1440 170210
~ Move `main_dlg_cur` `proe_win` 9 512 653 0 514 2191 1192 2560 1440 170214
~ Move `main_dlg_cur` `proe_win` 9 517 655 0 1538 2191 1192 2560 1440 170223
~ Move `main_dlg_cur` `proe_win` 9 521 656 0 1538 2191 1192 2560 1440 170230
~ Move `main_dlg_cur` `proe_win` 9 524 656 0 514 2191 1192 2560 1440 170235
~ Move `main_dlg_cur` `proe_win` 9 527 657 0 1538 2191 1192 2560 1440 170238
~ Move `main_dlg_cur` `proe_win` 9 530 657 0 514 2191 1192 2560 1440 170241
~ Move `main_dlg_cur` `proe_win` 9 532 658 0 1538 2191 1192 2560 1440 170244
~ Move `main_dlg_cur` `proe_win` 9 534 658 0 514 2191 1192 2560 1440 170247
~ Move `main_dlg_cur` `proe_win` 9 538 659 0 1538 2191 1192 2560 1440 170253
~ Move `main_dlg_cur` `proe_win` 9 541 659 0 514 2191 1192 2560 1440 170257
~ Move `main_dlg_cur` `proe_win` 9 543 660 0 1538 2191 1192 2560 1440 170260
~ Move `main_dlg_cur` `proe_win` 9 544 660 0 514 2191 1192 2560 1440 170263
~ Move `main_dlg_cur` `proe_win` 9 545 660 0 514 2191 1192 2560 1440 170266
~ Move `main_dlg_cur` `proe_win` 9 547 660 0 514 2191 1192 2560 1440 170268
~ Move `main_dlg_cur` `proe_win` 9 548 661 0 1538 2191 1192 2560 1440 170271
~ Move `main_dlg_cur` `proe_win` 9 549 661 0 514 2191 1192 2560 1440 170274
~ Move `main_dlg_cur` `proe_win` 9 550 661 0 514 2191 1192 2560 1440 170276
~ Move `main_dlg_cur` `proe_win` 9 551 661 0 514 2191 1192 2560 1440 170280
~ Move `main_dlg_cur` `proe_win` 9 552 661 0 514 2191 1192 2560 1440 170285
~ Move `main_dlg_cur` `proe_win` 9 552 662 0 1026 2191 1192 2560 1440 170291
~ Move `main_dlg_cur` `proe_win` 9 554 662 0 514 2191 1192 2560 1440 170296
~ Move `main_dlg_cur` `proe_win` 9 555 662 0 514 2191 1192 2560 1440 170300
~ Move `main_dlg_cur` `proe_win` 9 556 662 0 514 2191 1192 2560 1440 170305
~ Move `main_dlg_cur` `proe_win` 9 557 662 0 514 2191 1192 2560 1440 170308
~ Move `main_dlg_cur` `proe_win` 9 558 662 0 514 2191 1192 2560 1440 170312
~ Move `main_dlg_cur` `proe_win` 9 559 663 0 1538 2191 1192 2560 1440 170314
~ Move `main_dlg_cur` `proe_win` 9 561 663 0 514 2191 1192 2560 1440 170316
~ Move `main_dlg_cur` `proe_win` 9 562 663 0 514 2191 1192 2560 1440 170319
~ Move `main_dlg_cur` `proe_win` 9 563 663 0 514 2191 1192 2560 1440 170322
~ Move `main_dlg_cur` `proe_win` 9 564 664 0 1538 2191 1192 2560 1440 170324
~ Move `main_dlg_cur` `proe_win` 9 565 664 0 514 2191 1192 2560 1440 170329
~ Move `main_dlg_cur` `proe_win` 9 566 664 0 514 2191 1192 2560 1440 170331
~ Move `main_dlg_cur` `proe_win` 9 567 664 0 514 2191 1192 2560 1440 170334
~ Move `main_dlg_cur` `proe_win` 9 568 664 0 514 2191 1192 2560 1440 170337
~ Move `main_dlg_cur` `proe_win` 9 570 665 0 1538 2191 1192 2560 1440 170340
~ Move `main_dlg_cur` `proe_win` 9 571 665 0 514 2191 1192 2560 1440 170344
~ Move `main_dlg_cur` `proe_win` 9 572 665 0 514 2191 1192 2560 1440 170347
~ Move `main_dlg_cur` `proe_win` 9 573 665 0 514 2191 1192 2560 1440 170351
~ Move `main_dlg_cur` `proe_win` 9 574 666 0 1538 2191 1192 2560 1440 170353
~ Move `main_dlg_cur` `proe_win` 9 575 666 0 514 2191 1192 2560 1440 170356
~ Move `main_dlg_cur` `proe_win` 9 576 666 0 514 2191 1192 2560 1440 170359
~ Move `main_dlg_cur` `proe_win` 9 577 666 0 514 2191 1192 2560 1440 170363
~ Move `main_dlg_cur` `proe_win` 9 578 666 0 514 2191 1192 2560 1440 170367
~ Move `main_dlg_cur` `proe_win` 9 579 666 0 514 2191 1192 2560 1440 170370
~ Move `main_dlg_cur` `proe_win` 9 579 667 0 1026 2191 1192 2560 1440 170373
~ Move `main_dlg_cur` `proe_win` 9 580 667 0 514 2191 1192 2560 1440 170376
~ Move `main_dlg_cur` `proe_win` 9 581 667 0 514 2191 1192 2560 1440 170381
~ Move `main_dlg_cur` `proe_win` 9 582 667 0 514 2191 1192 2560 1440 170386
~ Move `main_dlg_cur` `proe_win` 9 583 667 0 514 2191 1192 2560 1440 170393
~ Move `main_dlg_cur` `proe_win` 9 583 668 0 1026 2191 1192 2560 1440 170396
~ Move `main_dlg_cur` `proe_win` 9 584 668 0 514 2191 1192 2560 1440 170403
~ Move `main_dlg_cur` `proe_win` 9 585 668 0 514 2191 1192 2560 1440 170416
~ Move `main_dlg_cur` `proe_win` 9 586 668 0 514 2191 1192 2560 1440 170424
~ Move `main_dlg_cur` `proe_win` 9 587 668 0 514 2191 1192 2560 1440 170431
~ Move `main_dlg_cur` `proe_win` 9 588 668 0 514 2191 1192 2560 1440 170440
~ Move `main_dlg_cur` `proe_win` 9 588 669 0 1026 2191 1192 2560 1440 170460
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 588 669 0 0 2191 1192 2560 1440 170597
~ Wheel `main_dlg_cur` `proe_win` 9 319 552 393216 1536 2191 1192 2560 1440 170873
~ Wheel `main_dlg_cur` `proe_win` 9 306 550 393216 1536 2191 1192 2560 1440 170893
~ Wheel `main_dlg_cur` `proe_win` 9 297 550 393216 512 2191 1192 2560 1440 170914
~ Wheel `main_dlg_cur` `proe_win` 9 288 550 393216 512 2191 1192 2560 1440 170936
~ MButtonArm `main_dlg_cur` `proe_win` 9 1145 689 0 2 2191 1192 2560 1440 171663
~ Move `main_dlg_cur` `proe_win` 9 1146 689 0 514 2191 1192 2560 1440 171664
~ Move `main_dlg_cur` `proe_win` 9 1147 689 0 514 2191 1192 2560 1440 171666
~ Move `main_dlg_cur` `proe_win` 9 1147 688 0 1026 2191 1192 2560 1440 171668
~ Move `main_dlg_cur` `proe_win` 9 1148 688 0 514 2191 1192 2560 1440 171672
~ Move `main_dlg_cur` `proe_win` 9 1148 687 0 1026 2191 1192 2560 1440 171678
~ Move `main_dlg_cur` `proe_win` 9 1149 687 0 514 2191 1192 2560 1440 171680
~ Move `main_dlg_cur` `proe_win` 9 1150 687 0 514 2191 1192 2560 1440 171690
~ Move `main_dlg_cur` `proe_win` 9 1150 686 0 1026 2191 1192 2560 1440 171696
~ Move `main_dlg_cur` `proe_win` 9 1151 686 0 514 2191 1192 2560 1440 171698
~ Move `main_dlg_cur` `proe_win` 9 1152 686 0 514 2191 1192 2560 1440 171705
~ Move `main_dlg_cur` `proe_win` 9 1152 685 0 1026 2191 1192 2560 1440 171709
~ Move `main_dlg_cur` `proe_win` 9 1153 685 0 514 2191 1192 2560 1440 171713
~ Move `main_dlg_cur` `proe_win` 9 1154 685 0 514 2191 1192 2560 1440 171721
~ Move `main_dlg_cur` `proe_win` 9 1154 684 0 1026 2191 1192 2560 1440 171725
~ Move `main_dlg_cur` `proe_win` 9 1155 684 0 514 2191 1192 2560 1440 171730
~ Move `main_dlg_cur` `proe_win` 9 1157 683 0 1538 2191 1192 2560 1440 171744
~ Move `main_dlg_cur` `proe_win` 9 1158 683 0 514 2191 1192 2560 1440 171749
~ Move `main_dlg_cur` `proe_win` 9 1159 683 0 514 2191 1192 2560 1440 171754
~ Move `main_dlg_cur` `proe_win` 9 1159 682 0 1026 2191 1192 2560 1440 171758
~ Move `main_dlg_cur` `proe_win` 9 1160 682 0 514 2191 1192 2560 1440 171761
~ Move `main_dlg_cur` `proe_win` 9 1161 682 0 514 2191 1192 2560 1440 171764
~ Move `main_dlg_cur` `proe_win` 9 1162 681 0 1538 2191 1192 2560 1440 171767
~ Move `main_dlg_cur` `proe_win` 9 1163 681 0 514 2191 1192 2560 1440 171773
~ Move `main_dlg_cur` `proe_win` 9 1163 680 0 1026 2191 1192 2560 1440 171776
~ Move `main_dlg_cur` `proe_win` 9 1164 680 0 514 2191 1192 2560 1440 171779
~ Move `main_dlg_cur` `proe_win` 9 1165 680 0 514 2191 1192 2560 1440 171782
~ Move `main_dlg_cur` `proe_win` 9 1165 679 0 1026 2191 1192 2560 1440 171788
~ Move `main_dlg_cur` `proe_win` 9 1167 679 0 514 2191 1192 2560 1440 171800
~ Move `main_dlg_cur` `proe_win` 9 1168 679 0 514 2191 1192 2560 1440 171809
~ Move `main_dlg_cur` `proe_win` 9 1168 678 0 1026 2191 1192 2560 1440 171812
~ Move `main_dlg_cur` `proe_win` 9 1169 678 0 514 2191 1192 2560 1440 171816
~ Move `main_dlg_cur` `proe_win` 9 1170 678 0 514 2191 1192 2560 1440 171819
~ Move `main_dlg_cur` `proe_win` 9 1170 677 0 1026 2191 1192 2560 1440 171822
~ Move `main_dlg_cur` `proe_win` 9 1172 677 0 514 2191 1192 2560 1440 171826
~ Move `main_dlg_cur` `proe_win` 9 1173 677 0 514 2191 1192 2560 1440 171830
~ Move `main_dlg_cur` `proe_win` 9 1174 676 0 1538 2191 1192 2560 1440 171833
~ Move `main_dlg_cur` `proe_win` 9 1176 676 0 514 2191 1192 2560 1440 171837
~ Move `main_dlg_cur` `proe_win` 9 1177 675 0 1538 2191 1192 2560 1440 171840
~ Move `main_dlg_cur` `proe_win` 9 1178 675 0 514 2191 1192 2560 1440 171843
~ Move `main_dlg_cur` `proe_win` 9 1180 674 0 1538 2191 1192 2560 1440 171847
~ Move `main_dlg_cur` `proe_win` 9 1181 674 0 514 2191 1192 2560 1440 171850
~ Move `main_dlg_cur` `proe_win` 9 1183 673 0 1538 2191 1192 2560 1440 171854
~ Move `main_dlg_cur` `proe_win` 9 1184 673 0 514 2191 1192 2560 1440 171857
~ Move `main_dlg_cur` `proe_win` 9 1185 673 0 514 2191 1192 2560 1440 171860
~ Move `main_dlg_cur` `proe_win` 9 1186 672 0 1538 2191 1192 2560 1440 171863
~ Move `main_dlg_cur` `proe_win` 9 1187 672 0 514 2191 1192 2560 1440 171866
~ Move `main_dlg_cur` `proe_win` 9 1188 672 0 514 2191 1192 2560 1440 171869
~ Move `main_dlg_cur` `proe_win` 9 1190 671 0 1538 2191 1192 2560 1440 171872
~ Move `main_dlg_cur` `proe_win` 9 1191 671 0 514 2191 1192 2560 1440 171875
~ Move `main_dlg_cur` `proe_win` 9 1192 671 0 514 2191 1192 2560 1440 171879
~ Move `main_dlg_cur` `proe_win` 9 1193 671 0 514 2191 1192 2560 1440 171883
~ Move `main_dlg_cur` `proe_win` 9 1194 670 0 1538 2191 1192 2560 1440 171886
~ Move `main_dlg_cur` `proe_win` 9 1196 670 0 514 2191 1192 2560 1440 171889
~ Move `main_dlg_cur` `proe_win` 9 1197 670 0 514 2191 1192 2560 1440 171893
~ Move `main_dlg_cur` `proe_win` 9 1198 670 0 514 2191 1192 2560 1440 171896
~ Move `main_dlg_cur` `proe_win` 9 1200 669 0 1538 2191 1192 2560 1440 171900
~ Move `main_dlg_cur` `proe_win` 9 1201 669 0 514 2191 1192 2560 1440 171903
~ Move `main_dlg_cur` `proe_win` 9 1202 669 0 514 2191 1192 2560 1440 171906
~ Move `main_dlg_cur` `proe_win` 9 1203 669 0 514 2191 1192 2560 1440 171909
~ Move `main_dlg_cur` `proe_win` 9 1205 668 0 1538 2191 1192 2560 1440 171911
~ Move `main_dlg_cur` `proe_win` 9 1206 668 0 514 2191 1192 2560 1440 171915
~ Move `main_dlg_cur` `proe_win` 9 1208 668 0 514 2191 1192 2560 1440 171918
~ Move `main_dlg_cur` `proe_win` 9 1210 668 0 514 2191 1192 2560 1440 171922
~ Move `main_dlg_cur` `proe_win` 9 1211 668 0 514 2191 1192 2560 1440 171925
~ Move `main_dlg_cur` `proe_win` 9 1213 668 0 514 2191 1192 2560 1440 171928
~ Move `main_dlg_cur` `proe_win` 9 1215 667 0 1538 2191 1192 2560 1440 171931
~ Move `main_dlg_cur` `proe_win` 9 1217 667 0 514 2191 1192 2560 1440 171934
~ Move `main_dlg_cur` `proe_win` 9 1219 667 0 514 2191 1192 2560 1440 171937
~ Move `main_dlg_cur` `proe_win` 9 1221 667 0 514 2191 1192 2560 1440 171940
~ Move `main_dlg_cur` `proe_win` 9 1223 667 0 514 2191 1192 2560 1440 171943
~ Move `main_dlg_cur` `proe_win` 9 1225 667 0 514 2191 1192 2560 1440 171946
~ Move `main_dlg_cur` `proe_win` 9 1227 667 0 514 2191 1192 2560 1440 171950
~ Move `main_dlg_cur` `proe_win` 9 1230 667 0 514 2191 1192 2560 1440 171952
~ Move `main_dlg_cur` `proe_win` 9 1232 667 0 514 2191 1192 2560 1440 171956
~ Move `main_dlg_cur` `proe_win` 9 1235 667 0 514 2191 1192 2560 1440 171959
~ Move `main_dlg_cur` `proe_win` 9 1237 667 0 514 2191 1192 2560 1440 171962
~ Move `main_dlg_cur` `proe_win` 9 1241 668 0 1538 2191 1192 2560 1440 171966
~ Move `main_dlg_cur` `proe_win` 9 1242 668 0 514 2191 1192 2560 1440 171969
~ Move `main_dlg_cur` `proe_win` 9 1245 668 0 514 2191 1192 2560 1440 171973
~ Move `main_dlg_cur` `proe_win` 9 1248 668 0 514 2191 1192 2560 1440 171976
~ Move `main_dlg_cur` `proe_win` 9 1249 669 0 1538 2191 1192 2560 1440 171979
~ Move `main_dlg_cur` `proe_win` 9 1252 669 0 514 2191 1192 2560 1440 171983
~ Move `main_dlg_cur` `proe_win` 9 1254 669 0 514 2191 1192 2560 1440 171986
~ Move `main_dlg_cur` `proe_win` 9 1256 669 0 514 2191 1192 2560 1440 171990
~ Move `main_dlg_cur` `proe_win` 9 1258 670 0 1538 2191 1192 2560 1440 171993
~ Move `main_dlg_cur` `proe_win` 9 1260 670 0 514 2191 1192 2560 1440 171997
~ Move `main_dlg_cur` `proe_win` 9 1261 670 0 514 2191 1192 2560 1440 172000
~ Move `main_dlg_cur` `proe_win` 9 1262 671 0 1538 2191 1192 2560 1440 172004
~ Move `main_dlg_cur` `proe_win` 9 1264 671 0 514 2191 1192 2560 1440 172007
~ Move `main_dlg_cur` `proe_win` 9 1265 671 0 514 2191 1192 2560 1440 172012
~ Move `main_dlg_cur` `proe_win` 9 1265 672 0 1026 2191 1192 2560 1440 172016
~ Move `main_dlg_cur` `proe_win` 9 1266 672 0 514 2191 1192 2560 1440 172018
~ Move `main_dlg_cur` `proe_win` 9 1267 672 0 514 2191 1192 2560 1440 172026
~ Move `main_dlg_cur` `proe_win` 9 1267 673 0 1026 2191 1192 2560 1440 172045
~ Move `main_dlg_cur` `proe_win` 9 1268 673 0 514 2191 1192 2560 1440 172077
~ Move `main_dlg_cur` `proe_win` 9 1268 674 0 1026 2191 1192 2560 1440 172086
~ Move `main_dlg_cur` `proe_win` 9 1269 674 0 514 2191 1192 2560 1440 172090
~ Move `main_dlg_cur` `proe_win` 9 1269 675 0 1026 2191 1192 2560 1440 172093
~ Move `main_dlg_cur` `proe_win` 9 1269 676 0 1026 2191 1192 2560 1440 172100
~ Move `main_dlg_cur` `proe_win` 9 1269 677 0 1026 2191 1192 2560 1440 172105
~ Move `main_dlg_cur` `proe_win` 9 1269 678 0 1026 2191 1192 2560 1440 172111
~ Move `main_dlg_cur` `proe_win` 9 1269 679 0 1026 2191 1192 2560 1440 172116
~ Move `main_dlg_cur` `proe_win` 9 1268 679 0 514 2191 1192 2560 1440 172121
~ Move `main_dlg_cur` `proe_win` 9 1268 680 0 1026 2191 1192 2560 1440 172124
~ Move `main_dlg_cur` `proe_win` 9 1268 681 0 1026 2191 1192 2560 1440 172127
~ Move `main_dlg_cur` `proe_win` 9 1267 681 0 514 2191 1192 2560 1440 172131
~ Move `main_dlg_cur` `proe_win` 9 1266 682 0 1538 2191 1192 2560 1440 172134
~ Move `main_dlg_cur` `proe_win` 9 1265 683 0 1538 2191 1192 2560 1440 172138
~ Move `main_dlg_cur` `proe_win` 9 1264 683 0 514 2191 1192 2560 1440 172141
~ Move `main_dlg_cur` `proe_win` 9 1264 684 0 1026 2191 1192 2560 1440 172144
~ Move `main_dlg_cur` `proe_win` 9 1263 684 0 514 2191 1192 2560 1440 172147
~ Move `main_dlg_cur` `proe_win` 9 1262 685 0 1538 2191 1192 2560 1440 172150
~ Move `main_dlg_cur` `proe_win` 9 1261 686 0 1538 2191 1192 2560 1440 172153
~ Move `main_dlg_cur` `proe_win` 9 1259 686 0 514 2191 1192 2560 1440 172157
~ Move `main_dlg_cur` `proe_win` 9 1258 687 0 1538 2191 1192 2560 1440 172160
~ Move `main_dlg_cur` `proe_win` 9 1257 688 0 1538 2191 1192 2560 1440 172163
~ Move `main_dlg_cur` `proe_win` 9 1256 688 0 514 2191 1192 2560 1440 172167
~ Move `main_dlg_cur` `proe_win` 9 1255 689 0 1538 2191 1192 2560 1440 172170
~ Move `main_dlg_cur` `proe_win` 9 1254 690 0 1538 2191 1192 2560 1440 172174
~ Move `main_dlg_cur` `proe_win` 9 1253 691 0 1538 2191 1192 2560 1440 172179
~ Move `main_dlg_cur` `proe_win` 9 1252 692 0 1538 2191 1192 2560 1440 172182
~ Move `main_dlg_cur` `proe_win` 9 1251 693 0 1538 2191 1192 2560 1440 172186
~ Move `main_dlg_cur` `proe_win` 9 1250 693 0 514 2191 1192 2560 1440 172189
~ Move `main_dlg_cur` `proe_win` 9 1249 694 0 1538 2191 1192 2560 1440 172192
~ Move `main_dlg_cur` `proe_win` 9 1248 695 0 1538 2191 1192 2560 1440 172195
~ Move `main_dlg_cur` `proe_win` 9 1247 695 0 514 2191 1192 2560 1440 172198
~ Move `main_dlg_cur` `proe_win` 9 1246 696 0 1538 2191 1192 2560 1440 172201
~ Move `main_dlg_cur` `proe_win` 9 1245 697 0 1538 2191 1192 2560 1440 172205
~ Move `main_dlg_cur` `proe_win` 9 1244 697 0 514 2191 1192 2560 1440 172208
~ Move `main_dlg_cur` `proe_win` 9 1241 699 0 1538 2191 1192 2560 1440 172214
~ Move `main_dlg_cur` `proe_win` 9 1240 699 0 514 2191 1192 2560 1440 172217
~ Move `main_dlg_cur` `proe_win` 9 1238 700 0 1538 2191 1192 2560 1440 172221
~ Move `main_dlg_cur` `proe_win` 9 1237 701 0 1538 2191 1192 2560 1440 172224
~ Move `main_dlg_cur` `proe_win` 9 1236 701 0 514 2191 1192 2560 1440 172227
~ Move `main_dlg_cur` `proe_win` 9 1234 702 0 1538 2191 1192 2560 1440 172230
~ Move `main_dlg_cur` `proe_win` 9 1233 702 0 514 2191 1192 2560 1440 172233
~ Move `main_dlg_cur` `proe_win` 9 1232 702 0 514 2191 1192 2560 1440 172236
~ Move `main_dlg_cur` `proe_win` 9 1231 703 0 1538 2191 1192 2560 1440 172239
~ Move `main_dlg_cur` `proe_win` 9 1229 703 0 514 2191 1192 2560 1440 172243
~ Move `main_dlg_cur` `proe_win` 9 1227 704 0 1538 2191 1192 2560 1440 172248
~ Move `main_dlg_cur` `proe_win` 9 1226 704 0 514 2191 1192 2560 1440 172251
~ Move `main_dlg_cur` `proe_win` 9 1224 704 0 514 2191 1192 2560 1440 172254
~ Move `main_dlg_cur` `proe_win` 9 1223 704 0 514 2191 1192 2560 1440 172258
~ Move `main_dlg_cur` `proe_win` 9 1222 705 0 1538 2191 1192 2560 1440 172261
~ Move `main_dlg_cur` `proe_win` 9 1220 705 0 514 2191 1192 2560 1440 172264
~ Move `main_dlg_cur` `proe_win` 9 1218 705 0 514 2191 1192 2560 1440 172267
~ Move `main_dlg_cur` `proe_win` 9 1217 705 0 514 2191 1192 2560 1440 172271
~ Move `main_dlg_cur` `proe_win` 9 1215 705 0 514 2191 1192 2560 1440 172276
~ Move `main_dlg_cur` `proe_win` 9 1213 705 0 514 2191 1192 2560 1440 172280
~ Move `main_dlg_cur` `proe_win` 9 1211 705 0 514 2191 1192 2560 1440 172284
~ Move `main_dlg_cur` `proe_win` 9 1210 705 0 514 2191 1192 2560 1440 172288
~ Move `main_dlg_cur` `proe_win` 9 1208 705 0 514 2191 1192 2560 1440 172291
~ Move `main_dlg_cur` `proe_win` 9 1206 705 0 514 2191 1192 2560 1440 172295
~ Move `main_dlg_cur` `proe_win` 9 1204 704 0 1538 2191 1192 2560 1440 172298
~ Move `main_dlg_cur` `proe_win` 9 1201 704 0 514 2191 1192 2560 1440 172301
~ Move `main_dlg_cur` `proe_win` 9 1199 703 0 1538 2191 1192 2560 1440 172304
~ Move `main_dlg_cur` `proe_win` 9 1197 703 0 514 2191 1192 2560 1440 172308
~ Move `main_dlg_cur` `proe_win` 9 1194 702 0 1538 2191 1192 2560 1440 172311
~ Move `main_dlg_cur` `proe_win` 9 1192 702 0 514 2191 1192 2560 1440 172314
~ Move `main_dlg_cur` `proe_win` 9 1188 701 0 1538 2191 1192 2560 1440 172317
~ Move `main_dlg_cur` `proe_win` 9 1185 700 0 1538 2191 1192 2560 1440 172320
~ Move `main_dlg_cur` `proe_win` 9 1182 699 0 1538 2191 1192 2560 1440 172323
~ Move `main_dlg_cur` `proe_win` 9 1178 698 0 1538 2191 1192 2560 1440 172327
~ Move `main_dlg_cur` `proe_win` 9 1175 697 0 1538 2191 1192 2560 1440 172330
~ Move `main_dlg_cur` `proe_win` 9 1172 696 0 1538 2191 1192 2560 1440 172333
~ Move `main_dlg_cur` `proe_win` 9 1169 695 0 1538 2191 1192 2560 1440 172336
~ Move `main_dlg_cur` `proe_win` 9 1167 695 0 514 2191 1192 2560 1440 172339
~ Move `main_dlg_cur` `proe_win` 9 1163 694 0 1538 2191 1192 2560 1440 172343
~ Move `main_dlg_cur` `proe_win` 9 1161 693 0 1538 2191 1192 2560 1440 172345
~ Move `main_dlg_cur` `proe_win` 9 1159 692 0 1538 2191 1192 2560 1440 172349
~ Move `main_dlg_cur` `proe_win` 9 1157 692 0 514 2191 1192 2560 1440 172352
~ Move `main_dlg_cur` `proe_win` 9 1154 691 0 1538 2191 1192 2560 1440 172355
~ Move `main_dlg_cur` `proe_win` 9 1152 690 0 1538 2191 1192 2560 1440 172358
~ Move `main_dlg_cur` `proe_win` 9 1151 690 0 514 2191 1192 2560 1440 172361
~ Move `main_dlg_cur` `proe_win` 9 1149 689 0 1538 2191 1192 2560 1440 172365
~ Move `main_dlg_cur` `proe_win` 9 1147 688 0 1538 2191 1192 2560 1440 172369
~ Move `main_dlg_cur` `proe_win` 9 1145 688 0 514 2191 1192 2560 1440 172372
~ Move `main_dlg_cur` `proe_win` 9 1144 687 0 1538 2191 1192 2560 1440 172375
~ Move `main_dlg_cur` `proe_win` 9 1143 686 0 1538 2191 1192 2560 1440 172378
~ Move `main_dlg_cur` `proe_win` 9 1142 686 0 514 2191 1192 2560 1440 172383
~ Move `main_dlg_cur` `proe_win` 9 1140 685 0 1538 2191 1192 2560 1440 172390
~ Move `main_dlg_cur` `proe_win` 9 1139 684 0 1538 2191 1192 2560 1440 172396
~ Move `main_dlg_cur` `proe_win` 9 1138 684 0 514 2191 1192 2560 1440 172401
~ Move `main_dlg_cur` `proe_win` 9 1138 683 0 1026 2191 1192 2560 1440 172407
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1138 683 0 0 2191 1192 2560 1440 172517
~ Wheel `main_dlg_cur` `proe_win` 9 948 629 458752 0 2191 1192 2560 1440 172914
~ Wheel `main_dlg_cur` `proe_win` 9 948 629 458752 0 2191 1192 2560 1440 172938
~ Wheel `main_dlg_cur` `proe_win` 9 945 629 458752 0 2191 1192 2560 1440 172997
~ Wheel `main_dlg_cur` `proe_win` 9 923 628 458752 0 2191 1192 2560 1440 173238
~ MButtonArm `main_dlg_cur` `proe_win` 9 938 620 0 2 2191 1192 2560 1440 173695
~ Move `main_dlg_cur` `proe_win` 9 939 620 0 514 2191 1192 2560 1440 173721
~ Move `main_dlg_cur` `proe_win` 9 939 619 0 1026 2191 1192 2560 1440 173741
~ Move `main_dlg_cur` `proe_win` 9 940 619 0 514 2191 1192 2560 1440 173756
~ Move `main_dlg_cur` `proe_win` 9 941 619 0 514 2191 1192 2560 1440 173781
~ Move `main_dlg_cur` `proe_win` 9 941 618 0 1026 2191 1192 2560 1440 173816
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 941 618 0 0 2191 1192 2560 1440 173909
~ Activate `main_dlg_cur` `dashInst0.stdbtn_1`
!ODUI session finished.
!%CIKomponente erfolgreich umdefiniert.
!ProgressBarDlg: Regen Started
!ProgressBarDlg: Regen Completed
!Undo: added rec_id 1326 type 5300 
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
~ Command `ProCmdViewSpinCntr`  0
!%CI3D-Drehmitte wird nicht angezeigt.
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node37`
!MINITEC_GLEITMUTTER_M8.PRT
~ Command `ProCmdRedefine@PopupMenuTree` 
! Executed sub-command ProCmdEditRedefFeat.
!ODUI session starting: Okit widgets are on, Undo/Redo on, Dashboard style on, Tab style off, Mini Dashboard style off. Feature title : Komponentenplatzierung
!ODUI session started.
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s0` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s0` ``
~ Activate `ScrLayout.0.0` `PH.L.PIM_chk.l0.s1` 1
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1` ``
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1` `0`
~ Focus `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1`
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ Select `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1` 0
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1` ``
~ MButtonArm `main_dlg_cur` `proe_win` 9 920 574 0 2 2191 1192 2560 1440 181599
~ Move `main_dlg_cur` `proe_win` 9 920 573 0 1026 2191 1192 2560 1440 181600
~ Move `main_dlg_cur` `proe_win` 9 920 572 0 1026 2191 1192 2560 1440 181624
~ Move `main_dlg_cur` `proe_win` 9 920 571 0 1026 2191 1192 2560 1440 181628
~ Move `main_dlg_cur` `proe_win` 9 919 571 0 514 2191 1192 2560 1440 181633
~ Move `main_dlg_cur` `proe_win` 9 919 570 0 1026 2191 1192 2560 1440 181635
~ Move `main_dlg_cur` `proe_win` 9 918 570 0 514 2191 1192 2560 1440 181641
~ Move `main_dlg_cur` `proe_win` 9 918 569 0 1026 2191 1192 2560 1440 181643
~ Move `main_dlg_cur` `proe_win` 9 918 568 0 1026 2191 1192 2560 1440 181648
~ Move `main_dlg_cur` `proe_win` 9 917 568 0 514 2191 1192 2560 1440 181649
~ Move `main_dlg_cur` `proe_win` 9 917 567 0 1026 2191 1192 2560 1440 181651
~ Move `main_dlg_cur` `proe_win` 9 916 567 0 514 2191 1192 2560 1440 181653
~ Move `main_dlg_cur` `proe_win` 9 916 566 0 1026 2191 1192 2560 1440 181657
~ Move `main_dlg_cur` `proe_win` 9 915 566 0 514 2191 1192 2560 1440 181659
~ Move `main_dlg_cur` `proe_win` 9 915 565 0 1026 2191 1192 2560 1440 181660
~ Move `main_dlg_cur` `proe_win` 9 914 565 0 514 2191 1192 2560 1440 181664
~ Move `main_dlg_cur` `proe_win` 9 914 564 0 1026 2191 1192 2560 1440 181669
~ Move `main_dlg_cur` `proe_win` 9 913 563 0 1538 2191 1192 2560 1440 181675
~ Move `main_dlg_cur` `proe_win` 9 912 563 0 514 2191 1192 2560 1440 181682
~ Move `main_dlg_cur` `proe_win` 9 912 562 0 1026 2191 1192 2560 1440 181687
~ Move `main_dlg_cur` `proe_win` 9 912 561 0 1026 2191 1192 2560 1440 181697
~ Move `main_dlg_cur` `proe_win` 9 912 560 0 1026 2191 1192 2560 1440 181710
~ Move `main_dlg_cur` `proe_win` 9 912 559 0 1026 2191 1192 2560 1440 181719
~ Move `main_dlg_cur` `proe_win` 9 911 559 0 514 2191 1192 2560 1440 181721
~ Move `main_dlg_cur` `proe_win` 9 911 558 0 1026 2191 1192 2560 1440 181726
~ Move `main_dlg_cur` `proe_win` 9 910 558 0 514 2191 1192 2560 1440 181731
~ Move `main_dlg_cur` `proe_win` 9 910 557 0 1026 2191 1192 2560 1440 181734
~ Move `main_dlg_cur` `proe_win` 9 910 556 0 1026 2191 1192 2560 1440 181737
~ Move `main_dlg_cur` `proe_win` 9 909 556 0 514 2191 1192 2560 1440 181739
~ Move `main_dlg_cur` `proe_win` 9 909 555 0 1026 2191 1192 2560 1440 181743
~ Move `main_dlg_cur` `proe_win` 9 908 555 0 514 2191 1192 2560 1440 181747
~ Move `main_dlg_cur` `proe_win` 9 908 554 0 1026 2191 1192 2560 1440 181750
~ Move `main_dlg_cur` `proe_win` 9 907 554 0 514 2191 1192 2560 1440 181752
~ Move `main_dlg_cur` `proe_win` 9 907 553 0 1026 2191 1192 2560 1440 181756
~ Move `main_dlg_cur` `proe_win` 9 906 553 0 514 2191 1192 2560 1440 181761
~ Move `main_dlg_cur` `proe_win` 9 906 552 0 1026 2191 1192 2560 1440 181763
~ Move `main_dlg_cur` `proe_win` 9 905 552 0 514 2191 1192 2560 1440 181769
~ Move `main_dlg_cur` `proe_win` 9 905 551 0 1026 2191 1192 2560 1440 181775
~ Move `main_dlg_cur` `proe_win` 9 905 550 0 1026 2191 1192 2560 1440 181785
~ Move `main_dlg_cur` `proe_win` 9 904 550 0 514 2191 1192 2560 1440 181792
~ Move `main_dlg_cur` `proe_win` 9 904 549 0 1026 2191 1192 2560 1440 181839
~ Move `main_dlg_cur` `proe_win` 9 904 548 0 1026 2191 1192 2560 1440 181845
~ Move `main_dlg_cur` `proe_win` 9 904 547 0 1026 2191 1192 2560 1440 181852
~ Move `main_dlg_cur` `proe_win` 9 904 546 0 1026 2191 1192 2560 1440 181856
~ Move `main_dlg_cur` `proe_win` 9 903 546 0 514 2191 1192 2560 1440 181859
~ Move `main_dlg_cur` `proe_win` 9 903 545 0 1026 2191 1192 2560 1440 181864
~ Move `main_dlg_cur` `proe_win` 9 903 544 0 1026 2191 1192 2560 1440 181870
~ Move `main_dlg_cur` `proe_win` 9 902 544 0 514 2191 1192 2560 1440 181874
~ Move `main_dlg_cur` `proe_win` 9 902 543 0 1026 2191 1192 2560 1440 181882
~ Move `main_dlg_cur` `proe_win` 9 901 543 0 514 2191 1192 2560 1440 181889
~ Move `main_dlg_cur` `proe_win` 9 901 542 0 1026 2191 1192 2560 1440 181892
~ Move `main_dlg_cur` `proe_win` 9 901 541 0 1026 2191 1192 2560 1440 181901
~ Move `main_dlg_cur` `proe_win` 9 900 541 0 514 2191 1192 2560 1440 181906
~ Move `main_dlg_cur` `proe_win` 9 900 540 0 1026 2191 1192 2560 1440 181911
~ Move `main_dlg_cur` `proe_win` 9 899 540 0 514 2191 1192 2560 1440 181920
~ Move `main_dlg_cur` `proe_win` 9 899 539 0 1026 2191 1192 2560 1440 181923
~ Move `main_dlg_cur` `proe_win` 9 899 538 0 1026 2191 1192 2560 1440 181928
~ Move `main_dlg_cur` `proe_win` 9 898 538 0 514 2191 1192 2560 1440 181933
~ Move `main_dlg_cur` `proe_win` 9 897 537 0 1538 2191 1192 2560 1440 181937
~ Move `main_dlg_cur` `proe_win` 9 897 536 0 1026 2191 1192 2560 1440 181940
~ Move `main_dlg_cur` `proe_win` 9 896 536 0 514 2191 1192 2560 1440 181943
~ Move `main_dlg_cur` `proe_win` 9 895 535 0 1538 2191 1192 2560 1440 181945
~ Move `main_dlg_cur` `proe_win` 9 894 534 0 1538 2191 1192 2560 1440 181948
~ Move `main_dlg_cur` `proe_win` 9 894 533 0 1026 2191 1192 2560 1440 181951
~ Move `main_dlg_cur` `proe_win` 9 893 532 0 1538 2191 1192 2560 1440 181954
~ Move `main_dlg_cur` `proe_win` 9 891 531 0 1538 2191 1192 2560 1440 181956
~ Move `main_dlg_cur` `proe_win` 9 890 530 0 1538 2191 1192 2560 1440 181960
~ Move `main_dlg_cur` `proe_win` 9 888 529 0 1538 2191 1192 2560 1440 181962
~ Move `main_dlg_cur` `proe_win` 9 888 528 0 1026 2191 1192 2560 1440 181965
~ Move `main_dlg_cur` `proe_win` 9 886 527 0 1538 2191 1192 2560 1440 181968
~ Move `main_dlg_cur` `proe_win` 9 885 526 0 1538 2191 1192 2560 1440 181970
~ Move `main_dlg_cur` `proe_win` 9 884 525 0 1538 2191 1192 2560 1440 181972
~ Move `main_dlg_cur` `proe_win` 9 881 523 0 1538 2191 1192 2560 1440 181976
~ Move `main_dlg_cur` `proe_win` 9 879 522 0 1538 2191 1192 2560 1440 181979
~ Move `main_dlg_cur` `proe_win` 9 878 521 0 1538 2191 1192 2560 1440 181982
~ Move `main_dlg_cur` `proe_win` 9 877 520 0 1538 2191 1192 2560 1440 181985
~ Move `main_dlg_cur` `proe_win` 9 875 518 0 1538 2191 1192 2560 1440 181987
~ Move `main_dlg_cur` `proe_win` 9 874 517 0 1538 2191 1192 2560 1440 181990
~ Move `main_dlg_cur` `proe_win` 9 873 516 0 1538 2191 1192 2560 1440 181993
~ Move `main_dlg_cur` `proe_win` 9 871 515 0 1538 2191 1192 2560 1440 181996
~ Move `main_dlg_cur` `proe_win` 9 870 514 0 1538 2191 1192 2560 1440 181999
~ Move `main_dlg_cur` `proe_win` 9 868 513 0 1538 2191 1192 2560 1440 182002
~ Move `main_dlg_cur` `proe_win` 9 867 512 0 1538 2191 1192 2560 1440 182005
~ Move `main_dlg_cur` `proe_win` 9 866 511 0 1538 2191 1192 2560 1440 182007
~ Move `main_dlg_cur` `proe_win` 9 865 510 0 1538 2191 1192 2560 1440 182011
~ Move `main_dlg_cur` `proe_win` 9 864 509 0 1538 2191 1192 2560 1440 182014
~ Move `main_dlg_cur` `proe_win` 9 863 508 0 1538 2191 1192 2560 1440 182017
~ Move `main_dlg_cur` `proe_win` 9 862 508 0 514 2191 1192 2560 1440 182019
~ Move `main_dlg_cur` `proe_win` 9 861 507 0 1538 2191 1192 2560 1440 182022
~ Move `main_dlg_cur` `proe_win` 9 860 506 0 1538 2191 1192 2560 1440 182025
~ Move `main_dlg_cur` `proe_win` 9 859 506 0 514 2191 1192 2560 1440 182027
~ Move `main_dlg_cur` `proe_win` 9 858 506 0 514 2191 1192 2560 1440 182030
~ Move `main_dlg_cur` `proe_win` 9 858 505 0 1026 2191 1192 2560 1440 182033
~ Move `main_dlg_cur` `proe_win` 9 857 504 0 1538 2191 1192 2560 1440 182036
~ Move `main_dlg_cur` `proe_win` 9 856 504 0 514 2191 1192 2560 1440 182038
~ Move `main_dlg_cur` `proe_win` 9 855 503 0 1538 2191 1192 2560 1440 182041
~ Move `main_dlg_cur` `proe_win` 9 854 502 0 1538 2191 1192 2560 1440 182045
~ Move `main_dlg_cur` `proe_win` 9 853 502 0 514 2191 1192 2560 1440 182050
~ Move `main_dlg_cur` `proe_win` 9 852 501 0 1538 2191 1192 2560 1440 182052
~ Move `main_dlg_cur` `proe_win` 9 851 501 0 514 2191 1192 2560 1440 182056
~ Move `main_dlg_cur` `proe_win` 9 851 500 0 1026 2191 1192 2560 1440 182059
~ Move `main_dlg_cur` `proe_win` 9 850 499 0 1538 2191 1192 2560 1440 182062
~ Move `main_dlg_cur` `proe_win` 9 849 499 0 514 2191 1192 2560 1440 182065
~ Move `main_dlg_cur` `proe_win` 9 848 498 0 1538 2191 1192 2560 1440 182068
~ Move `main_dlg_cur` `proe_win` 9 847 497 0 1538 2191 1192 2560 1440 182072
~ Move `main_dlg_cur` `proe_win` 9 845 496 0 1538 2191 1192 2560 1440 182076
~ Move `main_dlg_cur` `proe_win` 9 844 495 0 1538 2191 1192 2560 1440 182079
~ Move `main_dlg_cur` `proe_win` 9 843 495 0 514 2191 1192 2560 1440 182081
~ Move `main_dlg_cur` `proe_win` 9 842 494 0 1538 2191 1192 2560 1440 182084
~ Move `main_dlg_cur` `proe_win` 9 840 493 0 1538 2191 1192 2560 1440 182087
~ Move `main_dlg_cur` `proe_win` 9 840 492 0 1026 2191 1192 2560 1440 182090
~ Move `main_dlg_cur` `proe_win` 9 838 491 0 1538 2191 1192 2560 1440 182093
~ Move `main_dlg_cur` `proe_win` 9 837 491 0 514 2191 1192 2560 1440 182095
~ Move `main_dlg_cur` `proe_win` 9 836 490 0 1538 2191 1192 2560 1440 182097
~ Move `main_dlg_cur` `proe_win` 9 835 489 0 1538 2191 1192 2560 1440 182100
~ Move `main_dlg_cur` `proe_win` 9 834 489 0 514 2191 1192 2560 1440 182103
~ Move `main_dlg_cur` `proe_win` 9 834 488 0 1026 2191 1192 2560 1440 182105
~ Move `main_dlg_cur` `proe_win` 9 828 484 0 1538 2191 1192 2560 1440 182123
~ Move `main_dlg_cur` `proe_win` 9 827 483 0 1538 2191 1192 2560 1440 182126
~ Move `main_dlg_cur` `proe_win` 9 826 483 0 514 2191 1192 2560 1440 182129
~ Move `main_dlg_cur` `proe_win` 9 825 482 0 1538 2191 1192 2560 1440 182132
~ Move `main_dlg_cur` `proe_win` 9 824 482 0 514 2191 1192 2560 1440 182136
~ Move `main_dlg_cur` `proe_win` 9 824 481 0 1026 2191 1192 2560 1440 182140
~ Move `main_dlg_cur` `proe_win` 9 823 481 0 514 2191 1192 2560 1440 182142
~ Move `main_dlg_cur` `proe_win` 9 823 480 0 1026 2191 1192 2560 1440 182146
~ Move `main_dlg_cur` `proe_win` 9 822 480 0 514 2191 1192 2560 1440 182149
~ Move `main_dlg_cur` `proe_win` 9 822 479 0 1026 2191 1192 2560 1440 182153
~ Move `main_dlg_cur` `proe_win` 9 821 479 0 514 2191 1192 2560 1440 182155
~ Move `main_dlg_cur` `proe_win` 9 820 479 0 514 2191 1192 2560 1440 182160
~ Move `main_dlg_cur` `proe_win` 9 820 478 0 1026 2191 1192 2560 1440 182162
~ Move `main_dlg_cur` `proe_win` 9 819 477 0 1538 2191 1192 2560 1440 182169
~ Move `main_dlg_cur` `proe_win` 9 818 477 0 514 2191 1192 2560 1440 182174
~ Move `main_dlg_cur` `proe_win` 9 818 476 0 1026 2191 1192 2560 1440 182177
~ Move `main_dlg_cur` `proe_win` 9 817 476 0 514 2191 1192 2560 1440 182180
~ Move `main_dlg_cur` `proe_win` 9 817 475 0 1026 2191 1192 2560 1440 182182
~ Move `main_dlg_cur` `proe_win` 9 816 475 0 514 2191 1192 2560 1440 182185
~ Move `main_dlg_cur` `proe_win` 9 815 474 0 1538 2191 1192 2560 1440 182187
~ Move `main_dlg_cur` `proe_win` 9 814 473 0 1538 2191 1192 2560 1440 182191
~ Move `main_dlg_cur` `proe_win` 9 814 472 0 1026 2191 1192 2560 1440 182195
~ Move `main_dlg_cur` `proe_win` 9 813 472 0 514 2191 1192 2560 1440 182198
~ Move `main_dlg_cur` `proe_win` 9 812 471 0 1538 2191 1192 2560 1440 182201
~ Move `main_dlg_cur` `proe_win` 9 812 470 0 1026 2191 1192 2560 1440 182205
~ Move `main_dlg_cur` `proe_win` 9 811 470 0 514 2191 1192 2560 1440 182208
~ Move `main_dlg_cur` `proe_win` 9 811 469 0 1026 2191 1192 2560 1440 182212
~ Move `main_dlg_cur` `proe_win` 9 810 469 0 514 2191 1192 2560 1440 182215
~ Move `main_dlg_cur` `proe_win` 9 810 468 0 1026 2191 1192 2560 1440 182220
~ Move `main_dlg_cur` `proe_win` 9 809 468 0 514 2191 1192 2560 1440 182224
~ Move `main_dlg_cur` `proe_win` 9 809 467 0 1026 2191 1192 2560 1440 182230
~ Move `main_dlg_cur` `proe_win` 9 808 467 0 514 2191 1192 2560 1440 182237
~ Move `main_dlg_cur` `proe_win` 9 808 466 0 1026 2191 1192 2560 1440 182244
~ Move `main_dlg_cur` `proe_win` 9 808 465 0 1026 2191 1192 2560 1440 182256
~ Move `main_dlg_cur` `proe_win` 9 807 465 0 514 2191 1192 2560 1440 182263
~ Move `main_dlg_cur` `proe_win` 9 807 464 0 1026 2191 1192 2560 1440 182275
~ Move `main_dlg_cur` `proe_win` 9 808 464 0 514 2191 1192 2560 1440 182330
~ Move `main_dlg_cur` `proe_win` 9 814 463 0 1538 2191 1192 2560 1440 182355
~ Move `main_dlg_cur` `proe_win` 9 815 463 0 514 2191 1192 2560 1440 182360
~ Move `main_dlg_cur` `proe_win` 9 816 463 0 514 2191 1192 2560 1440 182363
~ Move `main_dlg_cur` `proe_win` 9 817 463 0 514 2191 1192 2560 1440 182367
~ Move `main_dlg_cur` `proe_win` 9 818 463 0 514 2191 1192 2560 1440 182370
~ Move `main_dlg_cur` `proe_win` 9 819 463 0 514 2191 1192 2560 1440 182372
~ Move `main_dlg_cur` `proe_win` 9 820 463 0 514 2191 1192 2560 1440 182375
~ Move `main_dlg_cur` `proe_win` 9 821 463 0 514 2191 1192 2560 1440 182379
~ Move `main_dlg_cur` `proe_win` 9 823 464 0 1538 2191 1192 2560 1440 182382
~ Move `main_dlg_cur` `proe_win` 9 824 464 0 514 2191 1192 2560 1440 182385
~ Move `main_dlg_cur` `proe_win` 9 825 464 0 514 2191 1192 2560 1440 182387
~ Move `main_dlg_cur` `proe_win` 9 826 465 0 1538 2191 1192 2560 1440 182389
~ Move `main_dlg_cur` `proe_win` 9 827 465 0 514 2191 1192 2560 1440 182392
~ Move `main_dlg_cur` `proe_win` 9 828 465 0 514 2191 1192 2560 1440 182395
~ Move `main_dlg_cur` `proe_win` 9 829 466 0 1538 2191 1192 2560 1440 182397
~ Move `main_dlg_cur` `proe_win` 9 830 466 0 514 2191 1192 2560 1440 182400
~ Move `main_dlg_cur` `proe_win` 9 831 466 0 514 2191 1192 2560 1440 182403
~ Move `main_dlg_cur` `proe_win` 9 832 467 0 1538 2191 1192 2560 1440 182405
~ Move `main_dlg_cur` `proe_win` 9 833 467 0 514 2191 1192 2560 1440 182408
~ Move `main_dlg_cur` `proe_win` 9 834 468 0 1538 2191 1192 2560 1440 182411
~ Move `main_dlg_cur` `proe_win` 9 835 468 0 514 2191 1192 2560 1440 182413
~ Move `main_dlg_cur` `proe_win` 9 836 469 0 1538 2191 1192 2560 1440 182416
~ Move `main_dlg_cur` `proe_win` 9 837 469 0 514 2191 1192 2560 1440 182420
~ Move `main_dlg_cur` `proe_win` 9 838 469 0 514 2191 1192 2560 1440 182423
~ Move `main_dlg_cur` `proe_win` 9 839 469 0 514 2191 1192 2560 1440 182425
~ Move `main_dlg_cur` `proe_win` 9 840 470 0 1538 2191 1192 2560 1440 182428
~ Move `main_dlg_cur` `proe_win` 9 841 470 0 514 2191 1192 2560 1440 182432
~ Move `main_dlg_cur` `proe_win` 9 842 471 0 1538 2191 1192 2560 1440 182435
~ Move `main_dlg_cur` `proe_win` 9 843 471 0 514 2191 1192 2560 1440 182439
~ Move `main_dlg_cur` `proe_win` 9 844 471 0 514 2191 1192 2560 1440 182441
~ Move `main_dlg_cur` `proe_win` 9 844 472 0 1026 2191 1192 2560 1440 182444
~ Move `main_dlg_cur` `proe_win` 9 845 472 0 514 2191 1192 2560 1440 182447
~ Move `main_dlg_cur` `proe_win` 9 846 472 0 514 2191 1192 2560 1440 182450
~ Move `main_dlg_cur` `proe_win` 9 847 472 0 514 2191 1192 2560 1440 182454
~ Move `main_dlg_cur` `proe_win` 9 847 473 0 1026 2191 1192 2560 1440 182457
~ Move `main_dlg_cur` `proe_win` 9 849 473 0 514 2191 1192 2560 1440 182463
~ Move `main_dlg_cur` `proe_win` 9 849 474 0 1026 2191 1192 2560 1440 182468
~ Move `main_dlg_cur` `proe_win` 9 850 474 0 514 2191 1192 2560 1440 182470
~ Move `main_dlg_cur` `proe_win` 9 851 474 0 514 2191 1192 2560 1440 182479
~ Move `main_dlg_cur` `proe_win` 9 852 474 0 514 2191 1192 2560 1440 182487
~ Move `main_dlg_cur` `proe_win` 9 853 474 0 514 2191 1192 2560 1440 182498
~ Move `main_dlg_cur` `proe_win` 9 853 475 0 1026 2191 1192 2560 1440 182501
~ Move `main_dlg_cur` `proe_win` 9 854 475 0 514 2191 1192 2560 1440 182505
~ Move `main_dlg_cur` `proe_win` 9 854 476 0 1026 2191 1192 2560 1440 182510
~ Move `main_dlg_cur` `proe_win` 9 855 476 0 514 2191 1192 2560 1440 182517
~ Move `main_dlg_cur` `proe_win` 9 856 476 0 514 2191 1192 2560 1440 182530
~ Move `main_dlg_cur` `proe_win` 9 857 476 0 514 2191 1192 2560 1440 182549
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 857 476 0 0 2191 1192 2560 1440 182627
~ RButtonArm `main_dlg_cur` `proe_win` 9 1088 675 0 4 2191 1192 2560 1440 184408
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 1088 675 0 0 2191 1192 2560 1440 184542
!Popup menu item (Next) was activated
!ISO4762-M8X30-8_8:Flä:F1(ERSTES KE)
~ LButtonArm `main_dlg_cur` `proe_win` 9 1088 675 0 1 2191 1192 2560 1440 184983
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1088 675 0 0 2191 1192 2560 1440 185103
@ sel view 0
 -0.110142 0.273977 0.089284 -0.010188 -0.099227 0.291919
 0.287978 0.101277 0.044476 522.594696 289.977519 -1460.716712 14.551915 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
@ stack idx 1
@SEL_REC 2 [2064 142] 2 64 -1 (-0.0488304445 16.3172647342) (23.5827352658 3.9952321229 0.1952441661)
!ISO4762-M8X30-8_8:Flä:F1(ERSTES KE)
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ MButtonArm `main_dlg_cur` `proe_win` 9 291 329 0 2 2191 1192 2560 1440 186339
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 291 329 0 0 2191 1192 2560 1440 186428
~ Activate `main_dlg_cur` `dashInst0.stdbtn_1`
!ODUI session finished.
!%CIKomponente erfolgreich umdefiniert.
!ProgressBarDlg: Regen Started
!ProgressBarDlg: Regen Completed
!Undo: added rec_id 1328 type 5300 
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node35`
!MINITEC_GLEITMUTTER_M8.PRT
~ Command `ProCmdRedefine@PopupMenuTree` 
! Executed sub-command ProCmdEditRedefFeat.
!ODUI session starting: Okit widgets are on, Undo/Redo on, Dashboard style on, Tab style off, Mini Dashboard style off. Feature title : Komponentenplatzierung
!ODUI session started.
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s0` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s0` ``
~ Activate `ScrLayout.0.0` `PH.L.PIM_chk.l0.s1` 1
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1` `0`
~ Focus `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1`
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ Select `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1` 0
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1` ``
~ RButtonArm `main_dlg_cur` `proe_win` 9 1329 609 0 4 2191 1192 2560 1440 193681
~ Move `main_dlg_cur` `proe_win` 9 1329 609 0 4 2191 1192 2560 1440 193682
~ Move `main_dlg_cur` `proe_win` 9 1329 609 0 4 2191 1192 2560 1440 193684
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 1329 609 0 0 2191 1192 2560 1440 193772
!Popup menu item (Next) was activated
!ISO4762-M8X30-8_8:Flä:F2(KOSMETISCH)
~ LButtonArm `main_dlg_cur` `proe_win` 9 1329 609 0 1 2191 1192 2560 1440 194266
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1329 609 0 0 2191 1192 2560 1440 194692
@ sel view 0
 -0.110142 0.273977 0.089284 -0.010188 -0.099227 0.291919
 0.287978 0.101277 0.044476 522.594696 289.977519 -1460.716712 14.551915 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
@ stack idx 1
@SEL_REC 2 [2064 156] 2 87 -1 (3.2332586683 -7.6688560141) (7.6688560141 3.3857254805 -0.3112281651)
!ISO4762-M8X30-8_8:Flä:F2(KOSMETISCH)
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ Activate `main_dlg_cur` `dashInst0.stdbtn_1`
!ODUI session finished.
!%CIKomponente erfolgreich umdefiniert.
!ProgressBarDlg: Regen Started
!ProgressBarDlg: Regen Completed
!Undo: added rec_id 1330 type 5300 
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node45`
!UNTERLAGEN_VERTIKALE_PLATTE.PRT
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 6 `node45` `node46` `node47` `node48` `node49` `node50` \
 1
!UNTERLAGEN_VERTIKALE_PLATTE.PRT
!UNTERLAGEN_VERTIKALE_PLATTE.PRT
!UNTERLAGEN_VERTIKALE_PLATTE.PRT
!UNTERLAGEN_VERTIKALE_PLATTE.PRT
!UNTERLAGEN_VERTIKALE_PLATTE.PRT
~ Command `ProCmdSuppress@PopupMenuTree` 
! Executed sub-command ProCmdSuppressFeat.
~ Activate `del_sup_msg` `ok`
!%CDZeile 3 Baugruppe BETT_VERTIKAL: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
!ProgressBarDlg: Regen Started
!%CIBETT_VERTIKAL Regenerierung beendet mit 6 unterdrückten KE(s) oder Komponente(n).
!ProgressBarDlg: Regen Completed
!Undo: added rec_id 1332 type 5301 
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node51`
!PROFILBETT_270X19X350.PRT
~ Command `ProCmdRedefine@PopupMenuTree` 
! Executed sub-command ProCmdEditRedefFeat.
!ODUI session starting: Okit widgets are on, Undo/Redo on, Dashboard style on, Tab style off, Mini Dashboard style off. Feature title : Komponentenplatzierung
!ODUI session started.
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ Activate `ScrLayout.0.0` `PH.L.PIM_Addpb.l0` 1
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s3` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s3` ``
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.comp_ref_represent.l0.s3` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.comp_ref_represent.l0.s3` ``
~ PopupOver `ScrLayout.0.0` `PH.L.INST_RMB_.l0.s3` 1 `PH.L.PIM_chk.l0.s3`
~ Open `ScrLayout.0.0` `PH.L.INST_RMB_.l0.s3`
~ Close `ScrLayout.0.0` `PH.L.INST_RMB_.l0.s3`
~ Activate `ScrLayout.0.0` `PH.L.DELETE_PB_.l0.s3`
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.comp_ref_represent.l0.s2` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.comp_ref_represent.l0.s2` ``
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s2` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s2` ``
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.comp_ref_represent.l0.s2` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.comp_ref_represent.l0.s2` ``
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s2` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s2` ``
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s2` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s2` ``
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.comp_ref_represent.l0.s2` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.comp_ref_represent.l0.s2` ``
~ Activate `ScrLayout.0.0` `PH.L.PIM_chk.l0.s1` 1
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.comp_ref_represent.l0.s1` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.comp_ref_represent.l0.s1` ``
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1` `0`
~ Trigger `ScrLayout.0.0` `PH.L.S.l0.assem_ref_represent.l0.s1` ``
~ Input `ScrLayout.0.0` `PH.pop_constr_offset` `0`
~ Update `ScrLayout.0.0` `PH.pop_constr_offset` `0`
~ Activate `ScrLayout.0.0` `PH.pop_constr_offset`
!%CDZeile 3 Baugruppe BETT_VERTIKAL: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
!%CPBeliebige Referenz für autom Definieren von Bedingungen auswählen.
~ FocusOut `ScrLayout.0.0` `PH.pop_constr_offset`
~ Activate `main_dlg_cur` `dashInst0.stdbtn_1`
!ODUI session finished.
!%CIKomponente erfolgreich umdefiniert.
!ProgressBarDlg: Regen Started
!%CIBETT_VERTIKAL Regenerierung beendet mit 6 unterdrückten KE(s) oder Komponente(n).
!ProgressBarDlg: Regen Completed
!Undo: added rec_id 1335 type 5300 
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
~ Wheel `main_dlg_cur` `proe_win` 9 378 701 393216 1024 2191 1192 2560 1440 211487
~ Wheel `main_dlg_cur` `proe_win` 9 382 736 393216 1024 2191 1192 2560 1440 211508
~ Wheel `main_dlg_cur` `proe_win` 9 382 754 393216 1536 2191 1192 2560 1440 211534
~ Wheel `main_dlg_cur` `proe_win` 9 382 758 393216 0 2191 1192 2560 1440 211600
~ LButtonArm `main_dlg_cur` `proe_win` 9 277 490 0 1537 2191 1192 2560 1440 211928
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 277 490 0 0 2191 1192 2560 1440 211993
@ sel view 0
 -0.110142 0.273977 0.089284 -0.010188 -0.099227 0.291919
 0.287978 0.101277 0.044476 522.594696 289.977519 -1460.716712 5.960464 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ Command `ProCmdModelSave` 
!%CDZeile 3 Baugruppe ROBOTERZELLE_ZUSAMMENBAU: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
!%CDZeile 3 Baugruppe WERKSTUECKSPANNER_V5: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
!%CDZeile 3 Baugruppe BETT_VERTIKAL: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
!ProgressBarDlg: Regen Started
!%CERegenerierung des KEs fehlgeschlagen.
!%CERegenerierung des KEs fehlgeschlagen.
!%CERegenerierung des KEs fehlgeschlagen.
!%CITISCH_GESAMT Regenerierung abgeschlossen mit atypischem KE- oder Komponentenstatus. Fehlgeschlagen: 3. 
!%CERegenerierung des KEs fehlgeschlagen.
!%CERegenerierung des KEs fehlgeschlagen.
!%CERegenerierung des KEs fehlgeschlagen.
!%CIGESAMTUNTERLAGE Regenerierung abgeschlossen mit atypischem KE- oder Komponentenstatus. Fehlgeschlagen: 3. 
!%CIROBOTERZELLE_ZUSAMMENBAU Regenerierung beendet mit 55 unterdrückten KE(s) oder Komponente(n).
!ProgressBarDlg: Regen Completed
!%CIAutomatisches Regenerieren der Teile abgeschlossen.
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
~ Activate `storage_conflicts` `OK_PushButton`
!%CIROBOTERZELLE_ZUSAMMENBAU wurde gespeichert.
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 2560 0 0 1440 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Open `file_open` `Type`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.List_table:<NULL>`
~ Close `file_open` `Type`
~ Select `file_open` `Type` 1 `db_4`
~ Select `file_open` `Ph_list.List_table` 1 `bett_vertikal.drw`
~ Activate `file_open` `Ph_list.List_table` 1 `bett_vertikal.drw`
!Command ProCmdModelOpenExe was pushed from the software.
< 2 1.110000 1110 0 0 1110 2560 0 0 1440 13
< 2 1.075000 1075 0 0 1000 2560 0 0 1440 13
< 2 1.078000 1078 0 0 1000 2560 0 0 1440 13
< 2 1.078000 1078 0 0 1003 2560 0 0 1440 13
< 2 1.078000 1078 0 0 1006 2560 0 0 1440 13
< 2 1.044000 1044 0 0 1006 2560 0 0 1440 13
< 2 1.044000 1044 0 0 1005 2560 0 0 1440 13
< 2 1.417481 2374 0 0 1196 2560 0 0 1440 13
< 2 1.417481 2191 0 0 1196 2560 0 0 1440 13
! 7-Jul-23 11:37:07  Start C:\Users\Samuel\Resilio_Benutzer\Hochschule_Kahrlsruhe_TW\Semester 6\Entwicklungsprojekt\Creo_Arbeitsverzeichnis\bett_vertikal.drw.15
! 7-Jul-23 11:37:07  Start ▩E9785EF42C33562F830001
! 7-Jul-23 11:37:07  End   ▩E9785EF42C33562F830001
! 7-Jul-23 11:37:07  Start ▩268196EEF4FF5B56AA0001
! 7-Jul-23 11:37:07  End   ▩268196EEF4FF5B56AA0001
! 7-Jul-23 11:37:07  Start ▩B3435E89F7945897B30001
! 7-Jul-23 11:37:07  End   ▩B3435E89F7945897B30001
! 7-Jul-23 11:37:07  Start C:\Users\Samuel\Downloads\HKA-Creo8-Config\lib\format\a0-baugruppe.frm.10
! 7-Jul-23 11:37:07  End   C:\Users\Samuel\Downloads\HKA-Creo8-Config\lib\format\a0-baugruppe.frm.10
! 7-Jul-23 11:37:07  End   C:\Users\Samuel\Resilio_Benutzer\Hochschule_Kahrlsruhe_TW\Semester 6\Entwicklungsprojekt\Creo_Arbeitsverzeichnis\bett_vertikal.drw.15
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!sket_eps               1.5
!mem_use INCREASE Blocks 2524130, AppSize 65384552, SysSize 124414080
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!MT_CUST - Applied settings for mode # 41 : MT Draw Asm Design
!MT_CUST - Applied settings for mode # 41 : MT Draw Asm Design
!MT_CUST - Applied settings for mode # 1 : Drawing Tree
< 2 1.417481 2283 0 0 1196 2560 0 0 1440 13
< 2 1.387852 2283 0 0 1171 2560 0 0 1440 13
~ Move `main_dlg_cur` `proe_win` 9 901 524 33554432 512 2283 1171 2560 1440 227524
~ Command `ProCmdDwgRegenModel` 
!%CPZu regenerierende Teile auswählen.
~ Move `main_dlg_cur` `proe_win` 9 903 519 0 0 2283 1171 2560 1440 227891
~ Activate `GET SELECT` `done_sel`
#DONE
!%CITeil 'BETT_VERTIKAL' seit letzter Regenerierung nicht verändert.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!sket_eps       1.439553219
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
~ Enter `main_dlg_cur` `proe_win` 9 2207 209 0 1537 2283 1171 2560 1440 230500
~ Move `main_dlg_cur` `proe_win` 9 2207 209 0 1 2283 1171 2560 1440 230501
~ Move `main_dlg_cur` `proe_win` 9 2207 209 0 1 2283 1171 2560 1440 230501
~ Wheel `main_dlg_cur` `proe_win` 9 1475 994 458752 0 2283 1171 2560 1440 231237
~ Wheel `main_dlg_cur` `proe_win` 9 1475 994 458752 0 2283 1171 2560 1440 231280
~ Wheel `main_dlg_cur` `proe_win` 9 1475 994 458752 0 2283 1171 2560 1440 231315
~ Wheel `main_dlg_cur` `proe_win` 9 1476 994 458752 0 2283 1171 2560 1440 231363
~ Wheel `main_dlg_cur` `proe_win` 9 975 705 393216 1536 2283 1171 2560 1440 232886
~ Wheel `main_dlg_cur` `proe_win` 9 1396 471 458752 0 2283 1171 2560 1440 233297
~ Wheel `main_dlg_cur` `proe_win` 9 1396 471 458752 0 2283 1171 2560 1440 233339
~ Wheel `main_dlg_cur` `proe_win` 9 1396 471 458752 0 2283 1171 2560 1440 233430
~ Wheel `main_dlg_cur` `proe_win` 9 1158 917 393216 0 2283 1171 2560 1440 239504
~ Wheel `main_dlg_cur` `proe_win` 9 1158 922 393216 0 2283 1171 2560 1440 239550
~ Wheel `main_dlg_cur` `proe_win` 9 1160 922 393216 0 2283 1171 2560 1440 239594
~ Wheel `main_dlg_cur` `proe_win` 9 1230 918 393216 0 2283 1171 2560 1440 239975
~ Wheel `main_dlg_cur` `proe_win` 9 1230 918 393216 0 2283 1171 2560 1440 240019
~ Wheel `main_dlg_cur` `proe_win` 9 1003 189 458752 0 2283 1171 2560 1440 240664
~ Wheel `main_dlg_cur` `proe_win` 9 1003 189 458752 0 2283 1171 2560 1440 240688
~ Wheel `main_dlg_cur` `proe_win` 9 1003 189 458752 0 2283 1171 2560 1440 240713
~ Wheel `main_dlg_cur` `proe_win` 9 1363 287 393216 0 2283 1171 2560 1440 241320
~ Wheel `main_dlg_cur` `proe_win` 9 1285 285 393216 512 2283 1171 2560 1440 241446
~ Wheel `main_dlg_cur` `proe_win` 9 1473 249 458752 512 2283 1171 2560 1440 245064
~ Wheel `main_dlg_cur` `proe_win` 9 1465 248 458752 512 2283 1171 2560 1440 245086
~ Wheel `main_dlg_cur` `proe_win` 9 1462 247 458752 1536 2283 1171 2560 1440 245112
~ LButtonArm `main_dlg_cur` `proe_win` 9 1457 266 0 1 2283 1171 2560 1440 245919
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1457 266 0 0 2283 1171 2560 1440 245983
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 3.051758 0.000000 0
@ sel view 6
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 3.051758 0.000000 0
@ sel view 1
 0.005522 -0.326233 0.265292 0.403723 -0.070051 -0.094546
 0.117540 0.255936 0.312281 467.623061 186.378057 -1836.735300 3.051758 0.000000 0
@ sel view 2
 0.000000 0.420521 0.000000 0.420521 -0.000000 0.000000
 0.000000 0.000000 -0.420521 89.415546 474.782982 22.918419 3.051758 0.000000 0
@ sel view 3
 0.000000 0.000000 -0.420521 0.420521 -0.000000 0.000000
 -0.000000 -0.420521 -0.000000 644.563902 474.782982 231.286796 3.051758 0.000000 0
@ sel view 4
 0.000000 0.000000 -1.682086 1.682086 -0.000000 0.000000
 -0.000000 -1.682086 -0.000000 896.499265 -256.897854 1169.049621 3.051758 0.000000 0
@ sel view 5
 -0.000000 -0.420521 -0.000000 0.420521 -0.000000 0.000000
 0.000000 -0.000000 0.420521 1066.746378 474.782982 -22.918419 3.051758 0.000000 0
@ stack attr -1 -1  1
@ stack idx 0
@SEL_REC 0 [] 65 11 -1 (0.0000000000 0.0000000000) (757.8806430401 620.0190999146 0.0000000000)
!Ansicht:links_11
~ LButtonArm `main_dlg_cur` `proe_win` 9 1481 266 0 1 2283 1171 2560 1440 247552
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1481 266 0 0 2283 1171 2560 1440 247624
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 3.051758 0.000000 0
@ sel view 6
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 3.051758 0.000000 0
@ sel view 1
 0.005522 -0.326233 0.265292 0.403723 -0.070051 -0.094546
 0.117540 0.255936 0.312281 467.623061 186.378057 -1836.735300 3.051758 0.000000 0
@ sel view 2
 0.000000 0.420521 0.000000 0.420521 -0.000000 0.000000
 0.000000 0.000000 -0.420521 89.415546 474.782982 22.918419 3.051758 0.000000 0
@ sel view 3
 0.000000 0.000000 -0.420521 0.420521 -0.000000 0.000000
 -0.000000 -0.420521 -0.000000 644.563902 474.782982 231.286796 3.051758 0.000000 0
@ sel view 4
 0.000000 0.000000 -1.682086 1.682086 -0.000000 0.000000
 -0.000000 -1.682086 -0.000000 896.499265 -256.897854 1169.049621 3.051758 0.000000 0
@ sel view 5
 -0.000000 -0.420521 -0.000000 0.420521 -0.000000 0.000000
 0.000000 -0.000000 0.420521 1066.746378 474.782982 -22.918419 3.051758 0.000000 0
@ stack attr -1 -1  1
@ draft item: 22
 140 11 0 66 -1 -1 -1 -1 0.000000
@ draft item: 8
 28 163 0 0 0 -1 0 -1 0.000000
@ draft item: 44
 140 163 0 12 0 0 0 -1 0.000000
@ stack idx 0
@SEL_REC 0 [] 140 11 66 (-1.0000000000 -1.0000000000) (763.5471844577 620.0190999146 0.0000000000)
!TeilStk:ID11(DetailElem)
~ LButtonArm `main_dlg_cur` `proe_win` 9 1477 270 0 1 2283 1171 2560 1440 248335
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1477 270 0 0 2283 1171 2560 1440 248424
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 3.051758 0.000000 0
@ sel view 6
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 3.051758 0.000000 0
@ sel view 1
 0.005522 -0.326233 0.265292 0.403723 -0.070051 -0.094546
 0.117540 0.255936 0.312281 467.623061 186.378057 -1836.735300 3.051758 0.000000 0
@ sel view 2
 0.000000 0.420521 0.000000 0.420521 -0.000000 0.000000
 0.000000 0.000000 -0.420521 89.415546 474.782982 22.918419 3.051758 0.000000 0
@ sel view 3
 0.000000 0.000000 -0.420521 0.420521 -0.000000 0.000000
 -0.000000 -0.420521 -0.000000 644.563902 474.782982 231.286796 3.051758 0.000000 0
@ sel view 4
 0.000000 0.000000 -1.682086 1.682086 -0.000000 0.000000
 -0.000000 -1.682086 -0.000000 896.499265 -256.897854 1169.049621 3.051758 0.000000 0
@ sel view 5
 -0.000000 -0.420521 -0.000000 0.420521 -0.000000 0.000000
 0.000000 -0.000000 0.420521 1066.746378 474.782982 -22.918419 3.051758 0.000000 0
@ stack attr -1 -1  1
@ draft item: 22
 140 11 0 66 -1 -1 -1 -1 0.000000
@ draft item: 8
 28 163 0 0 0 -1 0 -1 0.000000
@ draft item: 44
 140 163 0 12 0 0 0 -1 0.000000
@ stack idx 0
@SEL_REC 0 [] 140 11 66 (-1.0000000000 -1.0000000000) (762.6027608881 619.0746763450 0.0000000000)
!TeilStk:ID11(DetailElem)
~ Key `main_dlg_cur` `proe_win` 9 1452 395 65536 512 2283 1171 2560 1440 249465 `Esc`
~ Activate `main_dlg_cur` `MTBInternalEscComp_1`
~ Key `main_dlg_cur` `proe_win` 9 1464 270 65536 512 2283 1171 2560 1440 250188 `Esc`
~ LButtonArm `main_dlg_cur` `proe_win` 9 1580 1058 0 1 2283 1171 2560 1440 250810
~ Move `main_dlg_cur` `proe_win` 9 1581 1058 0 513 2283 1171 2560 1440 250862
~ Move `main_dlg_cur` `proe_win` 9 1581 1057 0 1025 2283 1171 2560 1440 250876
~ Move `main_dlg_cur` `proe_win` 9 1580 1057 0 513 2283 1171 2560 1440 250878
~ Move `main_dlg_cur` `proe_win` 9 1579 1056 0 1537 2283 1171 2560 1440 250883
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1579 1056 0 0 2283 1171 2560 1440 250885
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 3.051758 0.000000 0
@ sel view 6
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 3.051758 0.000000 0
@ sel view 1
 0.005522 -0.326233 0.265292 0.403723 -0.070051 -0.094546
 0.117540 0.255936 0.312281 467.623061 186.378057 -1836.735300 3.051758 0.000000 0
@ sel view 2
 0.000000 0.420521 0.000000 0.420521 -0.000000 0.000000
 0.000000 0.000000 -0.420521 89.415546 474.782982 22.918419 3.051758 0.000000 0
@ sel view 3
 0.000000 0.000000 -0.420521 0.420521 -0.000000 0.000000
 -0.000000 -0.420521 -0.000000 644.563902 474.782982 231.286796 3.051758 0.000000 0
@ sel view 4
 0.000000 0.000000 -1.682086 1.682086 -0.000000 0.000000
 -0.000000 -1.682086 -0.000000 896.499265 -256.897854 1169.049621 3.051758 0.000000 0
@ sel view 5
 -0.000000 -0.420521 -0.000000 0.420521 -0.000000 0.000000
 0.000000 -0.000000 0.420521 1066.746378 474.782982 -22.918419 3.051758 0.000000 0
@ stack attr -1 -1  1
~ LButtonArm `main_dlg_cur` `proe_win` 9 1487 263 0 1 2283 1171 2560 1440 252041
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1487 263 0 0 2283 1171 2560 1440 252131
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 3.051758 0.000000 0
@ sel view 6
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 3.051758 0.000000 0
@ sel view 1
 0.005522 -0.326233 0.265292 0.403723 -0.070051 -0.094546
 0.117540 0.255936 0.312281 467.623061 186.378057 -1836.735300 3.051758 0.000000 0
@ sel view 2
 0.000000 0.420521 0.000000 0.420521 -0.000000 0.000000
 0.000000 0.000000 -0.420521 89.415546 474.782982 22.918419 3.051758 0.000000 0
@ sel view 3
 0.000000 0.000000 -0.420521 0.420521 -0.000000 0.000000
 -0.000000 -0.420521 -0.000000 644.563902 474.782982 231.286796 3.051758 0.000000 0
@ sel view 4
 0.000000 0.000000 -1.682086 1.682086 -0.000000 0.000000
 -0.000000 -1.682086 -0.000000 896.499265 -256.897854 1169.049621 3.051758 0.000000 0
@ sel view 5
 -0.000000 -0.420521 -0.000000 0.420521 -0.000000 0.000000
 0.000000 -0.000000 0.420521 1066.746378 474.782982 -22.918419 3.051758 0.000000 0
@ stack attr -1 -1  1
@ draft item: 51
 205 163 0 0 0 -1 -1 -1 0.000000
@ draft item: 44
 140 163 0 83 0 0 -1 -1 0.000000
@ stack idx 0
@SEL_REC 0 [] 205 163 -1 (0.0000000000 0.0000000000) (764.9638198121 620.7274175918 0.0000000000)
!Hinweislinie
~ LButtonArm `main_dlg_cur` `proe_win` 9 1479 263 0 1 2283 1171 2560 1440 252666
~ Move `main_dlg_cur` `proe_win` 9 1478 263 0 513 2283 1171 2560 1440 252725
~ Move `main_dlg_cur` `proe_win` 9 1477 263 0 513 2283 1171 2560 1440 252730
~ Move `main_dlg_cur` `proe_win` 9 1476 263 0 513 2283 1171 2560 1440 252733
@sel2d for move
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 3.051758 0.000000 0
@ sel view 6
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 3.051758 0.000000 0
@ sel view 1
 0.005522 -0.326233 0.265292 0.403723 -0.070051 -0.094546
 0.117540 0.255936 0.312281 467.623061 186.378057 -1836.735300 3.051758 0.000000 0
@ sel view 2
 0.000000 0.420521 0.000000 0.420521 -0.000000 0.000000
 0.000000 0.000000 -0.420521 89.415546 474.782982 22.918419 3.051758 0.000000 0
@ sel view 3
 0.000000 0.000000 -0.420521 0.420521 -0.000000 0.000000
 -0.000000 -0.420521 -0.000000 644.563902 474.782982 231.286796 3.051758 0.000000 0
@ sel view 4
 0.000000 0.000000 -1.682086 1.682086 -0.000000 0.000000
 -0.000000 -1.682086 -0.000000 896.499265 -256.897854 1169.049621 3.051758 0.000000 0
@ sel view 5
 -0.000000 -0.420521 -0.000000 0.420521 -0.000000 0.000000
 0.000000 -0.000000 0.420521 1066.746378 474.782982 -22.918419 3.051758 0.000000 0
@ stack attr -1 -1  1
@ draft item: 8
 28 163 0 0 0 -1 0 -1 0.000000
@ draft item: 44
 140 163 0 12 0 0 0 -1 0.000000
~ Move `main_dlg_cur` `proe_win` 9 1463 263 0 513 2283 1171 2560 1440 252761
~ Move `main_dlg_cur` `proe_win` 9 1461 263 0 513 2283 1171 2560 1440 252765
~ Move `main_dlg_cur` `proe_win` 9 1459 263 0 513 2283 1171 2560 1440 252768
~ Move `main_dlg_cur` `proe_win` 9 1458 263 0 513 2283 1171 2560 1440 252769
~ Move `main_dlg_cur` `proe_win` 9 1457 263 0 513 2283 1171 2560 1440 252771
~ Move `main_dlg_cur` `proe_win` 9 1454 263 0 513 2283 1171 2560 1440 252774
~ Move `main_dlg_cur` `proe_win` 9 1452 263 0 513 2283 1171 2560 1440 252777
~ Move `main_dlg_cur` `proe_win` 9 1450 263 0 513 2283 1171 2560 1440 252780
~ Move `main_dlg_cur` `proe_win` 9 1449 263 0 513 2283 1171 2560 1440 252782
~ Move `main_dlg_cur` `proe_win` 9 1448 264 0 1537 2283 1171 2560 1440 252783
~ Move `main_dlg_cur` `proe_win` 9 1447 264 0 513 2283 1171 2560 1440 252784
~ Move `main_dlg_cur` `proe_win` 9 1444 264 0 513 2283 1171 2560 1440 252788
~ Move `main_dlg_cur` `proe_win` 9 1442 264 0 513 2283 1171 2560 1440 252791
~ Move `main_dlg_cur` `proe_win` 9 1441 264 0 513 2283 1171 2560 1440 252794
~ Move `main_dlg_cur` `proe_win` 9 1439 264 0 513 2283 1171 2560 1440 252797
~ Move `main_dlg_cur` `proe_win` 9 1437 264 0 513 2283 1171 2560 1440 252800
~ Move `main_dlg_cur` `proe_win` 9 1436 264 0 513 2283 1171 2560 1440 252800
~ Move `main_dlg_cur` `proe_win` 9 1435 264 0 513 2283 1171 2560 1440 252803
~ Move `main_dlg_cur` `proe_win` 9 1434 264 0 513 2283 1171 2560 1440 252804
~ Move `main_dlg_cur` `proe_win` 9 1433 264 0 513 2283 1171 2560 1440 252807
~ Move `main_dlg_cur` `proe_win` 9 1432 264 0 513 2283 1171 2560 1440 252808
~ Move `main_dlg_cur` `proe_win` 9 1431 264 0 513 2283 1171 2560 1440 252808
~ Move `main_dlg_cur` `proe_win` 9 1430 264 0 513 2283 1171 2560 1440 252811
~ Move `main_dlg_cur` `proe_win` 9 1429 264 0 513 2283 1171 2560 1440 252814
~ Move `main_dlg_cur` `proe_win` 9 1427 264 0 513 2283 1171 2560 1440 252817
~ Move `main_dlg_cur` `proe_win` 9 1426 264 0 513 2283 1171 2560 1440 252820
~ Move `main_dlg_cur` `proe_win` 9 1425 264 0 513 2283 1171 2560 1440 252820
~ Move `main_dlg_cur` `proe_win` 9 1424 264 0 513 2283 1171 2560 1440 252823
~ Move `main_dlg_cur` `proe_win` 9 1423 264 0 513 2283 1171 2560 1440 252826
~ Move `main_dlg_cur` `proe_win` 9 1422 264 0 513 2283 1171 2560 1440 252828
~ Move `main_dlg_cur` `proe_win` 9 1421 264 0 513 2283 1171 2560 1440 252831
~ Move `main_dlg_cur` `proe_win` 9 1420 264 0 513 2283 1171 2560 1440 252833
~ Move `main_dlg_cur` `proe_win` 9 1419 264 0 513 2283 1171 2560 1440 252834
~ Move `main_dlg_cur` `proe_win` 9 1418 264 0 513 2283 1171 2560 1440 252835
~ Move `main_dlg_cur` `proe_win` 9 1416 264 0 513 2283 1171 2560 1440 252838
~ Move `main_dlg_cur` `proe_win` 9 1415 264 0 513 2283 1171 2560 1440 252841
~ Move `main_dlg_cur` `proe_win` 9 1414 264 0 513 2283 1171 2560 1440 252842
~ Move `main_dlg_cur` `proe_win` 9 1413 264 0 513 2283 1171 2560 1440 252842
~ Move `main_dlg_cur` `proe_win` 9 1411 264 0 513 2283 1171 2560 1440 252845
~ Move `main_dlg_cur` `proe_win` 9 1410 264 0 513 2283 1171 2560 1440 252848
~ Move `main_dlg_cur` `proe_win` 9 1408 263 0 1537 2283 1171 2560 1440 252851
~ Move `main_dlg_cur` `proe_win` 9 1406 263 0 513 2283 1171 2560 1440 252854
~ Move `main_dlg_cur` `proe_win` 9 1405 263 0 513 2283 1171 2560 1440 252855
~ Move `main_dlg_cur` `proe_win` 9 1404 263 0 513 2283 1171 2560 1440 252858
~ Move `main_dlg_cur` `proe_win` 9 1403 263 0 513 2283 1171 2560 1440 252858
~ Move `main_dlg_cur` `proe_win` 9 1402 263 0 513 2283 1171 2560 1440 252859
~ Move `main_dlg_cur` `proe_win` 9 1401 263 0 513 2283 1171 2560 1440 252861
~ Move `main_dlg_cur` `proe_win` 9 1399 263 0 513 2283 1171 2560 1440 252864
~ Move `main_dlg_cur` `proe_win` 9 1397 263 0 513 2283 1171 2560 1440 252868
~ Move `main_dlg_cur` `proe_win` 9 1396 263 0 513 2283 1171 2560 1440 252871
~ Move `main_dlg_cur` `proe_win` 9 1394 263 0 513 2283 1171 2560 1440 252874
~ Move `main_dlg_cur` `proe_win` 9 1393 263 0 513 2283 1171 2560 1440 252877
~ Move `main_dlg_cur` `proe_win` 9 1392 263 0 513 2283 1171 2560 1440 252880
~ Move `main_dlg_cur` `proe_win` 9 1391 263 0 513 2283 1171 2560 1440 252882
~ Move `main_dlg_cur` `proe_win` 9 1390 263 0 513 2283 1171 2560 1440 252885
~ Move `main_dlg_cur` `proe_win` 9 1389 263 0 513 2283 1171 2560 1440 252888
~ Move `main_dlg_cur` `proe_win` 9 1388 263 0 513 2283 1171 2560 1440 252891
~ Move `main_dlg_cur` `proe_win` 9 1387 263 0 513 2283 1171 2560 1440 252894
~ Move `main_dlg_cur` `proe_win` 9 1386 263 0 513 2283 1171 2560 1440 252898
~ Move `main_dlg_cur` `proe_win` 9 1385 263 0 513 2283 1171 2560 1440 252902
~ Move `main_dlg_cur` `proe_win` 9 1384 263 0 513 2283 1171 2560 1440 252911
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1384 263 0 0 2283 1171 2560 1440 253251
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Key `main_dlg_cur` `proe_win` 9 1228 507 65536 1536 2283 1171 2560 1440 253661 `Esc`
~ LButtonArm `main_dlg_cur` `proe_win` 9 1441 1058 0 1 2283 1171 2560 1440 254062
~ Move `main_dlg_cur` `proe_win` 9 1441 1059 0 1025 2283 1171 2560 1440 254068
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1441 1059 0 0 2283 1171 2560 1440 254137
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 3.051758 0.000000 0
@ sel view 6
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 3.051758 0.000000 0
@ sel view 1
 0.005522 -0.326233 0.265292 0.403723 -0.070051 -0.094546
 0.117540 0.255936 0.312281 467.623061 186.378057 -1836.735300 3.051758 0.000000 0
@ sel view 2
 0.000000 0.420521 0.000000 0.420521 -0.000000 0.000000
 0.000000 0.000000 -0.420521 89.415546 474.782982 22.918419 3.051758 0.000000 0
@ sel view 3
 0.000000 0.000000 -0.420521 0.420521 -0.000000 0.000000
 -0.000000 -0.420521 -0.000000 644.563902 474.782982 231.286796 3.051758 0.000000 0
@ sel view 4
 0.000000 0.000000 -1.682086 1.682086 -0.000000 0.000000
 -0.000000 -1.682086 -0.000000 896.499265 -256.897854 1169.049621 3.051758 0.000000 0
@ sel view 5
 -0.000000 -0.420521 -0.000000 0.420521 -0.000000 0.000000
 0.000000 -0.000000 0.420521 1066.746378 474.782982 -22.918419 3.051758 0.000000 0
@ stack attr -1 -1  1
~ Move `main_dlg_cur` `proe_win` 9 1347 983 33554432 0 2283 1171 2560 1440 254900
~ Key `main_dlg_cur` `proe_win` 9 1347 983 38993939 0 2283 1171 2560 1440 254900 `Strg+S`
~ Command `ProCmdModelSave` 
!%CPZu regenerierende Teile auswählen.
!%CIAutomatisches Regenerieren der Teile abgeschlossen.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!sket_eps      0.4717127989
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CIBETT_VERTIKAL wurde gespeichert.
~ Move `main_dlg_cur` `proe_win` 9 1347 983 0 0 2283 1171 2560 1440 255634
~ Wheel `main_dlg_cur` `proe_win` 9 1397 975 393216 1536 2283 1171 2560 1440 255638
~ Wheel `main_dlg_cur` `proe_win` 9 1397 975 393216 0 2283 1171 2560 1440 256063
~ Wheel `main_dlg_cur` `proe_win` 9 1397 975 393216 0 2283 1171 2560 1440 256127
~ Wheel `main_dlg_cur` `proe_win` 9 1032 315 393216 1536 2283 1171 2560 1440 256895
~ Wheel `main_dlg_cur` `proe_win` 9 1018 280 393216 1536 2283 1171 2560 1440 256939
~ Wheel `main_dlg_cur` `proe_win` 9 861 391 393216 1536 2283 1171 2560 1440 257649
~ Wheel `main_dlg_cur` `proe_win` 9 1233 1068 458752 1536 2283 1171 2560 1440 258166
~ Wheel `main_dlg_cur` `proe_win` 9 1246 1072 458752 1536 2283 1171 2560 1440 258211
~ Wheel `main_dlg_cur` `proe_win` 9 1246 1072 458752 0 2283 1171 2560 1440 258264
~ Wheel `main_dlg_cur` `proe_win` 9 1250 1041 458752 512 2283 1171 2560 1440 258768
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdQuickExport` 
! Message Dialog: Warning
!               : Datei bett_vertikal.pdf existiert bereits; trotzdem weiter?
~ Activate `UI Message Dialog` `ok`
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CWDie Geometrie, die als Ursprung von Detailansicht 'A' auf Blatt 1 dient, fehlt.
!%CIPDF-Datei wird angelegt...
!%CIPDF-Datei wurde erzeugt.
~ LButtonArm `main_dlg_cur` `proe_win` 9 1976 319 0 1025 2283 1171 2560 1440 332479
~ Move `main_dlg_cur` `proe_win` 9 1976 318 0 1025 2283 1171 2560 1440 332515
~ Move `main_dlg_cur` `proe_win` 9 1977 318 0 513 2283 1171 2560 1440 332516
~ Move `main_dlg_cur` `proe_win` 9 1978 317 0 1537 2283 1171 2560 1440 332520
~ Move `main_dlg_cur` `proe_win` 9 1978 316 0 1025 2283 1171 2560 1440 332523
~ Move `main_dlg_cur` `proe_win` 9 1979 316 0 513 2283 1171 2560 1440 332524
~ Move `main_dlg_cur` `proe_win` 9 1979 315 0 1025 2283 1171 2560 1440 332526
~ Move `main_dlg_cur` `proe_win` 9 1980 315 0 513 2283 1171 2560 1440 332527
~ Move `main_dlg_cur` `proe_win` 9 1980 314 0 1025 2283 1171 2560 1440 332528
~ Move `main_dlg_cur` `proe_win` 9 1981 313 0 1537 2283 1171 2560 1440 332530
~ Move `main_dlg_cur` `proe_win` 9 1981 312 0 1025 2283 1171 2560 1440 332532
~ Move `main_dlg_cur` `proe_win` 9 1982 311 0 1537 2283 1171 2560 1440 332533
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1982 311 0 0 2283 1171 2560 1440 332533
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.953125 0.000000 0
@ sel view 6
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.953125 0.000000 0
@ sel view 1
 0.005522 -0.326233 0.265292 0.403723 -0.070051 -0.094546
 0.117540 0.255936 0.312281 467.623061 186.378057 -1836.735300 1.953125 0.000000 0
@ sel view 2
 0.000000 0.420521 0.000000 0.420521 -0.000000 0.000000
 0.000000 0.000000 -0.420521 89.415546 474.782982 22.918419 1.953125 0.000000 0
@ sel view 3
 0.000000 0.000000 -0.420521 0.420521 -0.000000 0.000000
 -0.000000 -0.420521 -0.000000 644.563902 474.782982 231.286796 1.953125 0.000000 0
@ sel view 4
 0.000000 0.000000 -1.682086 1.682086 -0.000000 0.000000
 -0.000000 -1.682086 -0.000000 896.499265 -256.897854 1169.049621 1.953125 0.000000 0
@ sel view 5
 -0.000000 -0.420521 -0.000000 0.420521 -0.000000 0.000000
 0.000000 -0.000000 0.420521 1066.746378 474.782982 -22.918419 1.953125 0.000000 0
@ stack attr -1 -1  1
~ Command `ProCmdWinCloseGroup` 
!Command ProCmdWinClose was pushed from the software.
! Executed sub-command ProCmdWinCloseAsyn.
< 2 1.387852 2408 0 0 1171 2560 0 0 1440 13
< 2 1.387852 2204 0 0 1171 2560 0 0 1440 13
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
< 0 1.412741 2276 0 0 1192 2560 0 0 1440 13
< 0 1.412741 2279 0 0 1192 2560 0 0 1440 13
!MT_CUST - Applied settings for mode # 6 : MT Asm Design
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
~ Command `ProCmdWinCloseGroup` 
!Command ProCmdWinClose was pushed from the software.
! Executed sub-command ProCmdWinCloseAsyn.
!%CIGrundfenster kann nicht geschlossen werden.
< 0 1.412741 2408 0 0 1192 2560 0 0 1440 13
< 0 1.412741 2191 0 0 1192 2560 0 0 1440 13
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Student Edition (for educational use only) wird beendet und nicht gespeicherte Arbeit geht verloren.
!               : Möchten Sie das Programm wirklich beenden?
~ Activate `UI Message Dialog` `yes`
!End of Trail File
