!UI trail file version 1
!Application name  `PRO`
! Executed sub-command ProCmdWinCloseAsyn.
!%CIGrundfenster kann nicht geschlossen werden.
< 0 0.918519 1758 0 0 775 1920 0 0 1080 13
< 0 0.918519 1615 0 0 775 1920 0 0 1080 13
< 0 0.948148 1615 0 0 800 1920 0 0 1080 13
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
!%CIAlle nicht angezeigten Objekte wurden aus der Sitzung gelöscht.
~ Command `ProCmdSessionChangeDir` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Activate `file_open` `SAB_..|Studium|6-Semester_SS23|5_Entwicklungsprojekt|Fräsen mit Roboter_Proj\
ektordner|Werkzeugspanner|`
~ Activate `file_open` `SAB_..|Studium|6-Semester_SS23|5_Entwicklungsprojekt|Fräsen mit Roboter_Proj\
ektordner|`
~ Select `file_open` `Ph_list.List_table` 1 `Werkstückvermessung`
~ Activate `file_open` `Ph_list.List_table` 1 `Werkstückvermessung`
~ Select `file_open` `Ph_list.List_table` 1 `Creo`
~ Activate `file_open` `Ph_list.List_table` 1 `Creo`
~ Select `file_open` `Ph_list.List_table` 1 `20230526_Werkstueckvermessung_V01`
~ Activate `file_open` `Ph_list.List_table` 1 `20230526_Werkstueckvermessung_V01`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
!%CIErfolgreich zu Verzeichnis C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01 geändert.
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Select `file_open` `Ph_list.List_table` 1 `grundplatte.drw`
~ Select `file_open` `Ph_list.List_table` 1 `aufnahme.drw`
~ Activate `file_open` `Ph_list.List_table` 1 `aufnahme.drw`
!Command ProCmdModelOpenExe was pushed from the software.
!21-Jul-23 14:10:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\aufnahme.drw.12
!21-Jul-23 14:10:44  Start ▩6EF465C8445B575C9E0001
!21-Jul-23 14:10:44  End   ▩6EF465C8445B575C9E0001
!21-Jul-23 14:10:44  Start ▩F4B9A8EDC5065A01890001
!21-Jul-23 14:10:44  End   ▩F4B9A8EDC5065A01890001
!21-Jul-23 14:10:44  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\aufnahme.prt.17
!21-Jul-23 14:10:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\aufnahme.prt.17
!21-Jul-23 14:10:44  Start C:\Creo\HKA-Creo8-Config\lib\format\a3-einzelteil.frm.10
!21-Jul-23 14:10:44  End   C:\Creo\HKA-Creo8-Config\lib\format\a3-einzelteil.frm.10
!21-Jul-23 14:10:44  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\aufnahme.drw.12
!sket_eps       7.439628483
!sket_eps       1.487925697
!sket_eps       7.439628483
!MT_CUST - Applied settings for mode # 36 : MT Draw Part Solid
!MT_CUST - Applied settings for mode # 36 : MT Draw Part Solid
!MT_CUST - Applied settings for mode # 1 : Drawing Tree
< 0 0.914963 1615 0 0 772 1920 0 0 1080 13
~ Wheel `main_dlg_cur` `proe_win` 9 533 501 458752 1536 1615 772 1920 1080 314527
~ Wheel `main_dlg_cur` `proe_win` 9 523 483 458752 1536 1615 772 1920 1080 314629
~ Wheel `main_dlg_cur` `proe_win` 9 523 483 458752 0 1615 772 1920 1080 314640
~ Wheel `main_dlg_cur` `proe_win` 9 521 480 458752 1536 1615 772 1920 1080 314677
~ Wheel `main_dlg_cur` `proe_win` 9 368 411 393216 0 1615 772 1920 1080 315344
~ Wheel `main_dlg_cur` `proe_win` 9 368 411 458752 0 1615 772 1920 1080 315373
~ Wheel `main_dlg_cur` `proe_win` 9 368 411 393216 0 1615 772 1920 1080 315387
~ Wheel `main_dlg_cur` `proe_win` 9 369 411 393216 0 1615 772 1920 1080 315429
~ Wheel `main_dlg_cur` `proe_win` 9 369 411 393216 0 1615 772 1920 1080 315444
~ Wheel `main_dlg_cur` `proe_win` 9 370 411 393216 0 1615 772 1920 1080 315456
~ Wheel `main_dlg_cur` `proe_win` 9 418 421 458752 0 1615 772 1920 1080 315929
~ Wheel `main_dlg_cur` `proe_win` 9 418 422 458752 0 1615 772 1920 1080 316007
~ Wheel `main_dlg_cur` `proe_win` 9 387 453 393216 512 1615 772 1920 1080 316590
~ Wheel `main_dlg_cur` `proe_win` 9 354 475 458752 512 1615 772 1920 1080 317330
~ LButtonArm `main_dlg_cur` `proe_win` 9 354 394 0 1 1615 772 1920 1080 317982
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 354 394 0 0 1615 772 1920 1080 318061
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.562500 0.000000 0
@ sel view 6
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.562500 0.000000 0
@ sel view 1
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 0.000000 2.380952 203.650550 557.578313 0.000000 1.562500 0.000000 0
@ sel view 2
 0.000000 0.000000 2.380952 0.000000 2.380952 0.000000
 -2.380952 0.000000 0.000000 542.842324 557.578313 0.000000 1.562500 0.000000 0
@ sel view 3
 0.000000 0.000000 2.380952 0.000000 2.380952 0.000000
 -2.380952 0.000000 0.000000 824.535237 557.578313 0.000000 1.562500 0.000000 0
@ sel view 4
 2.380952 0.000000 0.000000 0.000000 0.000000 -2.380952
 0.000000 2.380952 0.000000 203.650550 265.310510 -28.571429 1.562500 0.000000 0
@ sel view 5
 2.193002 -0.726290 -0.576348 0.000000 1.480024 -1.865064
 0.927187 1.717838 1.363192 744.023356 324.038821 -8.589189 1.562500 0.000000 0
@ stack attr -1 -1  1
@ draft item: 57
 214 17 1 0 0 -1 0 -1 0.000000
@ draft item: 62
 21 17 1 0 0 -1 0 -1 0.000000
@ sel stop
@ sel stop
@ sel stop
@ sel stop
@ sel stop
@ stack idx 0
@SEL_REC 0 [] 21 17 0 (0.0000000000 0.0000000000) (124.9894106218 348.4276554404 0.0000000000)
!d17:F9(PROFIL_1)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Layout to page_Dimension_Properties
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Command ProCmdPmaAnnotDim was pushed from the software.
!LiveUI: Activating PmaToolAnnotDim
~ LButtonArm `main_dlg_cur` `proe_win` 9 359 392 0 1 1615 772 1920 1080 319192
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.562500 0.000000 0
@ sel view 6
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.562500 0.000000 0
@ sel view 1
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 0.000000 2.380952 203.650550 557.578313 0.000000 1.562500 0.000000 0
@ sel view 2
 0.000000 0.000000 2.380952 0.000000 2.380952 0.000000
 -2.380952 0.000000 0.000000 542.842324 557.578313 0.000000 1.562500 0.000000 0
@ sel view 3
 0.000000 0.000000 2.380952 0.000000 2.380952 0.000000
 -2.380952 0.000000 0.000000 824.535237 557.578313 0.000000 1.562500 0.000000 0
@ sel view 4
 2.380952 0.000000 0.000000 0.000000 0.000000 -2.380952
 0.000000 2.380952 0.000000 203.650550 265.310510 -28.571429 1.562500 0.000000 0
@ sel view 5
 2.193002 -0.726290 -0.576348 0.000000 1.480024 -1.865064
 0.927187 1.717838 1.363192 744.023356 324.038821 -8.589189 1.562500 0.000000 0
@ stack attr -1 -1  1
@ draft item: 4
 21 17 1 0 0 -1 0 -1 0.000000
@ sel stop
@ sel stop
@ sel stop
@ sel stop
@ sel stop
@ sel stop
@ sel stop
@ sel stop
@ sel stop
@ sel stop
!Dragger (TD_DIM_17_MDL_524288_2) start dragging
~ Move `main_dlg_cur` `proe_win` 9 358 392 0 513 1615 772 1920 1080 319203
~ Move `main_dlg_cur` `proe_win` 9 357 392 0 513 1615 772 1920 1080 319236
~ Move `main_dlg_cur` `proe_win` 9 357 393 0 1025 1615 772 1920 1080 319244
~ Move `main_dlg_cur` `proe_win` 9 356 393 0 513 1615 772 1920 1080 319268
~ Move `main_dlg_cur` `proe_win` 9 355 394 0 1537 1615 772 1920 1080 319283
~ Move `main_dlg_cur` `proe_win` 9 353 395 0 1537 1615 772 1920 1080 319290
~ Move `main_dlg_cur` `proe_win` 9 352 395 0 513 1615 772 1920 1080 319300
~ Move `main_dlg_cur` `proe_win` 9 351 396 0 1537 1615 772 1920 1080 319315
~ Move `main_dlg_cur` `proe_win` 9 350 396 0 513 1615 772 1920 1080 319321
~ Move `main_dlg_cur` `proe_win` 9 349 397 0 1537 1615 772 1920 1080 319333
~ Move `main_dlg_cur` `proe_win` 9 348 398 0 1537 1615 772 1920 1080 319348
~ Move `main_dlg_cur` `proe_win` 9 347 398 0 513 1615 772 1920 1080 319354
~ Move `main_dlg_cur` `proe_win` 9 345 399 0 1537 1615 772 1920 1080 319365
~ Move `main_dlg_cur` `proe_win` 9 344 400 0 1537 1615 772 1920 1080 319372
~ Move `main_dlg_cur` `proe_win` 9 342 400 0 513 1615 772 1920 1080 319379
~ Move `main_dlg_cur` `proe_win` 9 341 400 0 513 1615 772 1920 1080 319387
~ Move `main_dlg_cur` `proe_win` 9 340 400 0 513 1615 772 1920 1080 319397
~ Move `main_dlg_cur` `proe_win` 9 339 401 0 1537 1615 772 1920 1080 319403
~ Move `main_dlg_cur` `proe_win` 9 338 402 0 1537 1615 772 1920 1080 319412
~ Move `main_dlg_cur` `proe_win` 9 337 402 0 513 1615 772 1920 1080 319418
~ Move `main_dlg_cur` `proe_win` 9 336 403 0 1537 1615 772 1920 1080 319429
~ Move `main_dlg_cur` `proe_win` 9 335 403 0 513 1615 772 1920 1080 319435
~ Move `main_dlg_cur` `proe_win` 9 334 404 0 1537 1615 772 1920 1080 319445
~ Move `main_dlg_cur` `proe_win` 9 333 405 0 1537 1615 772 1920 1080 319451
~ Move `main_dlg_cur` `proe_win` 9 332 405 0 513 1615 772 1920 1080 319461
~ Move `main_dlg_cur` `proe_win` 9 330 407 0 1537 1615 772 1920 1080 319468
~ Move `main_dlg_cur` `proe_win` 9 329 408 0 1537 1615 772 1920 1080 319477
~ Move `main_dlg_cur` `proe_win` 9 327 410 0 1537 1615 772 1920 1080 319484
~ Move `main_dlg_cur` `proe_win` 9 326 410 0 513 1615 772 1920 1080 319493
~ Move `main_dlg_cur` `proe_win` 9 325 411 0 1537 1615 772 1920 1080 319500
~ Move `main_dlg_cur` `proe_win` 9 323 413 0 1537 1615 772 1920 1080 319510
~ Move `main_dlg_cur` `proe_win` 9 322 414 0 1537 1615 772 1920 1080 319517
~ Move `main_dlg_cur` `proe_win` 9 321 416 0 1537 1615 772 1920 1080 319526
~ Move `main_dlg_cur` `proe_win` 9 320 416 0 513 1615 772 1920 1080 319533
~ Move `main_dlg_cur` `proe_win` 9 319 417 0 1537 1615 772 1920 1080 319542
~ Move `main_dlg_cur` `proe_win` 9 318 418 0 1537 1615 772 1920 1080 319549
~ Move `main_dlg_cur` `proe_win` 9 318 420 0 1025 1615 772 1920 1080 319557
~ Move `main_dlg_cur` `proe_win` 9 317 421 0 1537 1615 772 1920 1080 319565
~ Move `main_dlg_cur` `proe_win` 9 316 422 0 1537 1615 772 1920 1080 319574
~ Move `main_dlg_cur` `proe_win` 9 315 424 0 1537 1615 772 1920 1080 319582
~ Move `main_dlg_cur` `proe_win` 9 314 425 0 1537 1615 772 1920 1080 319590
~ Move `main_dlg_cur` `proe_win` 9 313 426 0 1537 1615 772 1920 1080 319597
~ Move `main_dlg_cur` `proe_win` 9 313 428 0 1025 1615 772 1920 1080 319607
~ Move `main_dlg_cur` `proe_win` 9 313 429 0 1025 1615 772 1920 1080 319616
~ Move `main_dlg_cur` `proe_win` 9 313 430 0 1025 1615 772 1920 1080 319623
~ Move `main_dlg_cur` `proe_win` 9 313 431 0 1025 1615 772 1920 1080 319638
~ Move `main_dlg_cur` `proe_win` 9 313 432 0 1025 1615 772 1920 1080 319645
~ Move `main_dlg_cur` `proe_win` 9 313 433 0 1025 1615 772 1920 1080 319655
~ Move `main_dlg_cur` `proe_win` 9 313 434 0 1025 1615 772 1920 1080 319672
~ Move `main_dlg_cur` `proe_win` 9 313 436 0 1025 1615 772 1920 1080 319685
~ Move `main_dlg_cur` `proe_win` 9 313 437 0 1025 1615 772 1920 1080 319701
~ Move `main_dlg_cur` `proe_win` 9 313 438 0 1025 1615 772 1920 1080 319717
~ Move `main_dlg_cur` `proe_win` 9 313 439 0 1025 1615 772 1920 1080 319725
~ Move `main_dlg_cur` `proe_win` 9 313 440 0 1025 1615 772 1920 1080 319750
~ Move `main_dlg_cur` `proe_win` 9 313 441 0 1025 1615 772 1920 1080 319758
~ Move `main_dlg_cur` `proe_win` 9 313 442 0 1025 1615 772 1920 1080 319765
~ Move `main_dlg_cur` `proe_win` 9 312 443 0 1537 1615 772 1920 1080 319782
~ Move `main_dlg_cur` `proe_win` 9 312 444 0 1025 1615 772 1920 1080 319798
~ Move `main_dlg_cur` `proe_win` 9 312 445 0 1025 1615 772 1920 1080 319845
~ Move `main_dlg_cur` `proe_win` 9 311 446 0 1537 1615 772 1920 1080 319861
~ Move `main_dlg_cur` `proe_win` 9 311 447 0 1025 1615 772 1920 1080 319877
~ Move `main_dlg_cur` `proe_win` 9 310 448 0 1537 1615 772 1920 1080 319886
~ Move `main_dlg_cur` `proe_win` 9 310 449 0 1025 1615 772 1920 1080 319893
~ Move `main_dlg_cur` `proe_win` 9 309 450 0 1537 1615 772 1920 1080 319926
~ Move `main_dlg_cur` `proe_win` 9 309 451 0 1025 1615 772 1920 1080 319935
~ Move `main_dlg_cur` `proe_win` 9 308 452 0 1537 1615 772 1920 1080 319942
~ Move `main_dlg_cur` `proe_win` 9 307 453 0 1537 1615 772 1920 1080 319957
~ Move `main_dlg_cur` `proe_win` 9 307 454 0 1025 1615 772 1920 1080 319964
~ Move `main_dlg_cur` `proe_win` 9 307 455 0 1025 1615 772 1920 1080 319973
~ Move `main_dlg_cur` `proe_win` 9 306 456 0 1537 1615 772 1920 1080 319980
~ Move `main_dlg_cur` `proe_win` 9 305 456 0 513 1615 772 1920 1080 320006
~ Move `main_dlg_cur` `proe_win` 9 305 457 0 1025 1615 772 1920 1080 320021
~ Move `main_dlg_cur` `proe_win` 9 304 457 0 513 1615 772 1920 1080 320054
~ Move `main_dlg_cur` `proe_win` 9 304 458 0 1025 1615 772 1920 1080 320063
~ Move `main_dlg_cur` `proe_win` 9 304 459 0 1025 1615 772 1920 1080 320086
~ Move `main_dlg_cur` `proe_win` 9 304 460 0 1025 1615 772 1920 1080 320134
~ Move `main_dlg_cur` `proe_win` 9 304 461 0 1025 1615 772 1920 1080 320182
~ Move `main_dlg_cur` `proe_win` 9 304 460 0 1025 1615 772 1920 1080 320375
~ Move `main_dlg_cur` `proe_win` 9 304 458 0 1025 1615 772 1920 1080 320552
~ Move `main_dlg_cur` `proe_win` 9 304 457 0 1025 1615 772 1920 1080 320583
~ Move `main_dlg_cur` `proe_win` 9 305 457 0 513 1615 772 1920 1080 321459
~ Move `main_dlg_cur` `proe_win` 9 307 456 0 1537 1615 772 1920 1080 321472
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 307 456 0 0 1615 772 1920 1080 321984
!Dragger (TD_DIM_17_MDL_524288_2) end dragging
!Moved by  -56.832902, -69.948187
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.562500 0.000000 0
@ sel view 6
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.562500 0.000000 0
@ sel view 1
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 0.000000 2.380952 203.650550 557.578313 0.000000 1.562500 0.000000 0
@ sel view 2
 0.000000 0.000000 2.380952 0.000000 2.380952 0.000000
 -2.380952 0.000000 0.000000 542.842324 557.578313 0.000000 1.562500 0.000000 0
@ sel view 3
 0.000000 0.000000 2.380952 0.000000 2.380952 0.000000
 -2.380952 0.000000 0.000000 824.535237 557.578313 0.000000 1.562500 0.000000 0
@ sel view 4
 2.380952 0.000000 0.000000 0.000000 0.000000 -2.380952
 0.000000 2.380952 0.000000 203.650550 265.310510 -28.571429 1.562500 0.000000 0
@ sel view 5
 2.193002 -0.726290 -0.576348 0.000000 1.480024 -1.865064
 0.927187 1.717838 1.363192 744.023356 324.038821 -8.589189 1.562500 0.000000 0
@ stack attr -1 -1  1
@ draft item: 62
 21 17 1 -1 0 -1 -1 -1 0.000000
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.562500 0.000000 0
@ sel view 6
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.562500 0.000000 0
@ sel view 1
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 0.000000 2.380952 203.650550 557.578313 0.000000 1.562500 0.000000 0
@ sel view 2
 0.000000 0.000000 2.380952 0.000000 2.380952 0.000000
 -2.380952 0.000000 0.000000 542.842324 557.578313 0.000000 1.562500 0.000000 0
@ sel view 3
 0.000000 0.000000 2.380952 0.000000 2.380952 0.000000
 -2.380952 0.000000 0.000000 824.535237 557.578313 0.000000 1.562500 0.000000 0
@ sel view 4
 2.380952 0.000000 0.000000 0.000000 0.000000 -2.380952
 0.000000 2.380952 0.000000 203.650550 265.310510 -28.571429 1.562500 0.000000 0
@ sel view 5
 2.193002 -0.726290 -0.576348 0.000000 1.480024 -1.865064
 0.927187 1.717838 1.363192 744.023356 324.038821 -8.589189 1.562500 0.000000 0
@ stack attr -1 -1  1
~ Trail `MiniToolbar` `MiniToolbar` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ LButtonArm `main_dlg_cur` `proe_win` 9 841 430 0 1 1615 772 1920 1080 322509
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.562500 0.000000 0
@ sel view 6
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.562500 0.000000 0
@ sel view 1
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 0.000000 2.380952 203.650550 557.578313 0.000000 1.562500 0.000000 0
@ sel view 2
 0.000000 0.000000 2.380952 0.000000 2.380952 0.000000
 -2.380952 0.000000 0.000000 542.842324 557.578313 0.000000 1.562500 0.000000 0
@ sel view 3
 0.000000 0.000000 2.380952 0.000000 2.380952 0.000000
 -2.380952 0.000000 0.000000 824.535237 557.578313 0.000000 1.562500 0.000000 0
@ sel view 4
 2.380952 0.000000 0.000000 0.000000 0.000000 -2.380952
 0.000000 2.380952 0.000000 203.650550 265.310510 -28.571429 1.562500 0.000000 0
@ sel view 5
 2.193002 -0.726290 -0.576348 0.000000 1.480024 -1.865064
 0.927187 1.717838 1.363192 744.023356 324.038821 -8.589189 1.562500 0.000000 0
@ stack attr -1 -1  1
@ sel stop
@ sel stop
@ sel stop
@ sel stop
@ sel stop
@ sel stop
@ sel stop
@ sel stop
@ sel stop
@ sel stop
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 841 430 0 0 1615 772 1920 1080 322603
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.562500 0.000000 0
@ sel view 6
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.562500 0.000000 0
@ sel view 1
 2.380952 0.000000 0.000000 0.000000 2.380952 0.000000
 0.000000 0.000000 2.380952 203.650550 557.578313 0.000000 1.562500 0.000000 0
@ sel view 2
 0.000000 0.000000 2.380952 0.000000 2.380952 0.000000
 -2.380952 0.000000 0.000000 542.842324 557.578313 0.000000 1.562500 0.000000 0
@ sel view 3
 0.000000 0.000000 2.380952 0.000000 2.380952 0.000000
 -2.380952 0.000000 0.000000 824.535237 557.578313 0.000000 1.562500 0.000000 0
@ sel view 4
 2.380952 0.000000 0.000000 0.000000 0.000000 -2.380952
 0.000000 2.380952 0.000000 203.650550 265.310510 -28.571429 1.562500 0.000000 0
@ sel view 5
 2.193002 -0.726290 -0.576348 0.000000 1.480024 -1.865064
 0.927187 1.717838 1.363192 744.023356 324.038821 -8.589189 1.562500 0.000000 0
@ stack attr -1 -1  1
@ sel stop
@ sel stop
@ sel stop
@ sel stop
@ sel stop
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Dimension_Properties to page_Layout
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!LiveUI: Deactivating PmaToolAnnotDim
~ Wheel `main_dlg_cur` `proe_win` 9 756 475 393216 512 1615 772 1920 1080 323460
~ Wheel `main_dlg_cur` `proe_win` 9 756 475 393216 0 1615 772 1920 1080 323485
~ Wheel `main_dlg_cur` `proe_win` 9 756 475 393216 0 1615 772 1920 1080 323624
~ Wheel `main_dlg_cur` `proe_win` 9 796 373 458752 0 1615 772 1920 1080 325026
~ Command `ProCmdModelSave` 
!%CITeil 'AUFNAHME' seit letzter Regenerierung nicht verändert.
!sket_eps       1.487925697
!sket_eps       7.439628483
!%CIAUFNAHME wurde gespeichert.
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdExportPreview` 
< 0 0.914963 1917 0 0 772 1920 0 0 1080 13
< 0 0.914963 1920 0 0 772 1920 0 0 1080 13
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Layout to page_Export_Settings_Preview
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
~ Command `ProCmdDwgPubExport` 
~ Activate `file_saveas` `mydocs_pb`
~ Activate `file_saveas` `desktop_pb`
~ Select `file_saveas` `ph_list.List_table` 1 `zeichnungen`
~ Activate `file_saveas` `ph_list.List_table` 1 `zeichnungen`
~ Activate `file_saveas` `OK`
!sket_eps         6.2578125
!%CIPDF-Datei wird angelegt...
!%CIPDF-Datei wurde erzeugt.
~ Command `ProCmdDwgPubCloseExportPvw` 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Drawing context was changed by user from page_Export_Settings_Preview to page_Layout
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
< 0 0.914963 1618 0 0 772 1920 0 0 1080 13
< 0 0.914963 1615 0 0 772 1920 0 0 1080 13
~ Command `ProCmdModelSave` 
!%CITeil 'AUFNAHME' seit letzter Regenerierung nicht verändert.
!sket_eps       1.487925697
!sket_eps       7.439628483
!%CIAUFNAHME wurde gespeichert.
~ Command `ProCmdWinCloseGroup` 
!Command ProCmdWinClose was pushed from the software.
! Executed sub-command ProCmdWinCloseAsyn.
!%CIGrundfenster kann nicht geschlossen werden.
< 0 0.914963 1758 0 0 772 1920 0 0 1080 13
< 0 0.914963 1615 0 0 772 1920 0 0 1080 13
< 0 0.948148 1615 0 0 800 1920 0 0 1080 13
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
!%CIAlle nicht angezeigten Objekte wurden aus der Sitzung gelöscht.
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Restore `main_dlg_cur` `main_dlg_cur`
~ Command `ProCmdModelEraseNotDisp` 
!%CIAlle Objekte in Sitzung werden z.Z. angezeigt; kein Objekt wird aus der Sitzung gelöscht.
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Student Edition (for educational use only) wird beendet und nicht gespeicherte Arbeit geht verloren.
!               : Möchten Sie das Programm wirklich beenden?
~ Activate `UI Message Dialog` `yes`
!End of Trail File
