!UI trail file version 1
!Application name  `PRO`
! Executed sub-command ProCmdWinCloseAsyn.
!%CIGrundfenster kann nicht geschlossen werden.
< 0 0.952889 1750 0 0 804 1920 0 0 1080 13
< 0 0.952889 1593 0 0 804 1920 0 0 1080 13
~ Command `ProCmdSessionChangeDir` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Activate `file_open` `SAB_..|Studium|6-Semester_SS23|5_Entwicklungsprojekt|Fräsen mit Roboter_Proj\
ektordner|`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.List_table:<NULL>`
~ Select `file_open` `Ph_list.List_table` 1 `Werkstückvermessung`
~ Activate `file_open` `Ph_list.List_table` 1 `Werkstückvermessung`
~ Select `file_open` `Ph_list.List_table` 1 `Wechselsystem`
~ Activate `file_open` `Ph_list.List_table` 1 `Wechselsystem`
~ Key `file_open` `Ph_list.List_table` 8388608 `Zurück`
~ Activate `file_open` `bkw_browser_EMBED_BROWSER_TB_BFH_LAYOUT`
~ Select `file_open` `Ph_list.List_table` 1 `Creo`
~ Activate `file_open` `Ph_list.List_table` 1 `Creo`
~ Select `file_open` `Ph_list.List_table` 1 `20230526_Werkstueckvermessung_V01`
~ Activate `file_open` `Ph_list.List_table` 1 `20230526_Werkstueckvermessung_V01`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
!%CIErfolgreich zu Verzeichnis C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01 geändert.
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Select `file_open` `Ph_list.List_table` 1 `werkstueckvermessung_01.asm`
~ Activate `file_open` `Ph_list.List_table` 1 `werkstueckvermessung_01.asm`
!Command ProCmdModelOpenExe was pushed from the software.
! 5-Jul-23 14:28:07  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\werkstueckvermessung_01.asm.33
! 5-Jul-23 14:28:07  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\3d_finder_messtaster.asm.2
! 5-Jul-23 14:28:07  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\3d-modell_3d-finder.asm.1
! 5-Jul-23 14:28:07  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\k_x_f6rper1-15.prt.1
! 5-Jul-23 14:28:07  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\k_x_f6rper1-15.prt.1
! 5-Jul-23 14:28:07  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\k_x_f6rper1-16.prt.1
! 5-Jul-23 14:28:07  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\k_x_f6rper1-16.prt.1
! 5-Jul-23 14:28:07  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\3d-modell_3d-finder.asm.1
! 5-Jul-23 14:28:07  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\3d_finder_messtaster.asm.2
! 5-Jul-23 14:28:07  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\aufnahme.prt.15
! 5-Jul-23 14:28:07  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\aufnahme.prt.15
! 5-Jul-23 14:28:07  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\_0302576_rohling_swm-tss-3319.prt.7
! 5-Jul-23 14:28:07  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\_0302576_rohling_swm-tss-3319.prt.7
! 5-Jul-23 14:28:07  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\ut_schunk-0302327_swa-021.asm.1
! 5-Jul-23 14:28:07  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\schunk-0302327_swa-021-000-000_.asm.2
! 5-Jul-23 14:28:07  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\schunk-swa-021__0_1.prt.1
! 5-Jul-23 14:28:07  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\schunk-swa-021__0_1.prt.1
! 5-Jul-23 14:28:07  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\schunk-0302327_swa-021-000-000_.asm.2
! 5-Jul-23 14:28:07  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\ut_schunk-0302327_swa-021.asm.1
! 5-Jul-23 14:28:07  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\iso4762-m6x35-8_8.prt.1
! 5-Jul-23 14:28:07  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\iso4762-m6x35-8_8.prt.1
! 5-Jul-23 14:28:07  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\dineniso7092-6.prt.1
! 5-Jul-23 14:28:07  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\dineniso7092-6.prt.1
! 5-Jul-23 14:28:07  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\gewindestift_iso_4026-m6x12.prt.2
! 5-Jul-23 14:28:07  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\gewindestift_iso_4026-m6x12.prt.2
!%CDZeile 3 Baugruppe WERKSTUECKVERMESSUNG_01: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
! 5-Jul-23 14:28:07  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkstückvermessung\Creo\20230526_Werkstueckvermessung_V01\werkstueckvermessung_01.asm.33
!MT_CUST - Applied settings for mode # 6 : MT Asm Design
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
< 0 0.952889 1611 0 0 804 1920 0 0 1080 13
~ MButtonArm `main_dlg_cur` `proe_win` 9 1197 581 0 2 1611 804 1920 1080 167527
~ Move `main_dlg_cur` `proe_win` 9 1197 580 0 1026 1611 804 1920 1080 167529
~ Move `main_dlg_cur` `proe_win` 9 1196 579 0 1538 1611 804 1920 1080 167541
~ Move `main_dlg_cur` `proe_win` 9 1196 578 0 1026 1611 804 1920 1080 167557
~ Move `main_dlg_cur` `proe_win` 9 1195 576 0 1538 1611 804 1920 1080 167561
~ Move `main_dlg_cur` `proe_win` 9 1195 575 0 1026 1611 804 1920 1080 167573
~ Move `main_dlg_cur` `proe_win` 9 1195 573 0 1026 1611 804 1920 1080 167575
~ Move `main_dlg_cur` `proe_win` 9 1194 572 0 1538 1611 804 1920 1080 167607
~ Move `main_dlg_cur` `proe_win` 9 1193 569 0 1538 1611 804 1920 1080 167613
~ Move `main_dlg_cur` `proe_win` 9 1193 567 0 1026 1611 804 1920 1080 167621
~ Move `main_dlg_cur` `proe_win` 9 1193 566 0 1026 1611 804 1920 1080 167629
~ Move `main_dlg_cur` `proe_win` 9 1192 564 0 1538 1611 804 1920 1080 167637
~ Move `main_dlg_cur` `proe_win` 9 1191 562 0 1538 1611 804 1920 1080 167646
~ Move `main_dlg_cur` `proe_win` 9 1191 561 0 1026 1611 804 1920 1080 167653
~ Move `main_dlg_cur` `proe_win` 9 1190 559 0 1538 1611 804 1920 1080 167665
~ Move `main_dlg_cur` `proe_win` 9 1190 555 0 1026 1611 804 1920 1080 167679
~ Move `main_dlg_cur` `proe_win` 9 1188 551 0 1538 1611 804 1920 1080 167693
~ Move `main_dlg_cur` `proe_win` 9 1188 547 0 1026 1611 804 1920 1080 167706
~ Move `main_dlg_cur` `proe_win` 9 1187 545 0 1538 1611 804 1920 1080 167718
~ Move `main_dlg_cur` `proe_win` 9 1187 544 0 1026 1611 804 1920 1080 167733
~ Move `main_dlg_cur` `proe_win` 9 1186 541 0 1538 1611 804 1920 1080 167746
~ Move `main_dlg_cur` `proe_win` 9 1186 538 0 1026 1611 804 1920 1080 167759
~ Move `main_dlg_cur` `proe_win` 9 1185 536 0 1538 1611 804 1920 1080 167774
~ Move `main_dlg_cur` `proe_win` 9 1185 535 0 1026 1611 804 1920 1080 167786
~ Move `main_dlg_cur` `proe_win` 9 1184 532 0 1538 1611 804 1920 1080 167800
~ Move `main_dlg_cur` `proe_win` 9 1184 531 0 1026 1611 804 1920 1080 167807
~ Move `main_dlg_cur` `proe_win` 9 1184 530 0 1026 1611 804 1920 1080 167817
~ Move `main_dlg_cur` `proe_win` 9 1184 528 0 1026 1611 804 1920 1080 167831
~ Move `main_dlg_cur` `proe_win` 9 1184 527 0 1026 1611 804 1920 1080 167838
~ Move `main_dlg_cur` `proe_win` 9 1184 526 0 1026 1611 804 1920 1080 167849
~ Move `main_dlg_cur` `proe_win` 9 1183 524 0 1538 1611 804 1920 1080 167858
~ Move `main_dlg_cur` `proe_win` 9 1183 523 0 1026 1611 804 1920 1080 167869
~ Move `main_dlg_cur` `proe_win` 9 1183 521 0 1026 1611 804 1920 1080 167880
~ Move `main_dlg_cur` `proe_win` 9 1183 520 0 1026 1611 804 1920 1080 167891
~ Move `main_dlg_cur` `proe_win` 9 1182 517 0 1538 1611 804 1920 1080 167899
~ Move `main_dlg_cur` `proe_win` 9 1182 516 0 1026 1611 804 1920 1080 167911
~ Move `main_dlg_cur` `proe_win` 9 1182 514 0 1026 1611 804 1920 1080 167920
~ Move `main_dlg_cur` `proe_win` 9 1182 513 0 1026 1611 804 1920 1080 167928
~ Move `main_dlg_cur` `proe_win` 9 1182 511 0 1026 1611 804 1920 1080 167936
~ Move `main_dlg_cur` `proe_win` 9 1181 509 0 1538 1611 804 1920 1080 167944
~ Move `main_dlg_cur` `proe_win` 9 1181 507 0 1026 1611 804 1920 1080 167952
~ Move `main_dlg_cur` `proe_win` 9 1181 506 0 1026 1611 804 1920 1080 167961
~ Move `main_dlg_cur` `proe_win` 9 1181 504 0 1026 1611 804 1920 1080 167968
~ Move `main_dlg_cur` `proe_win` 9 1181 502 0 1026 1611 804 1920 1080 167975
~ Move `main_dlg_cur` `proe_win` 9 1181 500 0 1026 1611 804 1920 1080 167984
~ Move `main_dlg_cur` `proe_win` 9 1181 499 0 1026 1611 804 1920 1080 167993
~ Move `main_dlg_cur` `proe_win` 9 1181 497 0 1026 1611 804 1920 1080 168002
~ Move `main_dlg_cur` `proe_win` 9 1181 495 0 1026 1611 804 1920 1080 168010
~ Move `main_dlg_cur` `proe_win` 9 1181 493 0 1026 1611 804 1920 1080 168023
~ Move `main_dlg_cur` `proe_win` 9 1181 491 0 1026 1611 804 1920 1080 168032
~ Move `main_dlg_cur` `proe_win` 9 1181 490 0 1026 1611 804 1920 1080 168040
~ Move `main_dlg_cur` `proe_win` 9 1181 489 0 1026 1611 804 1920 1080 168049
~ Move `main_dlg_cur` `proe_win` 9 1181 488 0 1026 1611 804 1920 1080 168057
~ Move `main_dlg_cur` `proe_win` 9 1181 487 0 1026 1611 804 1920 1080 168065
~ Move `main_dlg_cur` `proe_win` 9 1181 485 0 1026 1611 804 1920 1080 168074
~ Move `main_dlg_cur` `proe_win` 9 1181 482 0 1026 1611 804 1920 1080 168088
~ Move `main_dlg_cur` `proe_win` 9 1181 481 0 1026 1611 804 1920 1080 168095
~ Move `main_dlg_cur` `proe_win` 9 1181 480 0 1026 1611 804 1920 1080 168104
~ Move `main_dlg_cur` `proe_win` 9 1180 478 0 1538 1611 804 1920 1080 168112
~ Move `main_dlg_cur` `proe_win` 9 1180 477 0 1026 1611 804 1920 1080 168121
~ Move `main_dlg_cur` `proe_win` 9 1180 476 0 1026 1611 804 1920 1080 168128
~ Move `main_dlg_cur` `proe_win` 9 1180 475 0 1026 1611 804 1920 1080 168137
~ Move `main_dlg_cur` `proe_win` 9 1180 474 0 1026 1611 804 1920 1080 168144
~ Move `main_dlg_cur` `proe_win` 9 1180 473 0 1026 1611 804 1920 1080 168152
~ Move `main_dlg_cur` `proe_win` 9 1180 472 0 1026 1611 804 1920 1080 168160
~ Move `main_dlg_cur` `proe_win` 9 1180 471 0 1026 1611 804 1920 1080 168168
~ Move `main_dlg_cur` `proe_win` 9 1180 470 0 1026 1611 804 1920 1080 168176
~ Move `main_dlg_cur` `proe_win` 9 1180 469 0 1026 1611 804 1920 1080 168184
~ Move `main_dlg_cur` `proe_win` 9 1180 468 0 1026 1611 804 1920 1080 168192
~ Move `main_dlg_cur` `proe_win` 9 1180 466 0 1026 1611 804 1920 1080 168202
~ Move `main_dlg_cur` `proe_win` 9 1180 462 0 1026 1611 804 1920 1080 168215
~ Move `main_dlg_cur` `proe_win` 9 1180 461 0 1026 1611 804 1920 1080 168222
~ Move `main_dlg_cur` `proe_win` 9 1180 460 0 1026 1611 804 1920 1080 168232
~ Move `main_dlg_cur` `proe_win` 9 1180 458 0 1026 1611 804 1920 1080 168238
~ Move `main_dlg_cur` `proe_win` 9 1180 457 0 1026 1611 804 1920 1080 168248
~ Move `main_dlg_cur` `proe_win` 9 1180 455 0 1026 1611 804 1920 1080 168256
~ Move `main_dlg_cur` `proe_win` 9 1180 454 0 1026 1611 804 1920 1080 168265
~ Move `main_dlg_cur` `proe_win` 9 1180 453 0 1026 1611 804 1920 1080 168272
~ Move `main_dlg_cur` `proe_win` 9 1180 452 0 1026 1611 804 1920 1080 168279
~ Move `main_dlg_cur` `proe_win` 9 1180 451 0 1026 1611 804 1920 1080 168286
~ Move `main_dlg_cur` `proe_win` 9 1180 450 0 1026 1611 804 1920 1080 168296
~ Move `main_dlg_cur` `proe_win` 9 1180 449 0 1026 1611 804 1920 1080 168311
~ Move `main_dlg_cur` `proe_win` 9 1180 448 0 1026 1611 804 1920 1080 168317
~ Move `main_dlg_cur` `proe_win` 9 1180 447 0 1026 1611 804 1920 1080 168328
~ Move `main_dlg_cur` `proe_win` 9 1180 446 0 1026 1611 804 1920 1080 168333
~ Move `main_dlg_cur` `proe_win` 9 1180 445 0 1026 1611 804 1920 1080 168344
~ Move `main_dlg_cur` `proe_win` 9 1180 444 0 1026 1611 804 1920 1080 168350
~ Move `main_dlg_cur` `proe_win` 9 1180 443 0 1026 1611 804 1920 1080 168359
~ Move `main_dlg_cur` `proe_win` 9 1180 442 0 1026 1611 804 1920 1080 168366
~ Move `main_dlg_cur` `proe_win` 9 1180 440 0 1026 1611 804 1920 1080 168376
~ Move `main_dlg_cur` `proe_win` 9 1180 439 0 1026 1611 804 1920 1080 168382
~ Move `main_dlg_cur` `proe_win` 9 1180 438 0 1026 1611 804 1920 1080 168392
~ Move `main_dlg_cur` `proe_win` 9 1180 436 0 1026 1611 804 1920 1080 168407
~ Move `main_dlg_cur` `proe_win` 9 1180 435 0 1026 1611 804 1920 1080 168414
~ Move `main_dlg_cur` `proe_win` 9 1180 434 0 1026 1611 804 1920 1080 168425
~ Move `main_dlg_cur` `proe_win` 9 1180 431 0 1026 1611 804 1920 1080 168432
~ Move `main_dlg_cur` `proe_win` 9 1180 430 0 1026 1611 804 1920 1080 168441
~ Move `main_dlg_cur` `proe_win` 9 1180 428 0 1026 1611 804 1920 1080 168448
~ Move `main_dlg_cur` `proe_win` 9 1180 426 0 1026 1611 804 1920 1080 168455
~ Move `main_dlg_cur` `proe_win` 9 1180 425 0 1026 1611 804 1920 1080 168461
~ Move `main_dlg_cur` `proe_win` 9 1180 423 0 1026 1611 804 1920 1080 168471
~ Move `main_dlg_cur` `proe_win` 9 1180 421 0 1026 1611 804 1920 1080 168477
~ Move `main_dlg_cur` `proe_win` 9 1181 419 0 1538 1611 804 1920 1080 168487
~ Move `main_dlg_cur` `proe_win` 9 1181 418 0 1026 1611 804 1920 1080 168494
~ Move `main_dlg_cur` `proe_win` 9 1181 417 0 1026 1611 804 1920 1080 168504
~ Move `main_dlg_cur` `proe_win` 9 1181 415 0 1026 1611 804 1920 1080 168511
~ Move `main_dlg_cur` `proe_win` 9 1181 414 0 1026 1611 804 1920 1080 168521
~ Move `main_dlg_cur` `proe_win` 9 1181 413 0 1026 1611 804 1920 1080 168527
~ Move `main_dlg_cur` `proe_win` 9 1181 412 0 1026 1611 804 1920 1080 168537
~ Move `main_dlg_cur` `proe_win` 9 1181 411 0 1026 1611 804 1920 1080 168544
~ Move `main_dlg_cur` `proe_win` 9 1181 409 0 1026 1611 804 1920 1080 168550
~ Move `main_dlg_cur` `proe_win` 9 1181 408 0 1026 1611 804 1920 1080 168559
~ Move `main_dlg_cur` `proe_win` 9 1182 407 0 1538 1611 804 1920 1080 168568
~ Move `main_dlg_cur` `proe_win` 9 1183 404 0 1538 1611 804 1920 1080 168575
~ Move `main_dlg_cur` `proe_win` 9 1183 402 0 1026 1611 804 1920 1080 168582
~ Move `main_dlg_cur` `proe_win` 9 1183 400 0 1026 1611 804 1920 1080 168599
~ Move `main_dlg_cur` `proe_win` 9 1183 399 0 1026 1611 804 1920 1080 168615
~ Move `main_dlg_cur` `proe_win` 9 1183 398 0 1026 1611 804 1920 1080 168631
~ Move `main_dlg_cur` `proe_win` 9 1183 399 0 1026 1611 804 1920 1080 168872
~ Move `main_dlg_cur` `proe_win` 9 1183 402 0 1026 1611 804 1920 1080 168893
~ Move `main_dlg_cur` `proe_win` 9 1183 404 0 1026 1611 804 1920 1080 168904
~ Move `main_dlg_cur` `proe_win` 9 1183 406 0 1026 1611 804 1920 1080 168914
~ Move `main_dlg_cur` `proe_win` 9 1183 411 0 1026 1611 804 1920 1080 168923
~ Move `main_dlg_cur` `proe_win` 9 1183 415 0 1026 1611 804 1920 1080 168936
~ Move `main_dlg_cur` `proe_win` 9 1183 418 0 1026 1611 804 1920 1080 168943
~ Move `main_dlg_cur` `proe_win` 9 1182 421 0 1538 1611 804 1920 1080 168951
~ Move `main_dlg_cur` `proe_win` 9 1182 424 0 1026 1611 804 1920 1080 168957
~ Move `main_dlg_cur` `proe_win` 9 1181 430 0 1538 1611 804 1920 1080 168964
~ Move `main_dlg_cur` `proe_win` 9 1181 436 0 1026 1611 804 1920 1080 168971
~ Move `main_dlg_cur` `proe_win` 9 1181 439 0 1026 1611 804 1920 1080 168983
~ Move `main_dlg_cur` `proe_win` 9 1181 442 0 1026 1611 804 1920 1080 168990
~ Move `main_dlg_cur` `proe_win` 9 1181 444 0 1026 1611 804 1920 1080 168999
~ Move `main_dlg_cur` `proe_win` 9 1181 447 0 1026 1611 804 1920 1080 169005
~ Move `main_dlg_cur` `proe_win` 9 1181 449 0 1026 1611 804 1920 1080 169015
~ Move `main_dlg_cur` `proe_win` 9 1180 451 0 1538 1611 804 1920 1080 169022
~ Move `main_dlg_cur` `proe_win` 9 1180 452 0 1026 1611 804 1920 1080 169031
~ Move `main_dlg_cur` `proe_win` 9 1180 454 0 1026 1611 804 1920 1080 169038
~ Move `main_dlg_cur` `proe_win` 9 1180 456 0 1026 1611 804 1920 1080 169048
~ Move `main_dlg_cur` `proe_win` 9 1180 458 0 1026 1611 804 1920 1080 169054
~ Move `main_dlg_cur` `proe_win` 9 1180 460 0 1026 1611 804 1920 1080 169064
~ Move `main_dlg_cur` `proe_win` 9 1180 463 0 1026 1611 804 1920 1080 169070
~ Move `main_dlg_cur` `proe_win` 9 1180 465 0 1026 1611 804 1920 1080 169080
~ Move `main_dlg_cur` `proe_win` 9 1179 468 0 1538 1611 804 1920 1080 169087
~ Move `main_dlg_cur` `proe_win` 9 1179 470 0 1026 1611 804 1920 1080 169096
~ Move `main_dlg_cur` `proe_win` 9 1179 473 0 1026 1611 804 1920 1080 169104
~ Move `main_dlg_cur` `proe_win` 9 1179 477 0 1026 1611 804 1920 1080 169113
~ Move `main_dlg_cur` `proe_win` 9 1179 480 0 1026 1611 804 1920 1080 169120
~ Move `main_dlg_cur` `proe_win` 9 1179 483 0 1026 1611 804 1920 1080 169128
~ Move `main_dlg_cur` `proe_win` 9 1179 485 0 1026 1611 804 1920 1080 169136
~ Move `main_dlg_cur` `proe_win` 9 1179 488 0 1026 1611 804 1920 1080 169144
~ Move `main_dlg_cur` `proe_win` 9 1178 491 0 1538 1611 804 1920 1080 169152
~ Move `main_dlg_cur` `proe_win` 9 1178 495 0 1026 1611 804 1920 1080 169160
~ Move `main_dlg_cur` `proe_win` 9 1178 497 0 1026 1611 804 1920 1080 169168
~ Move `main_dlg_cur` `proe_win` 9 1178 502 0 1026 1611 804 1920 1080 169177
~ Move `main_dlg_cur` `proe_win` 9 1178 505 0 1026 1611 804 1920 1080 169185
~ Move `main_dlg_cur` `proe_win` 9 1178 509 0 1026 1611 804 1920 1080 169192
~ Move `main_dlg_cur` `proe_win` 9 1178 515 0 1026 1611 804 1920 1080 169208
~ Move `main_dlg_cur` `proe_win` 9 1178 518 0 1026 1611 804 1920 1080 169215
~ Move `main_dlg_cur` `proe_win` 9 1178 522 0 1026 1611 804 1920 1080 169224
~ Move `main_dlg_cur` `proe_win` 9 1178 524 0 1026 1611 804 1920 1080 169233
~ Move `main_dlg_cur` `proe_win` 9 1178 527 0 1026 1611 804 1920 1080 169243
~ Move `main_dlg_cur` `proe_win` 9 1178 530 0 1026 1611 804 1920 1080 169251
~ Move `main_dlg_cur` `proe_win` 9 1178 534 0 1026 1611 804 1920 1080 169260
~ Move `main_dlg_cur` `proe_win` 9 1178 536 0 1026 1611 804 1920 1080 169273
~ Move `main_dlg_cur` `proe_win` 9 1178 538 0 1026 1611 804 1920 1080 169279
~ Move `main_dlg_cur` `proe_win` 9 1178 540 0 1026 1611 804 1920 1080 169289
~ Move `main_dlg_cur` `proe_win` 9 1178 541 0 1026 1611 804 1920 1080 169297
~ Move `main_dlg_cur` `proe_win` 9 1178 543 0 1026 1611 804 1920 1080 169306
~ Move `main_dlg_cur` `proe_win` 9 1178 544 0 1026 1611 804 1920 1080 169314
~ Move `main_dlg_cur` `proe_win` 9 1178 545 0 1026 1611 804 1920 1080 169323
~ Move `main_dlg_cur` `proe_win` 9 1178 546 0 1026 1611 804 1920 1080 169331
~ Move `main_dlg_cur` `proe_win` 9 1178 548 0 1026 1611 804 1920 1080 169340
~ Move `main_dlg_cur` `proe_win` 9 1178 550 0 1026 1611 804 1920 1080 169353
~ Move `main_dlg_cur` `proe_win` 9 1178 551 0 1026 1611 804 1920 1080 169361
~ Move `main_dlg_cur` `proe_win` 9 1178 552 0 1026 1611 804 1920 1080 169371
~ Move `main_dlg_cur` `proe_win` 9 1178 553 0 1026 1611 804 1920 1080 169379
~ Move `main_dlg_cur` `proe_win` 9 1178 555 0 1026 1611 804 1920 1080 169388
~ Move `main_dlg_cur` `proe_win` 9 1178 557 0 1026 1611 804 1920 1080 169401
~ Move `main_dlg_cur` `proe_win` 9 1178 559 0 1026 1611 804 1920 1080 169409
~ Move `main_dlg_cur` `proe_win` 9 1178 560 0 1026 1611 804 1920 1080 169418
~ Move `main_dlg_cur` `proe_win` 9 1178 561 0 1026 1611 804 1920 1080 169427
~ Move `main_dlg_cur` `proe_win` 9 1178 562 0 1026 1611 804 1920 1080 169436
~ Move `main_dlg_cur` `proe_win` 9 1178 563 0 1026 1611 804 1920 1080 169445
~ Move `main_dlg_cur` `proe_win` 9 1178 565 0 1026 1611 804 1920 1080 169452
~ Move `main_dlg_cur` `proe_win` 9 1178 567 0 1026 1611 804 1920 1080 169465
~ Move `main_dlg_cur` `proe_win` 9 1178 568 0 1026 1611 804 1920 1080 169474
~ Move `main_dlg_cur` `proe_win` 9 1178 569 0 1026 1611 804 1920 1080 169482
~ Move `main_dlg_cur` `proe_win` 9 1178 570 0 1026 1611 804 1920 1080 169491
~ Move `main_dlg_cur` `proe_win` 9 1178 571 0 1026 1611 804 1920 1080 169514
~ Move `main_dlg_cur` `proe_win` 9 1178 572 0 1026 1611 804 1920 1080 169529
~ Move `main_dlg_cur` `proe_win` 9 1178 573 0 1026 1611 804 1920 1080 169545
~ Move `main_dlg_cur` `proe_win` 9 1177 574 0 1538 1611 804 1920 1080 169561
~ Move `main_dlg_cur` `proe_win` 9 1177 576 0 1026 1611 804 1920 1080 169577
~ Move `main_dlg_cur` `proe_win` 9 1176 577 0 1538 1611 804 1920 1080 169585
~ Move `main_dlg_cur` `proe_win` 9 1176 578 0 1026 1611 804 1920 1080 169594
~ Move `main_dlg_cur` `proe_win` 9 1175 579 0 1538 1611 804 1920 1080 169609
~ Move `main_dlg_cur` `proe_win` 9 1174 580 0 1538 1611 804 1920 1080 169617
~ Move `main_dlg_cur` `proe_win` 9 1173 581 0 1538 1611 804 1920 1080 169641
~ Move `main_dlg_cur` `proe_win` 9 1173 582 0 1026 1611 804 1920 1080 169650
~ Move `main_dlg_cur` `proe_win` 9 1173 583 0 1026 1611 804 1920 1080 169660
~ Move `main_dlg_cur` `proe_win` 9 1171 585 0 1538 1611 804 1920 1080 169673
~ Move `main_dlg_cur` `proe_win` 9 1170 586 0 1538 1611 804 1920 1080 169690
~ Move `main_dlg_cur` `proe_win` 9 1170 587 0 1026 1611 804 1920 1080 169706
~ Move `main_dlg_cur` `proe_win` 9 1169 588 0 1538 1611 804 1920 1080 169713
~ Move `main_dlg_cur` `proe_win` 9 1168 589 0 1538 1611 804 1920 1080 169737
~ Move `main_dlg_cur` `proe_win` 9 1167 589 0 514 1611 804 1920 1080 169747
~ Move `main_dlg_cur` `proe_win` 9 1166 590 0 1538 1611 804 1920 1080 169756
~ Move `main_dlg_cur` `proe_win` 9 1164 591 0 1538 1611 804 1920 1080 169785
~ Move `main_dlg_cur` `proe_win` 9 1163 591 0 514 1611 804 1920 1080 169796
~ Move `main_dlg_cur` `proe_win` 9 1160 591 0 514 1611 804 1920 1080 169808
~ Move `main_dlg_cur` `proe_win` 9 1159 591 0 514 1611 804 1920 1080 169820
~ Move `main_dlg_cur` `proe_win` 9 1158 591 0 514 1611 804 1920 1080 169850
~ Move `main_dlg_cur` `proe_win` 9 1158 590 0 1026 1611 804 1920 1080 169859
~ Move `main_dlg_cur` `proe_win` 9 1157 589 0 1538 1611 804 1920 1080 169869
~ Move `main_dlg_cur` `proe_win` 9 1156 588 0 1538 1611 804 1920 1080 169882
~ Move `main_dlg_cur` `proe_win` 9 1155 586 0 1538 1611 804 1920 1080 169889
~ Move `main_dlg_cur` `proe_win` 9 1154 585 0 1538 1611 804 1920 1080 169895
~ Move `main_dlg_cur` `proe_win` 9 1154 584 0 1026 1611 804 1920 1080 169907
~ Move `main_dlg_cur` `proe_win` 9 1152 581 0 1538 1611 804 1920 1080 169915
~ Move `main_dlg_cur` `proe_win` 9 1151 577 0 1538 1611 804 1920 1080 169929
~ Move `main_dlg_cur` `proe_win` 9 1149 574 0 1538 1611 804 1920 1080 169936
~ Move `main_dlg_cur` `proe_win` 9 1149 572 0 1026 1611 804 1920 1080 169948
~ Move `main_dlg_cur` `proe_win` 9 1147 568 0 1538 1611 804 1920 1080 169961
~ Move `main_dlg_cur` `proe_win` 9 1147 566 0 1026 1611 804 1920 1080 169969
~ Move `main_dlg_cur` `proe_win` 9 1146 564 0 1538 1611 804 1920 1080 169980
~ Move `main_dlg_cur` `proe_win` 9 1146 562 0 1026 1611 804 1920 1080 169988
~ Move `main_dlg_cur` `proe_win` 9 1145 561 0 1538 1611 804 1920 1080 169996
~ Move `main_dlg_cur` `proe_win` 9 1144 558 0 1538 1611 804 1920 1080 170010
~ Move `main_dlg_cur` `proe_win` 9 1144 557 0 1026 1611 804 1920 1080 170018
~ Move `main_dlg_cur` `proe_win` 9 1144 556 0 1026 1611 804 1920 1080 170027
~ Move `main_dlg_cur` `proe_win` 9 1144 555 0 1026 1611 804 1920 1080 170041
~ Move `main_dlg_cur` `proe_win` 9 1143 555 0 514 1611 804 1920 1080 170057
~ Move `main_dlg_cur` `proe_win` 9 1143 554 0 1026 1611 804 1920 1080 170073
~ Move `main_dlg_cur` `proe_win` 9 1143 553 0 1026 1611 804 1920 1080 170089
~ Move `main_dlg_cur` `proe_win` 9 1143 552 0 1026 1611 804 1920 1080 170106
~ Move `main_dlg_cur` `proe_win` 9 1143 551 0 1026 1611 804 1920 1080 170113
~ Move `main_dlg_cur` `proe_win` 9 1143 550 0 1026 1611 804 1920 1080 170122
~ Move `main_dlg_cur` `proe_win` 9 1143 549 0 1026 1611 804 1920 1080 170137
~ Move `main_dlg_cur` `proe_win` 9 1143 547 0 1026 1611 804 1920 1080 170145
~ Move `main_dlg_cur` `proe_win` 9 1143 546 0 1026 1611 804 1920 1080 170154
~ Move `main_dlg_cur` `proe_win` 9 1143 548 0 1026 1611 804 1920 1080 170283
~ Move `main_dlg_cur` `proe_win` 9 1142 549 0 1538 1611 804 1920 1080 170299
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1141 550 0 1536 1611 804 1920 1080 170314
~ Wheel `main_dlg_cur` `proe_win` 9 837 472 458752 0 1611 804 1920 1080 170633
~ Wheel `main_dlg_cur` `proe_win` 9 837 472 393216 0 1611 804 1920 1080 170648
~ Wheel `main_dlg_cur` `proe_win` 9 837 472 393216 0 1611 804 1920 1080 170653
~ Wheel `main_dlg_cur` `proe_win` 9 836 471 393216 0 1611 804 1920 1080 170676
~ Wheel `main_dlg_cur` `proe_win` 9 836 469 458752 0 1611 804 1920 1080 170683
~ Wheel `main_dlg_cur` `proe_win` 9 799 486 458752 0 1611 804 1920 1080 171392
~ Wheel `main_dlg_cur` `proe_win` 9 796 478 458752 1536 1611 804 1920 1080 171435
~ Wheel `main_dlg_cur` `proe_win` 9 796 476 458752 0 1611 804 1920 1080 171467
~ Wheel `main_dlg_cur` `proe_win` 9 796 474 458752 0 1611 804 1920 1080 171515
~ Wheel `main_dlg_cur` `proe_win` 9 796 474 458752 0 1611 804 1920 1080 171574
~ LButtonArm `main_dlg_cur` `proe_win` 9 786 458 0 1 1611 804 1920 1080 172533
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 786 458 0 0 1611 804 1920 1080 172610
@ sel view 0
 2.400685 -3.053050 0.327580 0.330146 -0.156758 -3.880482
 3.052773 2.417855 0.162052 486.542778 382.134263 -1576.348915 2.441406 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
@ stack idx 0
@SEL_REC 1 [923] 2 60 -1 (-0.9330020781 5.6053352344) (37.4446647656 2.9771238314 4.0170553510)
!Flä:F1(ERSTES KE):ISO4762-M6X35-8_8
~ Command `ifx_menu_screw_redefine@Minitoolbar@PopupMenuGraphicWinStack` 
!%CIVerbindung umdefinieren.
!%CPVerbindung auswählen.
!%CPPosition der Schraubverbindung auswählen.
!%CIBohrtabellen werden geladen...  
~ Activate `sel_redefine_dialog` `pb_OK`
~ Activate `screw_dialog` `pb_Cancel`
!%CEAktion von Benutzer abgebrochen.
~ LButtonArm `main_dlg_cur` `proe_win` 9 1369 327 0 1 1611 804 1920 1080 193536
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1369 327 0 0 1611 804 1920 1080 193596
@ sel view 0
 2.400685 -3.053050 0.327580 0.330146 -0.156758 -3.880482
 3.052773 2.417855 0.162052 486.542778 382.134263 -1576.348915 2.441406 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
@ stack idx 0
@SEL_REC 0 [] 2 8 -1 (0.0000000000 0.0000000000) (53.0296444184 -36.8514554906 0.0000000000)
!BE_VORNE:F4(BEZUGSEBENE)
~ LButtonArm `main_dlg_cur` `proe_win` 9 1365 111 0 1 1611 804 1920 1080 194400
~ Move `main_dlg_cur` `proe_win` 9 1366 111 0 513 1611 804 1920 1080 194412
~ Move `main_dlg_cur` `proe_win` 9 1367 111 0 513 1611 804 1920 1080 194418
~ Move `main_dlg_cur` `proe_win` 9 1368 111 0 513 1611 804 1920 1080 194428
~ Move `main_dlg_cur` `proe_win` 9 1369 111 0 513 1611 804 1920 1080 194443
~ Move `main_dlg_cur` `proe_win` 9 1370 111 0 513 1611 804 1920 1080 194460
~ Move `main_dlg_cur` `proe_win` 9 1371 111 0 513 1611 804 1920 1080 194465
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1371 111 0 0 1611 804 1920 1080 194524
@ sel view 0
 2.400685 -3.053050 0.327580 0.330146 -0.156758 -3.880482
 3.052773 2.417855 0.162052 486.542778 382.134263 -1576.348915 2.441406 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
~ Command `ProCmdWinCloseGroup` 
!Command ProCmdWinClose was pushed from the software.
! Executed sub-command ProCmdWinCloseAsyn.
!%CIGrundfenster kann nicht geschlossen werden.
< 0 0.952889 1750 0 0 804 1920 0 0 1080 13
< 0 0.952889 1593 0 0 804 1920 0 0 1080 13
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
!%CIAlle nicht angezeigten Objekte wurden aus der Sitzung gelöscht.
~ Command `ProCmdSessionChangeDir` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Activate `file_open` `SAB_..|Studium|6-Semester_SS23|5_Entwicklungsprojekt|Fräsen mit Roboter_Proj\
ektordner|Werkstückvermessung|`
~ Activate `file_open` `SAB_..|Studium|6-Semester_SS23|5_Entwicklungsprojekt|Fräsen mit Roboter_Proj\
ektordner|`
~ Select `file_open` `Ph_list.List_table` 1 `Werkzeugspanner`
~ Activate `file_open` `Ph_list.List_table` 1 `Werkzeugspanner`
~ Select `file_open` `Ph_list.List_table` 1 `Creo`
~ Activate `file_open` `Ph_list.List_table` 1 `Creo`
~ Select `file_open` `Ph_list.List_table` 1 `20230524_5`
~ Activate `file_open` `Ph_list.List_table` 1 `20230524_5`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
!%CIErfolgreich zu Verzeichnis C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5 geändert.
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Select `file_open` `Ph_list.List_table` 1 `werkstueckspanner.asm`
~ Activate `file_open` `Ph_list.List_table` 1 `werkstueckspanner.asm`
!Command ProCmdModelOpenExe was pushed from the software.
! 5-Jul-23 14:31:10  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\werkstueckspanner.asm.43
! 5-Jul-23 14:31:10  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\grundplatte.prt.19
! 5-Jul-23 14:31:10  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\grundplatte.prt.19
! 5-Jul-23 14:31:10  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\kraft-momenten-sensor.prt.6
! 5-Jul-23 14:31:10  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\kraft-momenten-sensor.prt.6
! 5-Jul-23 14:31:10  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\zwischenplatte.prt.23
! 5-Jul-23 14:31:10  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\zwischenplatte.prt.23
! 5-Jul-23 14:31:10  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\schraubstock_clamp-d80.prt.12
! 5-Jul-23 14:31:10  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\schraubstock_clamp-d80.prt.12
! 5-Jul-23 14:31:10  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\iso4017-m8x20-8_8.prt.1
! 5-Jul-23 14:31:10  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\iso4017-m8x20-8_8.prt.1
! 5-Jul-23 14:31:10  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\dineniso7092-8.prt.1
! 5-Jul-23 14:31:10  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\dineniso7092-8.prt.1
! 5-Jul-23 14:31:10  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\iso2009-m6x10-5_8.prt.1
! 5-Jul-23 14:31:10  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\iso2009-m6x10-5_8.prt.1
! 5-Jul-23 14:31:10  Start C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\iso2009-m5x12-5_8.prt.1
! 5-Jul-23 14:31:10  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\iso2009-m5x12-5_8.prt.1
!%CDZeile 3 Baugruppe WERKSTUECKSPANNER: Modell hat sich seit Masseneigenschaftsberechnung geändert; muss u.U. neu berechnet werden.
! 5-Jul-23 14:31:10  End   C:\Users\david\Documents\Studium\6-Semester_SS23\5_Entwicklungsprojekt\Fräsen mit Roboter_Projektordner\Werkzeugspanner\Creo\20230524_5\werkstueckspanner.asm.43
!MT_CUST - Applied settings for mode # 6 : MT Asm Design
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
< 0 0.952889 1611 0 0 804 1920 0 0 1080 13
~ Wheel `main_dlg_cur` `proe_win` 9 595 584 458752 0 1611 804 1920 1080 349638
~ Wheel `main_dlg_cur` `proe_win` 9 596 585 458752 0 1611 804 1920 1080 349743
~ MButtonArm `main_dlg_cur` `proe_win` 9 1032 579 0 2 1611 804 1920 1080 350098
~ Move `main_dlg_cur` `proe_win` 9 1029 577 0 1538 1611 804 1920 1080 350099
~ Move `main_dlg_cur` `proe_win` 9 1026 575 0 1538 1611 804 1920 1080 350111
~ Move `main_dlg_cur` `proe_win` 9 1022 573 0 1538 1611 804 1920 1080 350114
~ Move `main_dlg_cur` `proe_win` 9 1018 572 0 1538 1611 804 1920 1080 350143
~ Move `main_dlg_cur` `proe_win` 9 1007 568 0 1538 1611 804 1920 1080 350152
~ Move `main_dlg_cur` `proe_win` 9 1004 568 0 514 1611 804 1920 1080 350160
~ Move `main_dlg_cur` `proe_win` 9 1003 568 0 514 1611 804 1920 1080 350169
~ Move `main_dlg_cur` `proe_win` 9 1000 568 0 514 1611 804 1920 1080 350178
~ Move `main_dlg_cur` `proe_win` 9 994 568 0 514 1611 804 1920 1080 350196
~ Move `main_dlg_cur` `proe_win` 9 986 568 0 514 1611 804 1920 1080 350220
~ Move `main_dlg_cur` `proe_win` 9 976 572 0 1538 1611 804 1920 1080 350241
~ Move `main_dlg_cur` `proe_win` 9 968 578 0 1538 1611 804 1920 1080 350266
~ Move `main_dlg_cur` `proe_win` 9 963 582 0 1538 1611 804 1920 1080 350288
~ Move `main_dlg_cur` `proe_win` 9 957 588 0 1538 1611 804 1920 1080 350306
~ Move `main_dlg_cur` `proe_win` 9 953 592 0 1538 1611 804 1920 1080 350322
~ Move `main_dlg_cur` `proe_win` 9 951 596 0 1538 1611 804 1920 1080 350338
~ Move `main_dlg_cur` `proe_win` 9 950 598 0 1538 1611 804 1920 1080 350352
~ Move `main_dlg_cur` `proe_win` 9 949 600 0 1538 1611 804 1920 1080 350366
~ Move `main_dlg_cur` `proe_win` 9 948 603 0 1538 1611 804 1920 1080 350380
~ Move `main_dlg_cur` `proe_win` 9 948 604 0 1026 1611 804 1920 1080 350395
~ Move `main_dlg_cur` `proe_win` 9 948 605 0 1026 1611 804 1920 1080 350418
~ Move `main_dlg_cur` `proe_win` 9 948 606 0 1026 1611 804 1920 1080 350449
~ Move `main_dlg_cur` `proe_win` 9 948 608 0 1026 1611 804 1920 1080 350480
~ Move `main_dlg_cur` `proe_win` 9 948 609 0 1026 1611 804 1920 1080 350494
~ Move `main_dlg_cur` `proe_win` 9 948 612 0 1026 1611 804 1920 1080 350506
~ Move `main_dlg_cur` `proe_win` 9 948 616 0 1026 1611 804 1920 1080 350521
~ Move `main_dlg_cur` `proe_win` 9 949 618 0 1538 1611 804 1920 1080 350535
~ Move `main_dlg_cur` `proe_win` 9 949 619 0 1026 1611 804 1920 1080 350549
~ Move `main_dlg_cur` `proe_win` 9 949 620 0 1026 1611 804 1920 1080 350564
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 949 620 0 0 1611 804 1920 1080 350593
~ Activate `main_dlg_cur` `page_Analysis_control_btn` 1
~ Command `ProCmdNaMeasureDiameter` 
!ODUI external UI session start for device : nmd_1 
!%CPReferenz(en) für Analyse der Messung Durchmesser auswählen
~ Wheel `main_dlg_cur` `proe_win` 9 1141 722 458752 0 1611 804 1920 1080 354380
~ Wheel `main_dlg_cur` `proe_win` 9 1141 722 458752 0 1611 804 1920 1080 354416
~ Wheel `main_dlg_cur` `proe_win` 9 1141 722 393216 0 1611 804 1920 1080 354449
~ Wheel `main_dlg_cur` `proe_win` 9 1141 722 393216 0 1611 804 1920 1080 354450
~ Wheel `main_dlg_cur` `proe_win` 9 1141 722 393216 0 1611 804 1920 1080 354467
~ Wheel `main_dlg_cur` `proe_win` 9 1141 722 393216 0 1611 804 1920 1080 354509
~ Wheel `main_dlg_cur` `proe_win` 9 1141 722 458752 0 1611 804 1920 1080 354520
~ Wheel `main_dlg_cur` `proe_win` 9 1141 722 458752 0 1611 804 1920 1080 354532
~ Wheel `main_dlg_cur` `proe_win` 9 1141 722 458752 0 1611 804 1920 1080 354532
~ Wheel `main_dlg_cur` `proe_win` 9 1165 692 458752 0 1611 804 1920 1080 355146
~ Wheel `main_dlg_cur` `proe_win` 9 1164 692 458752 512 1611 804 1920 1080 355158
~ Wheel `main_dlg_cur` `proe_win` 9 1163 693 393216 1536 1611 804 1920 1080 355223
~ Wheel `main_dlg_cur` `proe_win` 9 1156 697 458752 1536 1611 804 1920 1080 355259
~ Wheel `main_dlg_cur` `proe_win` 9 1156 697 458752 0 1611 804 1920 1080 355307
~ LButtonArm `main_dlg_cur` `proe_win` 9 1164 674 0 1 1611 804 1920 1080 356347
~ Move `main_dlg_cur` `proe_win` 9 1164 674 0 1 1611 804 1920 1080 356365
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1164 674 0 0 1611 804 1920 1080 356388
@ sel view 0
 1.479957 -0.377938 -2.805586 -1.363019 2.679604 -1.079964
 2.481195 1.697441 1.080179 522.298318 263.778370 -2091.256083 3.814697 0.000000 0
@ stack attr 8
@ stack attr -1 -1  1
@ stack attr twk_s_eps
@ stack idx 0
@SEL_REC 1 [68] 2 1149 -1 (0.7067213816 2.2375511193) (86.5777729032 3.5374488807 -2.9220475181)
!Flä:F15(BOHRUNG_3):GRUNDPLATTE
!%CDDurchmesser = 9.00000 mm
!%CDRadius = 4.50000 mm
!%CISpezialmaßanalyse erfolgreich abgeschlossen.
!%CPReferenz(en) für Analyse der Messung Durchmesser auswählen
~ Wheel `main_dlg_cur` `proe_win` 9 1212 475 393216 0 1611 804 1920 1080 539678
~ Wheel `main_dlg_cur` `proe_win` 9 1105 503 393216 0 1611 804 1920 1080 539710
~ Wheel `main_dlg_cur` `proe_win` 9 1085 505 393216 1536 1611 804 1920 1080 539720
~ Wheel `main_dlg_cur` `proe_win` 9 1011 491 393216 1536 1611 804 1920 1080 539775
~ Wheel `main_dlg_cur` `proe_win` 9 972 473 393216 1536 1611 804 1920 1080 539827
~ Wheel `main_dlg_cur` `proe_win` 9 771 397 458752 0 1611 804 1920 1080 539976
~ Wheel `main_dlg_cur` `proe_win` 9 771 397 393216 0 1611 804 1920 1080 539994
~ Wheel `main_dlg_cur` `proe_win` 9 775 393 393216 0 1611 804 1920 1080 540039
~ Wheel `main_dlg_cur` `proe_win` 9 775 391 393216 1024 1611 804 1920 1080 540074
~ Wheel `main_dlg_cur` `proe_win` 9 775 389 393216 1024 1611 804 1920 1080 540108
~ Wheel `main_dlg_cur` `proe_win` 9 777 383 458752 0 1611 804 1920 1080 540158
~ Command `ProCmdWinCloseGroup` 
!Command ProCmdWinClose was pushed from the software.
! Executed sub-command ProCmdWinCloseAsyn.
!ODUI external UI session stop. 
!%CIGrundfenster kann nicht geschlossen werden.
< 0 0.952889 1750 0 0 804 1920 0 0 1080 13
< 0 0.952889 1593 0 0 804 1920 0 0 1080 13
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
!%CIAlle nicht angezeigten Objekte wurden aus der Sitzung gelöscht.
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Student Edition (for educational use only) wird beendet und nicht gespeicherte Arbeit geht verloren.
!               : Möchten Sie das Programm wirklich beenden?
~ Activate `UI Message Dialog` `yes`
!End of Trail File
