Masseneigenschaft von KÖRPER Körper_1

VOLUMEN =  9.9000000e+05  MM^3
FLÄCHENINHALT =  1.1596000e+05  MM^2
DICHTE =  2.0000000e-09 TONNE / MM^3
MASSE =  1.9800000e-03 TONNE 
SCHWERPUNKT in Bezug auf den Koordinatenrahmen _SIMU_MINITEC_45_90_500:
X   Y   Z     0.0000000e+00  0.0000000e+00  2.5000000e+02  MM

Trägheit in Bezug auf Koordinatenrahmen _SIMU_MINITEC_45_90_500  (TONNE * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  1.6633650e+02  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  1.6507986e+02  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  1.4163600e+00

Trägheit im Schwerpunkt in Bezug auf Koordinatenrahmen _SIMU_MINITEC_45_90_500  (TONNE * MM^2)

TRÄGHEITSTENSOR:
Ixx Ixy Ixz  4.2586500e+01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz  0.0000000e+00  4.1329860e+01  0.0000000e+00
Izx Izy Izz  0.0000000e+00  0.0000000e+00  1.4163600e+00

HAUPTTRÄGHEITSMOMENT:  (TONNE * MM^2)
I1  I2  I3   1.4163600e+00  4.1329860e+01  4.2586500e+01

Rotationsmatrix von _SIMU_MINITEC_45_90_500 Orientierung auf Hauptachsen:
       0.00000        0.00000       -1.00000
       0.00000        1.00000        0.00000
       1.00000        0.00000        0.00000

Rotationswinkel von _SIMU_MINITEC_45_90_500 Orientierung auf Hauptachsen (in Grad):
Winkel um x  y  z   0.000        -90.000          0.000 

TRÄGHEITSRADIEN in Bezug auf die HAUPTACHSEN:
R1  R2  R3 2.6745716e+01  1.4447722e+02  1.4665720e+02  MM

